OC.L10N.register(
    "contacts",
    {
    "Contacts" : "جهات الاتصال",
    "Download" : "تحميل",
    "Copy link" : "نسخ الرابط",
    "Click to copy the link to your clipboard" : "إضغط لنسخ الرابط على حافظتك",
    "Toggle sharing" : " حدد المشاركة",
    "Delete" : "حذف",
    "Rename" : "تعديل الإسم",
    "Share with users or groups" : "شارك مع مستخدمين او مجموعات",
    "can edit" : "يمكن التعديل",
    "Close" : "إغلاق",
    "Copied!" : "نُسخ!",
    "Not supported!" : "غير مدعوم!",
    "Press ⌘-C to copy." : "إضغط ⌘-C للنسخ",
    "Press Ctrl-C to copy." : "إضغط Ctrl-C للنسخ",
    "Address book name" : "اسم دفتر العناوين",
    "The selected image is too big (max 1MB)" : "الصورة المختارة كبيرة جداً (الحجم الأقصى 1MB)",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "هذه البطاقة تالفة وتم إصلاحها. الرجاء التأكد من المعلومات والقيام بالحفظ لجعل التغييرات دائمة.",
    "No contacts in here" : "لا توجد أية عناوين",
    "Name" : "الإسم",
    "Organization" : "المؤسسة",
    "Title" : "اللقب",
    "Add field ..." : "أضف حقلاً ...",
    "Save changes" : "حفظ التعديلات",
    "Address book" : "دفتر العناوين",
    "Import into" : "إستيراد إلى",
    "Importing..." : "إستيراد...",
    "Select your addressbook" : "إختر دفتر عناوينك",
    "No search result for {query}" : "لم يظهر البحث عن {query} أي نتيجة",
    "All contacts" : "كل الجهات",
    "Post office box" : "صندوق البريد",
    "Postal code" : "الرمز البريدي.",
    "City" : "المدينة",
    "State or province" : "الولاية أو المنطقة.",
    "Country" : "البلد",
    "Address" : "العنوان",
    "(new group)" : "(مجموعة جديدة)",
    "Last name" : "اللقب",
    "First name" : "الإسم",
    "Additional names" : "الأسماء الإضافية",
    "Prefix" : "بادئة",
    "Suffix" : "لاحقة",
    "Importing into" : "إستيراد إلى",
    "New contact" : "جهة إتصال جديدة",
    "Not grouped" : "غير مصنف",
    "Sort by" : "ترتيب حسب",
    "{addressbook} shared by {owner}" : "{owner} شارك {addressbook}",
    "Contact not found." : "لم يتم إيجاد جهاد الإتصال.",
    "Contact could not be created." : "لم يتم إنشاء جهة الإتصال.",
    "No contacts in file. Only vCard files are allowed." : "لا يوجد جهات إتصال بالملف. يسمح فقط بملفات vCard",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "يمكن الإعتماد فقط على الإصدار 4.0 (RFC6350) او 3.0 (RFC2426) من التطبيق vCard",
    "Contact could not be saved." : "لم يتم حفظ جهة الإتصال.",
    "Waiting for the server to be ready..." : "إنتظار المخدم حتى يجهز...",
    "Display name" : "إسم العرض",
    "Nickname" : "كنية.\nلقب.",
    "Detailed name" : "الإسم بالتفصيل",
    "Notes" : "الملاحظات",
    "Website" : "موقع إلكتروني",
    "Federated Cloud ID" : "معرّف السحابة الخارجية",
    "Home" : "المنزل",
    "Work" : "العمل",
    "Other" : "آخر",
    "Groups" : "مجموعات",
    "Birthday" : "عيد ميلاد",
    "Anniversary" : "ذكرى سنوية",
    "Date of death" : "تاريخ الوفاة",
    "Email" : "البريد الإلكترونى",
    "Instant messaging" : "المراسلة الفورية",
    "Phone" : "الهاتف",
    "Mobile" : "الهاتف المحمول",
    "Fax" : "الفاكس",
    "Fax home" : "فاكس المنزل",
    "Fax work" : "فاكس العمل",
    "Pager" : "النداء",
    "Voice" : "صوت",
    "Social network" : "شبكة اجتماعية",
    "Details" : "التفاصيل",
    "Settings" : "الإعدادات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
