OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contautos",
    "Details" : "Detalles",
    "Download" : "Baxar",
    "Delete" : "Desaniciar",
    "Copy link" : "Copiar enllaz",
    "Rename" : "Renomar",
    "Share with users or groups" : "Compartir con usuarios y grupos",
    "Nickname" : "Nomatu",
    "Detailed name" : "Nome detalláu",
    "Last name" : "Apellíu",
    "First name" : "Nome",
    "Additional names" : "Nomes adicionales",
    "Prefix" : "Prefixu",
    "Suffix" : "Sufixu",
    "Notes" : "Notes",
    "Website" : "Sitiu web",
    "Federated Cloud ID" : "ID de ñube federada",
    "Home" : "Casa",
    "Work" : "Trabayu",
    "Other" : "Otru",
    "Address" : "Direición",
    "Post office box" : "Apartáu de correos",
    "City" : "Ciudá",
    "State or province" : "Estáu o provincia",
    "Postal code" : "Códigu postal",
    "Country" : "País",
    "Groups" : "Grupos",
    "Birthday" : "Data de nacencia",
    "Anniversary" : "Aniversariu",
    "Date of death" : "Data de muerte",
    "Email" : "Corréu",
    "Instant messaging" : "Mensaxería nel intre",
    "Phone" : "Teléfonu",
    "Mobile" : "Móvil",
    "Fax" : "Fax",
    "Fax home" : "Fax de casa",
    "Fax work" : "Fax del trabayu",
    "Pager" : "Llocalizador",
    "Voice" : "Voz",
    "Social network" : "Rede social",
    "All contacts" : "Tolos contautos",
    "New contact" : "Contautu nuevu"
},
"nplurals=2; plural=(n != 1);");
