OC.L10N.register(
    "contacts",
    {
    "Details" : "Detallar",
    "Contacts" : "Əlaqələr",
    "Invalid image" : "Yalnış şəkil",
    "Name" : "Ad",
    "Title" : "Başlıq",
    "Download" : "Yüklə",
    "Delete" : "Sil",
    "Cancel" : "Dayandır",
    "Groups" : "Qruplar",
    "Rename" : "Adı dəyiş",
    "Enabled" : "İşə salınıb",
    "Disabled" : "Dayandırılıb",
    "Copy link" : "linki nüsxələ",
    "can edit" : "dəyişmək olar",
    "Not grouped" : "Qruplaşdırılmayıb",
    "Close" : "Bağla",
    "Import" : "Əlavə et",
    "Notes" : "Qeydlər",
    "Location" : "Yerləşdiyiniz ünvan",
    "Home" : "Ev",
    "Work" : "İş",
    "Other" : "Digər",
    "Address" : "Ünvan",
    "Birthday" : "Ad günü",
    "Email" : "Email",
    "None" : "Heç bir"
},
"nplurals=2; plural=(n != 1);");
