OC.L10N.register(
    "contacts",
    {
    "Details" : "Detallar",
    "Contacts" : "Əlaqələr",
    "Rename" : "Adı dəyiş",
    "Send email" : "Email yolla",
    "Delete" : "Sil",
    "Copy link" : "linki nüsxələ",
    "Download" : "Yüklə",
    "Cancel" : "Dayandır",
    "Add" : "Əlavə etmək",
    "Invalid image" : "Yalnış şəkil",
    "Save" : "Saxla",
    "Name" : "Ad",
    "Title" : "Başlıq",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "None" : "Heç bir",
    "Notes" : "Qeydlər",
    "Close" : "Bağla",
    "Import" : "Əlavə et",
    "Not grouped" : "Qruplaşdırılmayıb",
    "User" : "User",
    "Group" : "Qrup",
    "Email" : "Email",
    "Prefix" : "Prefiks",
    "Suffix" : "Suffiks",
    "Nickname" : "Ləqəb",
    "Website" : "Veb sayt",
    "Location" : "Yerləşdiyiniz ünvan",
    "Home" : "Ev",
    "Work" : "İş",
    "Other" : "Digər",
    "Address" : "Ünvan",
    "City" : "Şəhər",
    "Country" : "Ölkə",
    "Birthday" : "Ad günü",
    "Anniversary" : "Yubiley",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Faks",
    "Pager" : "Peycer",
    "Folder" : "Folder",
    "Create" : "Yarat",
    "Pending" : "Gözləmə",
    "Admin" : "İnzibatçı",
    "Owner" : "Owner"
},
"nplurals=2; plural=(n != 1);");
