OC.L10N.register(
    "contacts",
    {
    "Import contacts" : "Внасяне на контакти",
    "Details" : "Подробности",
    "All contacts" : "Всички контакти",
    "Contacts" : "Контакти",
    "A contacts app for Nextcloud" : "Контакти за Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Приложението Contacts е интерфейс в Nextcloud към CardDAV сървър. Чрез него можете да синхронизирате контакти към Nextcloud и да ги редактирате онлайн.\n\n* 🚀 **Интеграция с други приложения!** В момента Mail и Calendar – ще бъдат добавени и други.\n* 🎉 **Не забравяйте рожден ден!** Можете да синхронизирате рождени дати и и други повтарящи се събития.\n* 👥 **Споделяйте адресни книги!** Желаете да споделите контактите си с приятел или колега? Няма проблем!\n* 🙈 **Ние не преоткриваме колелото!** Ползваме библиотеката SabreDAV.",
    "Copy to full name" : "Копиране до пълното име",
    "Omit year" : "Пропусни една година",
    "Allow updating avatars from social media" : "Разрешаване на актуализирането на аватари от социалните медии",
    "There was an error fetching the member list" : "Възникна грешка при извличането на списъка с членове",
    "There are no contacts yet" : "Все още няма контакти",
    "Create contact" : "Създаване на контакт",
    "There are no contacts in this group" : "Няма контакти в тази група",
    "Create contacts" : "Създаване на контакти",
    "Add contacts" : "Добавяне на контакти",
    "Contacts settings" : "Настрройки на контакти",
    "Update avatars from social media" : "Актуализиране на аватари от социалните медии",
    "Address books" : "Адресни книги",
    "Rename" : "Преименувай",
    "Export" : "Експорт /изнасям/",
    "Send email" : "Изпращане на имейл",
    "Send email as BCC" : "Изпращане на имейл, като BCC",
    "Delete" : "Изтрий",
    "Show all groups" : "Показване на всички групи",
    "Collapse groups" : "Свиване на групи",
    "Show all teams" : "Покажи всички екипи",
    "Collapse teams" : "Скрий екипите",
    "This group already exists" : "Тази група вече съществува",
    "Recently contacted" : "Наскоро влезли в контакт",
    "Contact groups" : "Групи за контакт",
    "Create a new contact group" : "Създаване на нова група за контакти",
    "Contact group name" : "Име на групата за контакти",
    "Teams" : "Екипи",
    "Copied" : "Копирано",
    "Cannot copy" : "Не може да се копира",
    "Copy link" : "Копирай връзката",
    "Toggling of address book was not successful" : "Превключването на адресната книга беше неуспешно",
    "This will delete the address book and every contacts within it" : "Това ще изтрие адресната книга и всички контакти в нея",
    "Delete {addressbook}?" : "Изтриване на {addressbook}?",
    "Deletion of address book was not successful." : "Изтриването на адресната книга беше неуспешно.",
    "Renaming of address book was not successful." : "Преименуването на адресната книга беше неуспешно.",
    "Download" : "Свали",
    "Share with users or groups" : "Сподели с потребители или групи",
    "No users or groups" : "Няма потребители или групи",
    "Unable to delete the share" : "Неуспешно изтриване на споделяне",
    "Unable to change permissions" : "Неуспешна промяна на права.",
    "can edit" : "може да редактира",
    "Choose a vCard file to import" : "Избор на vCard файл за импортиране",
    "Import into the {addressbookName} address book" : "Внасяне в адресната книга {addressbookName}",
    "Select local file" : "Избор на локален файл",
    "Importing is disabled because there are no address books available" : "Внасянето е деактивирано, защото няма налични адресни книги ",
    "An error occurred, unable to create the address book" : "Възникна грешка, адресната книга не може да бъде създадена",
    "Add new address book" : "Добавяне на нова адресна книга",
    "Cancel" : "Отказ",
    "Add" : "Добави",
    "First name" : "Име",
    "Last name" : "Фамилия",
    "Phonetic first name" : "Собствено име, фонетично ",
    "Phonetic last name" : "Фамилия, фонетична",
    "Display name" : "Вписване като",
    "Last modified" : "Променена",
    "Manages" : "Управление на",
    "Oversees" : "Наблюдава се",
    "An error happened during the config change" : "Възникна грешка по време на промяна на конфигурацията",
    "Save" : "Запиши",
    "Change unique password" : "Промяна на уникална парола",
    "Failed to save password. Please try again later." : "Неуспешно запазване на паролата. Моля, опитайте отново по-късно.",
    "Close" : "Затваряне",
    "Edit" : "Редактирай",
    "Request to join" : "Заявка за присъединяване",
    "You are not a member of {circle}" : "Вие не сте член на {circle}",
    "Add more info" : "Добавяне на още информация",
    "More fields" : "Още полета",
    "Invalid image" : "Невалидно изображение.",
    "Pick an avatar" : "Избор на аватар",
    "Error while processing the picture." : "Грешка при обработка на снимката.",
    "Avatar downloaded from social network" : "Аватар, изтеглен от социалната мрежа",
    "Avatar already up to date" : "Аватарът вече е актуален",
    "Avatar download failed" : "Изтеглянето на аватар беше неуспешно",
    "Upload a new picture" : "Качи нова снимка",
    "Choose from Files" : "Избор от Файлове",
    "Download picture" : "Изтегляне на снимка",
    "Delete picture" : "Изтриване на снимка",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Този контакт е в режим само за четене. Нямате право да редактирате този контакт.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Контактът, който се опитвахте да редактирате, е променен. Моля, опреснете контакта ръчно. Всякакви допълнителни редакции ще бъдат отхвърлени.",
    "Address book" : "Адресна книга",
    "Add contact to Birthday Calendar" : "Добавяне на контакт към Календар за рожден ден",
    "Exclude contact from Birthday Calendar" : "Изключване на контакт от Календар за рожден ден",
    "{title} at {organization}" : "{title} в {organization}",
    "Name" : "Име",
    "Syntax error. Cannot open the contact." : "Синтактична грешка. Контактът не може да се отвори.",
    "The contact does not exist on the server anymore." : "Контактът вече не съществува на сървъра.",
    "Unable to retrieve the contact from the server, please check your network connection." : "Невъзможно е да се извлече контакта от сървъра, моля, проверете мрежовата си връзка.",
    "An error occurred while trying to move the contact" : "Възникна грешка при опит за преместване на контакта",
    "An error occurred while trying to copy the contact" : "Възникна грешка при опит за копиране на контакта",
    "No contact selected" : "Няма избран контакт",
    "Select a contact on the list to begin" : "Избор на контакт от списъка, за започване",
    "Title" : "Длъжност",
    "Company" : "Фирма",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Този контакт се повреди и беше поправен. Моля, прегледайте съдържанието и кликнете тук, за да го запишете.",
    "Clone contact" : "Клонирай контакта",
    "Generate QR Code" : "Генериране на QR код",
    "Contact vCard as QR code" : "Свързване с vCard, като QR код",
    "Pick an address book" : "Избор на адресна книга",
    "Select address book" : "Изберете адресна книга",
    "Move" : "Move",
    "Add to {group}" : "Добавяне към {group}",
    "Remove {type}" : "Премахване на {type}",
    "Add to group" : "Добавяне към група",
    "Search {types}" : "Търсене на  {types}",
    "Search for people to add" : "Търсене на хора за добавяне ",
    "No results" : "Няма резултати",
    "Add {type}" : "Добавяне на {type}",
    "Personal team" : "Личен екип",
    "This team will only be visible to you. Other members will not be able to see or use it." : "Екипът ще е видим само за теб. Другите членове няма да могат да го виждат или използват.",
    "Promote as sole owner" : "Повишаване като едноличен собственик",
    "Promote to {level}" : "Повишаване до {level}",
    "Demote to {level}" : "Понижаване до {level}",
    "Could not delete the member {displayName}" : "Членът {displayName} не можа да бъде изтрит",
    "Could not change the member level to {level}" : "Нивото на члена не можа да се промени на {level}",
    "Could not accept membership request" : "Не можа да се приеме заявка за членство",
    "Accept membership request" : "Приемане на заявка за членство",
    "Reject membership request" : "Отхвърляне на заявка за членство ",
    "Manage level" : "Управление на нивото",
    "Remove member" : "Премахване на член",
    "Unable to get the results" : "Резултатите не може да се получат",
    "Some members could not be added" : "Някои членове не могат да бъдат добавени",
    "The list of members is only visible to members of this team" : "Списъкът с членове е видим само за членовете на този екип",
    "You currently have no access to the member list" : "В момента нямате достъп до списъка с членове",
    "Pending" : "Чакащ",
    "Chart" : "Диаграма",
    "Select Date" : "Изберете дата",
    "Select type" : "Изберете тип",
    "Add contact in group" : "Добавяне на контакта в група",
    "None" : "Без",
    "Select option" : "Избор на опция",
    "Personal dates" : "Лични дати",
    "Add property of this type" : "Добавяне на свойство от този тип",
    "Member" : "Член",
    "Unable to create the contact." : "Контактът не може да се създаде.",
    "Contact not found" : "Контактът не е намерен",
    "Group {group} not found" : "Групата {group} не е намерена",
    "Add member" : "Добавяне на член",
    "New contact" : "Нов контакт",
    "_{success} contact added to {name}_::_{success} contacts added to {name}_" : [" {success} контакти добави към {name} "," {success} контакти добави към {name} "],
    "_Adding {success} contact to {name}_::_Adding {success} contacts to {name}_" : ["Добавяне на {success} контакти към {name}","Добавяне на {success} контакти към {name}"],
    "_{count} error_::_{count} errors_" : ["{count} грешки","{count} грешки"],
    "_Importing %n contact into {addressbook}_::_Importing %n contacts into {addressbook}_" : ["Импортиране на %n контакта в {addressbook}","Импортиране на %n контакта в {addressbook}"],
    "_Done importing %n contact into {addressbook}_::_Done importing %n contacts into {addressbook}_" : ["Импортирането на%n контакта в {addressbook} приключи","Импортирането на %n контакта в {addressbook} приключи"],
    "No data for this contact" : "Няма информация за този контакт",
    "No data for this contact on their profile" : "Не е налична профилна информация за този контакт",
    "Import" : "Внасяне",
    "Could not copy" : "Не можа да се копира",
    "You are about to leave {circle}.\nAre you sure?" : "На път сте да напуснете {circle}.\nСигурни ли сте?",
    "You are about to delete {circle}.\nAre you sure?" : "Предстои ви да изтриете {circle}.\nСигурни ли сте?",
    "Link copied to the clipboard" : "Връзката е копирана в клипборда",
    "Could not copy link to the clipboard." : "Неуспешно копиране на връзката в клипборда.",
    "Not grouped" : "Негрупирани",
    "Organization chart" : "Диаграма на организация",
    "User" : "Потребител",
    "Group" : "Група",
    "Email" : "Имейл",
    "Contact" : "Контакт",
    "Moderator" : "Модератор",
    "Admin" : "Администратор",
    "Owner" : "Собственик",
    "Invites" : "Покани",
    "Anyone can request membership" : "Всеки може да поиска членство",
    "Members need to accept invitation" : "Членовете трябва да приемат покана",
    "Members can also invite" : "Членовете също могат да канят",
    "Visible to everyone" : "Видим за всеки",
    "Users" : "Потребители",
    "Email addresses" : "Имейл адреси",
    "Detailed name" : "Детайлно име",
    "Additional names" : "Други имена",
    "Prefix" : "Обръщение",
    "Suffix" : "Добавка",
    "Nickname" : "Псевдоним",
    "Notes" : "Бележки",
    "Website" : "Уеб страница",
    "Location" : "Местоположение",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Домашен",
    "Work" : "Служебен",
    "Other" : "Друг",
    "Address" : "Адрес",
    "Post office box" : "Пощенска кутия",
    "Extended address" : "Детайлен адрес",
    "City" : "Град",
    "State or province" : "Област",
    "Postal code" : "Пощенски код",
    "Country" : "Държава",
    "Birthday" : "Рожден ден",
    "Anniversary" : "Годишнина",
    "Date of death" : "Починал на",
    "Instant messaging" : "Чат",
    "Phone" : "Телефон",
    "Mobile" : "Мобилен",
    "Work mobile" : "Служебен мобилен",
    "Home mobile" : "Домашен мобилен",
    "Fax" : "Факс",
    "Fax home" : "Домашен факс",
    "Fax work" : "Служебен факс",
    "Pager" : "Пейджър",
    "Voice" : "Гласов",
    "Car" : "Кола",
    "Work pager" : "Служебен пейджър",
    "Social network" : "Социална мрежа",
    "Relationship to you" : "Връзка с теб",
    "Spouse" : "Съпруг(а)",
    "Child" : "Дете",
    "Mother" : "Майка",
    "Father" : "Баща",
    "Parent" : "Родител",
    "Brother" : "Брат",
    "Sister" : "Сестра",
    "Relative" : "Роднина",
    "Friend" : "Приятел",
    "Colleague" : "Колега",
    "Assistant" : "Асистент",
    "Related contacts" : "Свързани контакти",
    "Agent" : "Агент",
    "Emergency" : "Спешно",
    "Co-worker" : "Колега",
    "Gender" : "Пол",
    "Female" : "Жена",
    "Male" : "Мъж",
    "Unknown" : "Непознат",
    "Time zone" : "Часова зона",
    "Spoken languages" : "Говорими езици",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["{failed} контактите не бяха прочетени","{failed} контактите не бяха прочетени"],
    "Unable to delete contact" : "Контактът не може да се изтрие",
    "Loading contacts …" : "Зареждане на контактите ...",
    "Loading …" : "Зарежда …",
    "General settings" : "Общи настройки",
    "(refreshed once per week)" : "(опреснява се веднъж седмично)",
    "Unique password …" : "Уникална парола …",
    "Search contacts …" : "Търсене в контактите ...",
    "Loading members list …" : "Зарежда се списък с членове …",
    "Add to {circle}" : "Добавяне към {circle}",
    "Select chart …" : "Избор на диаграма ..."
},
"nplurals=2; plural=(n != 1);");