OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Download" : "Изтегляне",
    "Copy link" : "Копирай връзката",
    "Toggle sharing" : "Превключване на споделянето",
    "Delete" : "Изтрий",
    "Rename" : "Преименувай",
    "Share with users or groups" : "Сподели с потребители или групи",
    "can edit" : "може да редактира",
    "Close" : "Затвори",
    "Enabled" : "Включено",
    "Disabled" : "Изключено",
    "Copied!" : "Копирано!",
    "Not supported!" : "Не се поддържа!",
    "Press ⌘-C to copy." : "За копиране натиснете ⌘-C.",
    "Press Ctrl-C to copy." : "За копиране натиснете Ctrl-C.",
    "Address book name" : "Име на адресната книга ",
    "Only these special characters are allowed: -_.!?#|()" : "Само следните специални знаци са разрешени: -_.!?#|()",
    "Address book could not be created." : "Адресната книга не може да бъде създадена.",
    "Upload new image" : "Качи ново изображение",
    "The selected image is too big (max 1MB)" : "Избраното изображение е много голямо (до 1MB)",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Тази визитка е повредена и е била поправена. Моля, проверете данните и инициирайте запазване, за да останат промените за постоянно.",
    "No contacts in here" : "Няма контакти",
    "Name" : "Име",
    "Organization" : "Организация",
    "Title" : "Обръщение",
    "Add field …" : "Добави поле ...",
    "Save changes" : "Запиши промените",
    "Address book" : "Адресна книга",
    "Loading contacts …" : "Зареждане на контактите ...",
    "Import into" : "Вмъкни в",
    "Importing..." : "Внасяне ...",
    "Select your addressbook" : "Изберете адресна книга",
    "Import is disabled because no writable address book had been found." : "Вмъкването е изключено, защото няма налична адресна книга позволяваща записване.",
    "No search result for {query}" : "Няма намерени резултати за {query}",
    "All contacts" : "Всички контакти",
    "Post office box" : "Пощенска кутия",
    "Postal code" : "Пощенски код",
    "City" : "Град",
    "State or province" : "Област",
    "Country" : "Държава",
    "Address" : "Адрес",
    "(new group)" : "(нова група)",
    "Last name" : "Фамилия",
    "First name" : "Име",
    "Additional names" : "Други имена",
    "Importing into" : "Вмъкни в",
    "New contact" : "Нов контакт",
    "Not grouped" : "Негрупирани",
    "Sort by" : "Сортиране по",
    "There is no address book available to create a contact." : "Няма налична адресна книга, където да се създаде контакта.",
    "{addressbook} shared by {owner}" : "{addressbook} споделена с {owner}",
    "Contact not found." : "Няма намерен контакт.",
    "You don't have permission to write to this addressbook." : "Нямате права да пишете в тази адресна книга.",
    "Contact could not be created." : "Контакта не може да бъде създаден.",
    "No contacts in file. Only vCard files are allowed." : "Във файла няма контакти. Разрешени са само VCard файловете.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Поддържат се само VCard файлове версия 4.0 (RFC6350) и 3.0 (RFC2426).",
    "Contact could not be moved." : "Контакта не може да бъде преместен.",
    "Contact could not be saved." : "Контакта не може да бъде записан.",
    "Waiting for the server to be ready…" : "Изчакване от сървъра на потвърждение за готовност...",
    "Importing…" : "Внасяне...",
    "Display name" : "Име за визуализация",
    "Nickname" : "Псевдоним",
    "Detailed name" : "Детайлно име",
    "Notes" : "Бележки",
    "Website" : "Уеб страница",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Домашен",
    "Work" : "Работен",
    "Other" : "Друг",
    "Groups" : "Групи",
    "Birthday" : "Рожден ден",
    "Anniversary" : "Годишнина",
    "Date of death" : "Починал на",
    "Email" : "Имейл",
    "Instant messaging" : "Чат",
    "Phone" : "Телефон",
    "Mobile" : "Мобилен",
    "Work mobile" : "Служебен",
    "Fax" : "Факс",
    "Fax home" : "Домашен факс",
    "Fax work" : "Служебен факс",
    "Pager" : "Пейджър",
    "Voice" : "Гласов",
    "Car" : "Кола",
    "Work pager" : "Работен пейджър",
    "Social network" : "Социална мрежа",
    "Relationship" : "Връзка",
    "Specify a relationship between you and the entity represented by this vCard." : "Посочете връзката между вас и контакта от vCard файла.",
    "Spouse" : "Съпруг",
    "Child" : "Дете",
    "Mother" : "Майка",
    "Father" : "Баща",
    "Parent" : "Родител",
    "Brother" : "Брат",
    "Sister" : "Сестра",
    "Relative" : "Роднина",
    "Friend" : "Приятел",
    "Colleague" : "Колега",
    "Manager" : "Управител",
    "Assistant" : "Асистент",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Посочете връзката между друг контакт и контакта от vCard файла.",
    "Contact" : "Контакт",
    "Co-worker" : "Колега",
    "Gender" : "Пол",
    "Female" : "Жена",
    "Male" : "Мъж",
    "Details" : "Подробности",
    "Settings" : "Настройки"
},
"nplurals=2; plural=(n != 1);");
