OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Details" : "Подробности",
    "Download" : "Изтегляне",
    "Delete" : "Изтрий",
    "Copy link" : "Копирай връзката",
    "Rename" : "Преименувай",
    "Enabled" : "Включено",
    "Disabled" : "Изключено",
    "Share with users or groups" : "Сподели с потребители или групи",
    "Import into" : "Вмъкни в",
    "First name" : "Име",
    "Last name" : "Фамилия",
    "Display name" : "Име за визуализация",
    "Nickname" : "Псевдоним",
    "Detailed name" : "Детайлно име",
    "Additional names" : "Други имена",
    "Notes" : "Бележки",
    "Website" : "Уеб страница",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Домашен",
    "Work" : "Работен",
    "Other" : "Друг",
    "Address" : "Адрес",
    "Post office box" : "Пощенска кутия",
    "City" : "Град",
    "State or province" : "Област",
    "Postal code" : "Пощенски код",
    "Country" : "Държава",
    "Groups" : "Групи",
    "Birthday" : "Рожден ден",
    "Anniversary" : "Годишнина",
    "Date of death" : "Починал на",
    "Email" : "Имейл",
    "Instant messaging" : "Чат",
    "Phone" : "Телефон",
    "Mobile" : "Мобилен",
    "Work mobile" : "Служебен",
    "Fax" : "Факс",
    "Fax home" : "Домашен факс",
    "Fax work" : "Служебен факс",
    "Pager" : "Пейджър",
    "Voice" : "Гласов",
    "Car" : "Кола",
    "Work pager" : "Работен пейджър",
    "Social network" : "Социална мрежа",
    "Relationship" : "Връзка",
    "Specify a relationship between you and the entity represented by this vCard." : "Посочете връзката между вас и контакта от vCard файла.",
    "Spouse" : "Съпруг",
    "Child" : "Дете",
    "Mother" : "Майка",
    "Father" : "Баща",
    "Parent" : "Родител",
    "Brother" : "Брат",
    "Sister" : "Сестра",
    "Relative" : "Роднина",
    "Friend" : "Приятел",
    "Colleague" : "Колега",
    "Manager" : "Управител",
    "Assistant" : "Асистент",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Посочете връзката между друг контакт и контакта от vCard файла.",
    "Contact" : "Контакт",
    "Co-worker" : "Колега",
    "Gender" : "Пол",
    "Female" : "Жена",
    "Male" : "Мъж",
    "All contacts" : "Всички контакти",
    "New contact" : "Нов контакт"
},
"nplurals=2; plural=(n != 1);");
