OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Address book name" : "Име на адресна книга ",
    "Import" : "Внасяне",
    "The selected image is too big (max 1MB)" : "Избраното изображение е много голямо (до 1MB)",
    "No contacts in here" : "Тук няма контакти",
    "Name" : "Име",
    "Organization" : "Организация",
    "Title" : "Заглавие",
    "Add field ..." : "Добави поле ...",
    "No search result for {query}" : "Няма намерени резултати за {query}",
    "_%n contact_::_%n contacts_" : ["%n контакт","%n контакта"],
    "Post office box" : "Пощенска кутия",
    "Postal code" : "Пощенски код",
    "City" : "Град",
    "State or province" : "Област",
    "Country" : "Държава",
    "Address" : "Адрес",
    "(new group)" : "(нова група)",
    "Last name" : "Последно име",
    "First name" : "Първо име",
    "Additional names" : "Други имена",
    "Prefix" : "Представка",
    "Suffix" : "Наставка",
    "All contacts" : "Всички контакти",
    "Not grouped" : "Негрупирани",
    "New contact" : "Нов контакт",
    "{addressbook} shared by {owner}" : "{addressbook} споделена с {owner}",
    "Contact could not be created." : "Контакта не може да бъде създаден.",
    "No contacts in file. Only VCard files are allowed." : "Няма контакти във файла. Разрешени са само VCard файлове.",
    "Nickname" : "Псевдоним",
    "Detailed name" : "Детайлно име",
    "Notes" : "Бележки",
    "Website" : "Уеб страница",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Домашен",
    "Work" : "Работен",
    "Other" : "Друг...",
    "Groups" : "Групи",
    "Birthday" : "Рожден ден",
    "Anniversary" : "Годишнина",
    "Date of death" : "Дата на смърт",
    "Email" : "Имейл",
    "Instant messaging" : "Чат",
    "Phone" : "Телефон",
    "Mobile" : "Мобилен",
    "Fax" : "Факс",
    "Fax home" : "Факс домашен",
    "Fax work" : "Факс служебен",
    "Pager" : "Пейджър",
    "Voice" : "Гласов",
    "Social network" : "Социална мрежа",
    "Settings" : "Настройки"
},
"nplurals=2; plural=(n != 1);");
