OC.L10N.register(
    "contacts",
    {
    "Contacts" : "পরিচিতজন",
    "Groups" : "গোষ্ঠীসমূহ",
    "New contact" : "নতুন ঠিকানা",
    "First name" : "নামের প্রথমাংশ ",
    "Last name" : "নামের শেষাংশ",
    "Nickname" : "ছদ্মনাম",
    "Additional names" : "অতিরিক্ত নামসমূহ",
    "Notes" : "নোট",
    "Website" : "ওয়েবসাইট",
    "Home" : "নিবাস",
    "Work" : "কর্মস্থল",
    "Other" : "অন্যান্য",
    "Address" : "ঠিকানা",
    "City" : "শহর",
    "State or province" : "রাজ্য কিংবা প্রদেশ",
    "Postal code" : "পোস্টাল কোড",
    "Country" : "দেশ",
    "Birthday" : "জন্মদিন",
    "Email" : "ইমেইল",
    "Instant messaging" : "তাৎক্ষণিক বার্তা",
    "Phone" : "ফোন",
    "Mobile" : "মোবাইল",
    "Fax" : "ফ্যাক্স",
    "Pager" : "পেজার",
    "Voice" : "কন্ঠ"
},
"nplurals=2; plural=(n != 1);");
