OC.L10N.register(
    "contacts",
    {
    "Details" : "Munudoù",
    "Contacts" : "Darempredoù",
    "Invalid image" : "N'eo ket aotreet ar skeudenn",
    "Name" : "Anv",
    "Company" : "Embregerez",
    "Download" : "Pellgargañ",
    "Delete" : "Dilemel",
    "Cancel" : "Arrest",
    "Groups" : "Strolladoù",
    "Loading …" : "O Kargañ ...",
    "No results" : "Disoc'h ebet",
    "Rename" : "Adenvel",
    "Enabled" : "Aotreet",
    "Disabled" : "Disaotreañ",
    "Copy link" : "Kopiañ al liamm",
    "Share with users or groups" : "Rannañ gant implijourienn pe strolladoù",
    "No users or groups" : "Implijourienn pe strodadoù ebet",
    "can edit" : "posuple eo embann",
    "Display name" : "Anv ardivink",
    "Add contacts" : "Ouzhpennañ darempredoù",
    "Close" : "Seriñ",
    "Import" : "Emporzhiañ ",
    "Website" : "Lec'hien web",
    "Home" : "Degemer",
    "Work" : "Labour",
    "Other" : "All",
    "Address" : "Chom-lec'h",
    "City" : "Ker",
    "Country" : "Bro",
    "Email" : "Postel",
    "None" : "Hini ebet",
    "Unknown" : "Dianv"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
