OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Cysylltiadau",
    "Name" : "Enw",
    "Organization" : "Sefydliad",
    "Title" : "Teitl",
    "Postal code" : "Cod Post",
    "City" : "Dinas",
    "Country" : "Gwlad",
    "Address" : "Cyfeiriad",
    "Additional names" : "Enwau ychwanegol",
    "Nickname" : "Llysenw",
    "Notes" : "Nodiadau",
    "Home" : "Cartref",
    "Work" : "Gwaith",
    "Other" : "Arall",
    "Groups" : "Grwpiau",
    "Birthday" : "Pen-blwydd",
    "Email" : "E-bost",
    "Phone" : "Ffôn",
    "Mobile" : "Symudol",
    "Fax" : "Ffacs",
    "Pager" : "Peiriant galw",
    "Voice" : "Llais",
    "Settings" : "Gosodiadau"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
