<?php
$TRANSLATIONS = array(
"Contacts" => "Kontakte",
"No contacts in here" => "Keine Kontakte gefunden",
"Name" => "Name",
"Add contact" => "Kontakt hinzufügen",
"Country" => "Land",
"All contacts" => "Alle Kontakte",
"{addressbook} shared by {owner}" => "{addressbook} geteilt von {owner}",
"Nickname" => "Spitzname",
"Organisation" => "Organisation",
"Note" => "Hinweis",
"Url" => "Url",
"Title" => "Titel",
"Role" => "Rolle",
"Address" => "Adresse",
"Home" => "Home",
"Work" => "Arbeit",
"Other" => "Andere",
"Categories" => "Kategorien",
"Birthday" => "Geburtstag",
"E-Mail" => "E-Mail",
"Instant Messaging" => "Instant Messaging",
"Telephone" => "Telefon",
"Home, voice" => "Privat, Telefon",
"Work, voice" => "Arbeit, Telefon",
"Home, fax" => "Privat, Fax",
"Work, fax" => "Arbeit, Fax",
"Pager" => "Pager",
"Voice" => "Anruf",
"Fax" => "Fax",
"Mobile" => "Mobil"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
