OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakte",
    "All contacts" : "Alle Kontakte",
    "Details" : "Details",
    "A contacts app for Nextcloud" : "Eine Adressbuch-App für Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Die Nextcloud Adressbuch-App ist eine Benutzeroberfläche für den CardDAV Server der Nextcloud. Synchronisieren Sie Kontakte von verschiedenen Geräten mit Ihrer Nextcloud und bearbeiten Sie sie online.\n* 🚀 ** Integration mit anderen Nextcloud-Apps! Aktuell Mail und Kalender  – mehr dazu in Kürze.\n* 🎉 **Niemals einen Geburtstag vergessen!** Sie können Geburtstage und andere wiederkehrende Ereignisse mit Ihrem Nextcloud Kalender synchronisieren.\n* 👥 **Adressbücher teilen!** Sie möchten Ihre Kontakte mit Ihren Freunden oder Kollegen teilen? Kein Problem!\n* 🙈 **Wir erfinden das Rad nicht neu!** Basierend auf der großen und offenen SabreDAV-Bibliothek.",
    "Copy to full name" : "In vollständigen Namen kopieren",
    "Omit year" : "Jahr weglassen",
    "Add new property" : "Neue Eigenschaft hinzufügen",
    "Choose property type" : "Eigenschaftstyp auswählen",
    "Add a new picture" : "Neues Bild hinzufügen",
    "Upload a new picture" : "Neues Bild hochladen",
    "Choose from files" : "Aus Dateien wählen",
    "Delete picture" : "Bild löschen",
    "Download picture" : "Bild herunterladen",
    "Image is too big (max 1MB)." : "Bild ist zu groß (max. 1MB).",
    "Pick an avatar" : "Avatar auswählen",
    "Error while processing the picture." : "Fehler beim Verarbeiten des Bildes.",
    "No contact selected" : "Keine Adresse ausgewählt",
    "Select a contact on the list to begin" : "Wählen Sie einen Kontakt aus der Liste aus, um zu beginnen.",
    "Loading" : "Lade",
    "Name" : "Name",
    "Company" : "Firma",
    "Title" : "Titel",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Dieser Kontakt war defekt und wurde korrigiert. Bitte überprüfen Sie den Inhalt und klicken Sie hier, um ihn zu speichern.",
    "Download" : "Herunterladen",
    "Generate QR Code" : "QR-Code erzeugen",
    "Delete" : "Löschen",
    "This contact is not yet synced. Edit it to save it to the server." : "Dieser Kontakt ist noch nicht synchronisiert. Bearbeiten Sie ihn, um ihn auf dem Server zu speichern.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Dieser Kontakt ist schreibgeschützt. Sie haben keine Berechtigung, diesen Kontakt zu bearbeiten.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Der Kontakt, den Sie versuchen zu bearbeiten, hat sich geändert. Bitte aktualisieren Sie den Kontakt manuell. Alle weiteren Änderungen werden verworfen.",
    "Addressbook" : "Adressbuch",
    "Groups" : "Gruppen",
    "New contact" : "Neuer Kontakt",
    "Syntax error. Cannot open the contact." : "Syntaxfehler. Der Kontakt kann nicht geöffnet werden.",
    "Deleting the contact in {countdown} seconds" : "Lösche den Kontakt in {countdown} Sekunden",
    "Done importing {total} contacts into" : "{total} Kontakte importiert in",
    "Importing {total} contacts into" : "Importiere {total} Kontakte nach",
    "No errors" : "Keine Fehler",
    "Open your browser console for more details" : "Browser-Konsole für weitere Einzelheiten öffnen",
    "_{failedCount} faulty contact_::_{failedCount} faulty contacts_" : ["{failedCount} fehlerhafter Kontakt","{failedCount} fehlerhafte Kontakte"],
    "Select type" : "Wähle Typ",
    "Select Date" : "Datum auswählen",
    "Add contact in group" : "Kontakt zur Gruppe hinzufügen",
    "No results" : "Keine Ergebnisse",
    "Last modified" : "Zuletzt geändert",
    "Select option" : "Option auswählen",
    "Rename" : "Umbenennen",
    "Enabled" : "Aktiviert",
    "Disabled" : "Deaktiviert",
    "Copied" : "Kopiert",
    "Can not copy" : "Kann nicht kopiert werden",
    "Copy link" : "Link kopieren",
    "Enabled toggle of addressbook was not successful." : "Das aktivierte Wechseln des Adressbuches war nicht erfolgreich.",
    "This will delete the addressbook and every contacts within it" : "Hierdurch wird das Adressbuch und alle Kontakte in ihm gelöscht",
    "Delete {addressbook} ?" : " {addressbook} löschen?",
    "Deletion of addressbook was not successful." : "Löschen des Adressbuches war nicht erfolgreich.",
    "Renaming of addressbook was not successful." : "Das Umbenennen des Adressbuches war nicht erfolgreich.",
    "Addressbook copied to clipboard" : "Adressbuch wurde in die Zwischenablage kopiert",
    "Addressbook was not copied to clipboard." : "Adressbuch wurde nicht in die Zwischenablage kopiert.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Für {num} Entität freigegeben","Für {num} Entitäten freigegeben"],
    "Share with users or groups" : "Mit Benutzern oder Gruppen teilen",
    "No users or groups" : "Keine Benutzer oder Gruppen",
    "can edit" : "kann bearbeiten",
    "Unable to delete the share." : "Freigabe kann nicht gelöscht werden.",
    "Unable to change permissions." : "Berechtigungen können nicht geändert werden.",
    "Importing into" : "Importiere Info",
    "Import into" : "Importieren nach",
    "Importing is disabled because there are no address books available" : "Der Import ist deaktiviert, da kein Adressbuch verfügbar ist",
    "Address book name" : "Name des Adressbuchs",
    "An error occurred, unable to create the addressbook." : "Es ist ein Fehler aufgetreten, das Adressbuch konnte nicht erstellt werden.",
    "First name" : "Vorname",
    "Last name" : "Nachname",
    "Display name" : "Anzeigename",
    "Sort by {sorting}" : "Sortieren nach {sorting}",
    "Not grouped" : "Nicht gruppiert",
    "Unable to create the contact." : "Kontakt konnte nicht erstellt werden.",
    "Contact not found" : "Kontakt nicht gefunden",
    "Nickname" : "Spitzname",
    "Detailed name" : "Detaillierter Name",
    "Additional names" : "Zusätzliche Namen",
    "Prefix" : "Präfix",
    "Suffix" : "Suffix",
    "Notes" : "Notizen",
    "Website" : "Internetseite",
    "Location" : "Ort",
    "Federated Cloud ID" : "Federated-Cloud-ID",
    "Home" : "Privat",
    "Work" : "Arbeit",
    "Other" : "Andere",
    "Address" : "Adresse",
    "Post office box" : "Postfach",
    "Extended address" : "Erweiterte Adresse",
    "City" : "Stadt",
    "State or province" : "Bundesland oder Region",
    "Postal code" : "Postleitzahl",
    "Country" : "Land",
    "Birthday" : "Geburtstag",
    "Anniversary" : "Jahrestag",
    "The date of marriage, or equivalent, of this contact" : "Hochzeitstag, oder ähnliches, von diesem Kontakt",
    "Date of death" : "Todestag",
    "Email" : "E-Mail",
    "Instant messaging" : "Instant Messaging",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Work mobile" : "Arbeit mobil",
    "Home mobile" : "Mobil privat",
    "Fax" : "Fax",
    "Fax home" : "Fax privat",
    "Fax work" : "Fax Arbeit",
    "Pager" : "Pager",
    "Voice" : "Anruf",
    "Car" : "Auto",
    "Work pager" : "Arbeit Pager",
    "Social network" : "Soziales Netzwerk",
    "The url of the profile. e.g. https://www.facebook.com/Nextclouders/ " : "Die URL des Profils z. B. https://www.facebook.com/Nextclouders/ ",
    "Relationship" : "Beziehung",
    "Specify a relationship between you and the entity represented by this vCard." : "Wählen Sie die Beziehung zwischen Ihnen und der Einheit, welche diese vCard darstellt.",
    "Spouse" : "Partner",
    "Child" : "Kind",
    "Mother" : "Mutter",
    "Father" : "Vater",
    "Parent" : "Eltern",
    "Brother" : "Bruder",
    "Sister" : "Schwester",
    "Relative" : "Verwandter",
    "Friend" : "Freund",
    "Colleague" : "Kollege",
    "Manager" : "Geschäftsleiter",
    "Assistant" : "Assistent",
    "Related" : "Verwandt",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Wählen Sie die Beziehungsart zwischen einer Einheit und der Einheit, welche diese vCard darstellt.",
    "Contact" : "Kontakt",
    "Agent" : "Vertreter",
    "Emergency" : "Notfall",
    "Co-worker" : "Kollege",
    "Gender" : "Geschlecht",
    "Female" : "Weiblich",
    "Male" : "Männlich",
    "None" : "Keine",
    "Unknown" : "Unbekannt",
    "Timezone" : "Zeitzone",
    "Spoken languages" : "Gesprochene Sprachen",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["{failed} Kontakt konnte nicht gelesen werden","{failed} Kontakte konnten nicht gelesen werden"],
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "Your web browser is out of date" : "Ihr Webbrowser ist veraltet",
    "This application is not compatible with Internet Explorer" : "Diese Anwendung ist nicht mit dem Internet Explorer kompatibel"
},
"nplurals=2; plural=(n != 1);");
