OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakte",
    "No contacts in here" : "Keine Kontakte vorhanden",
    "Name" : "Name",
    "Add field ..." : "Feld hinzufügen …",
    "Add contact" : "Kontakt hinzufügen",
    "All contacts" : "Alle Kontakte",
    "Country" : "Land",
    "Address" : "Adresse",
    "{addressbook} shared by {owner}" : "{addressbook} geteilt von {owner}",
    "Nickname" : "Spitzname",
    "Organisation" : "Firma",
    "Note" : "Hinweis",
    "Url" : "Url",
    "Title" : "Titel",
    "Role" : "Position",
    "Home" : "Home",
    "Work" : "Arbeit",
    "Other" : "Andere",
    "Categories" : "Kategorien",
    "Birthday" : "Geburtstag",
    "E-Mail" : "E-Mail",
    "Instant Messaging" : "Instant Messaging",
    "Telephone" : "Telefon",
    "Home, voice" : "Tel. Privat",
    "Work, voice" : "Tel. Geschäftlich",
    "Home, fax" : "Fax privat",
    "Work, fax" : "Fax geschäftlich",
    "Pager" : "Pager",
    "Voice" : "Anruf",
    "Fax" : "Fax",
    "Mobile" : "Mobil"
},
"nplurals=2; plural=(n != 1);");
