OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Επαφές",
    "Download" : "Λήψη",
    "Copy URL" : "Αντιγραφή URL",
    "Click to copy the URL into your clipboard" : "Κάντε κλικ για αντιγραφή της URL στο πρόχειρο",
    "Delete" : "Διαγραφή",
    "Rename" : "Μετονομασία",
    "Share with users or groups" : "Διαμοιρασμός με χρήστες ή ομάδες",
    "can edit" : "δυνατότητα επεξεργασίας",
    "Close" : "Κλείσιμο",
    "Copied!" : "Αντιγράφτηκε!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "Address book name" : "Όνομα βιβλίου διευθύνσεων",
    "Import" : "Εισαγωγή",
    "The selected image is too big (max 1MB)" : "Η επιλεγμένη εικόνα είναι πολύ μεγάλη (max 1MB)",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Αυτή η κάρτα είναι κατεστραμμένη και έχει διορθωθεί. Παρακαλώ ελέγξτε τα δεδομένα και αποθηκεύσετε τα ώστε οι αλλαγές να γίνουν μόνιμες.",
    "No contacts in here" : "Δεν υπάρχουν επαφές εδώ",
    "Name" : "Όνομα",
    "Organization" : "Οργανισμός",
    "Title" : "Τίτλος",
    "Add field ..." : "Προσθήκη πεδίου...",
    "Save changes" : "Αποθήκευση αλλαγών",
    "No search result for {query}" : "Δεν βρέθηκε αποτέλεσμα αναζήτησης για {query}",
    "Post office box" : "Ταχυδρομική θυρίδα",
    "Postal code" : "Ταχυδρομικός Κωδικός",
    "City" : "Πόλη",
    "State or province" : "Νομός ή περιφέρεια",
    "Country" : "Χώρα",
    "Address" : "Διεύθυνση",
    "(new group)" : "(νέα ομάδα)",
    "Last name" : "Επώνυμο",
    "First name" : "Όνομα",
    "Additional names" : "Επιπλέον ονόματα",
    "Prefix" : "Πρόθεμα",
    "Suffix" : "Κατάληξη",
    "New contact" : "Νέα επαφή",
    "All contacts" : "Όλες οι επαφές",
    "Not grouped" : "Οχι ομαδοποιημένα",
    "Sort by" : "Ταξινόμηση κατά",
    "{addressbook} shared by {owner}" : "Το {addressbook} διαμοιράστηκε από τον/την {owner}",
    "Contact could not be created." : "Αδυναμία δημιουργίας επαφής.",
    "No contacts in file. Only VCard files are allowed." : "Δεν υπάρχουν επαφές σε αρχείο. Μόνο VCard αρχεία επιτρέπονται.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Υποστηρίζεται μόνο η VCard έκδοση 4.0 (RFC6350) ή έκδοση 3.0 (RFC2426)",
    "Nickname" : "Παρατσούκλι",
    "Detailed name" : "Λεπτομερές όνομα",
    "Notes" : "Σημειώσεις",
    "Website" : "Ιστοσελίδα",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Σπίτι",
    "Work" : "Εργασία",
    "Other" : "Άλλο",
    "Groups" : "Ομάδες",
    "Birthday" : "Γενέθλια",
    "Anniversary" : "Επέτειος",
    "Date of death" : "Ημερομηνία θανάτου",
    "Email" : "Ηλ. ταχυδρομείο",
    "Instant messaging" : "Άμεσα μηνύματα",
    "Phone" : "Τηλέφωνο",
    "Mobile" : "Κινητό",
    "Fax" : "Φαξ",
    "Fax home" : "Φαξ σπίτι",
    "Fax work" : "Φαξ εργασία",
    "Pager" : "Βομβητής",
    "Voice" : "Ομιλία",
    "Social network" : "Κοινωνικό δίκτυο",
    "Settings" : "Ρυθμίσεις"
},
"nplurals=2; plural=(n != 1);");
