OC.L10N.register(
    "contacts",
    {
    "All contacts" : "All contacts",
    "Details" : "Details",
    "Contacts" : "Contacts",
    "A contacts app for Nextcloud" : "A contacts app for Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library.",
    "Invalid image" : "Invalid image",
    "Name" : "Name",
    "Title" : "Title",
    "Download" : "Download",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Address book" : "Address book",
    "Groups" : "Groups",
    "New contact" : "New contact",
    "No results" : "No results",
    "Last modified" : "Last modified",
    "Rename" : "Rename",
    "Enabled" : "Enabled",
    "Disabled" : "Disabled",
    "Copy link" : "Copy link",
    "Share with users or groups" : "Share with users or groups",
    "can edit" : "can edit",
    "Address book name" : "Address book name",
    "First name" : "First-name",
    "Last name" : "Surname",
    "Display name" : "Display name",
    "Group name" : "Group name",
    "Loading contacts …" : "Loading contacts …",
    "Not grouped" : "Not grouped",
    "Close" : "Close",
    "Import" : "Import",
    "Nickname" : "Nickname",
    "Detailed name" : "Detailed name",
    "Additional names" : "Middle names",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Notes" : "Notes",
    "Website" : "Website",
    "Location" : "Location",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Home",
    "Work" : "Work",
    "Other" : "Other",
    "Address" : "Address",
    "Post office box" : "Post office box",
    "City" : "City",
    "State or province" : "State or province",
    "Postal code" : "Postcode",
    "Country" : "Country",
    "Birthday" : "Birthday",
    "Anniversary" : "Anniversary",
    "Date of death" : "Date of death",
    "Email" : "Email",
    "Instant messaging" : "Instant messaging",
    "Phone" : "Phone",
    "Mobile" : "Mobile",
    "Work mobile" : "Work mobile",
    "Fax" : "Fax",
    "Fax home" : "Fax home",
    "Fax work" : "Fax work",
    "Pager" : "Pager",
    "Voice" : "Voice",
    "Car" : "Car",
    "Work pager" : "Work pager",
    "Social network" : "Social network",
    "Spouse" : "Spouse",
    "Child" : "Child",
    "Mother" : "Mother",
    "Father" : "Father",
    "Parent" : "Parent",
    "Brother" : "Brother",
    "Sister" : "Sister",
    "Relative" : "Relative",
    "Friend" : "Friend",
    "Colleague" : "Colleague",
    "Manager" : "Manager",
    "Assistant" : "Assistant",
    "Contact" : "Contact",
    "Agent" : "Agent",
    "Emergency" : "Emergency",
    "Co-worker" : "Co-worker",
    "Gender" : "Gender",
    "Female" : "Female",
    "Male" : "Male",
    "None" : "None",
    "Unknown" : "Unknown",
    "Timezone" : "Timezone"
},
"nplurals=2; plural=(n != 1);");
