OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contacts",
    "Address book name" : "Address book name",
    "No contacts in here" : "No contacts in here",
    "Name" : "Name",
    "Organization" : "Organisation",
    "Title" : "Title",
    "Add field ..." : "Add field ...",
    "Import" : "Import",
    "Add contact" : "Add contact",
    "No search result for {query}" : "No search result for {query}",
    "All contacts" : "All contacts",
    "Not grouped" : "Not grouped",
    "Post Office Box" : "Post Office Box",
    "Postal Code" : "Postal Code",
    "City" : "City",
    "State or province" : "State or province",
    "Country" : "Country",
    "Address" : "Address",
    "(new group)" : "(new group)",
    "New contact" : "New contact",
    "{addressbook} shared by {owner}" : "{addressbook} shared by {owner}",
    "Invalid file type." : "Invalid file type.",
    "Nickname" : "Nickname",
    "Notes" : "Notes",
    "Website" : "Website",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Home",
    "Work" : "Work",
    "Other" : "Other",
    "Groups" : "Groups",
    "Birthday" : "Birthday",
    "Email" : "Email",
    "Instant messaging" : "Instant messaging",
    "Phone" : "Phone",
    "Mobile" : "Mobile",
    "Fax" : "Fax",
    "Fax home" : "Fax home",
    "Fax work" : "Fax work",
    "Pager" : "Pager",
    "Voice" : "Voice",
    "Social Network" : "Social Network",
    "Settings" : "Settings"
},
"nplurals=2; plural=(n != 1);");
