OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contactos",
    "No contacts in here" : "No hay contactos aquí",
    "Name" : "Nombre",
    "Organization" : "Organización",
    "Title" : "Título",
    "Add field ..." : "Añadiendo campo ...",
    "Add contact" : "Añadir contacto",
    "All contacts" : "Todos los contactos",
    "Not grouped" : "No agrupado",
    "Post Office Box" : "Buzón de correo",
    "Postal Code" : "Código Postal",
    "City" : "Ciudad",
    "State or province" : "Estado o provincia",
    "Country" : "País",
    "Address" : "Dirección",
    "{addressbook} shared by {owner}" : "{addressbook} compartido por {owner}",
    "Nickname" : "Apodo",
    "Notes" : "Notas",
    "Website" : "Sitio web",
    "Federated Cloud ID" : "ID Nube Federada",
    "Home" : "Inicio",
    "Work" : "Trabajo",
    "Other" : "Otro",
    "Groups" : "Grupos",
    "Birthday" : "Fecha de nacimiento",
    "Email" : "Correo electrónico",
    "Instant messaging" : "Mensajería instantánea",
    "Phone" : "Teléfono",
    "Mobile" : "Móvil",
    "Fax" : "Fax",
    "Fax home" : "nº de Fax",
    "Fax work" : "Fax del trabajo",
    "Pager" : "Localizador",
    "Voice" : "Voz",
    "Settings" : "Ajustes",
    "Import" : "Importar"
},
"nplurals=2; plural=(n != 1);");
