OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contactos",
    "Download" : "Descargar",
    "Copy URL" : "Copiar URL",
    "Click to copy the URL into your clipboard" : "Haga click para copiar la URL al portapapeles",
    "Toggle share" : "Alternar elementos compartidos",
    "Delete" : "Borrar",
    "Rename" : "Renombrar",
    "Share with users or groups" : "Compartir con otros usuarios o grupos",
    "can edit" : "puede editar",
    "Close" : "Cerrar",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "Address book name" : "Nombre de la libreta de direcciones",
    "Import" : "Importar",
    "The selected image is too big (max 1MB)" : "La imagen seleccionada es demasiado grande (1MB máximo)",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Esta tarjeta estaba corrupta y ha sido arreglada. Favor de verificar los datos y haga un guardado para hacer los cambios permanentes.",
    "No contacts in here" : "Aquí no hay contactos",
    "Name" : "Nombre",
    "Organization" : "Organización",
    "Title" : "Título",
    "Add field ..." : "Agregar campo ...",
    "Save changes" : "Guardar cambios",
    "No search result for {query}" : "No se encontraron resultados para la búsqueda {query}",
    "Post office box" : "Apartado postal",
    "Postal code" : "Código postal",
    "City" : "Ciudad",
    "State or province" : "Estado o provincia",
    "Country" : "País",
    "Address" : "Dirección",
    "(new group)" : "(grupo nuevo)",
    "Last name" : "Apellido",
    "First name" : "Nombre",
    "Additional names" : "Nombres adicionales",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "New contact" : "Nuevo contacto",
    "All contacts" : "Todos los contactos",
    "Not grouped" : "No agrupado",
    "Sort by" : "Ordenar por",
    "{addressbook} shared by {owner}" : "{addressbook} compartido por {owner}",
    "Contact could not be created." : "No fue posible crear el contacto.",
    "No contacts in file. Only VCard files are allowed." : "No hay contactos en el archivo. Sólo se permiten archivos VCard.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Sólo están soportadas las versiones 3.0 (RFC2426) y 4.0 (RFC6350) de VCard.",
    "Display name" : "Nombre a desplegar",
    "Nickname" : "Apodo",
    "Detailed name" : "Nombre detallado",
    "Notes" : "Notas",
    "Website" : "Sitio web",
    "Federated Cloud ID" : "Id de nube federada",
    "Home" : "Particular",
    "Work" : "Trabajo",
    "Other" : "Otro",
    "Groups" : "Grupos",
    "Birthday" : "Fecha de nacimiento",
    "Anniversary" : "Aniversario",
    "Date of death" : "Fecha de defunción",
    "Email" : "Correo electrónico",
    "Instant messaging" : "Mensajería instantánea",
    "Phone" : "Teléfono fijo",
    "Mobile" : "Teléfono móvil",
    "Fax" : "Fax",
    "Fax home" : "Fax de casa",
    "Fax work" : "Fax de trabajo",
    "Pager" : "Localizador",
    "Voice" : "Voz",
    "Social network" : "Red social",
    "Details" : "Detalles",
    "Settings" : "Ajustes"
},
"nplurals=2; plural=(n != 1);");
