OC.L10N.register(
    "contacts",
    {
    "Details" : "Üksikasjad",
    "All contacts" : "Kõik kontaktid",
    "Contacts" : "Kontaktid",
    "Loading contacts …" : "Laen kontakte ...",
    "Add contacts" : "Lisa kontakte",
    "Loading …" : "Laadimisel...",
    "Manage team" : "Halda tiimi",
    "Leave team" : "Lahku tiimist",
    "Delete team" : "Kustuta tiim",
    "Contacts settings" : "Kontaktide seadistused",
    "General settings" : "Üldised seadistused",
    "Update avatars from social media" : "Laadi tunnuspildid sotsiaalmeediast",
    "(refreshed once per week)" : "(värskendatud kord nädalas)",
    "Address books" : "Aadressiraamatud",
    "Rename" : "Muuda nime",
    "Export" : "Ekspordi",
    "Send email" : "Saada e-kiri",
    "Send email as BCC" : "Saada e-kiri pimekoopiana",
    "Delete" : "Kustuta",
    "Show all groups" : "Näita kõiki gruppe",
    "Collapse groups" : "Ahenda grupid",
    "Show all teams" : "Näita kõiki tiime",
    "Collapse teams" : "Ahenda tiimid",
    "Group name cannot be empty" : "Grupi nimi ei saa  olla tühi",
    "This group already exists" : "Selline grupp on juba olemas",
    "An error occurred while creating the group" : "Grupi loomisel tekkis viga",
    "This team already exists" : "Selline tiim on juba olemas",
    "An error happened during the creation of the team" : "Tiimi loomisel tekkis viga",
    "Copy link" : "Kopeeri link",
    "Download" : "Laadi alla",
    "Show" : "Näita",
    "_%n contact_::_%n contacts_" : ["%n kontakt","%nkontakti"],
    "_%n group_::_%n groups_" : ["%n grupp","%n gruppi"],
    "Share with users or groups" : "Jaga kasutajate või gruppidega",
    "Share with users" : "Jaga kasutajatega",
    "No users or groups" : "Ei ole kasutajaid või gruppe",
    "Unable to change permissions" : "Ei õnnestu muuta õigusi",
    "can edit" : "saab redigeerida",
    "Import contacts" : "Impordi kontaktid",
    "Import into the {addressbookName} address book" : "Impordi aadressiraamatusse „{addressbookName}“",
    "Add" : "Lisa",
    "First name" : "Eesnimi",
    "Last name" : "Perenimi",
    "Display name" : "Kuvatav nimi",
    "Last modified" : "Viimati muudetud",
    "Password protection" : "Password protection",
    "Save" : "Salvesta",
    "Description" : "Kirjeldus",
    "Settings" : "Settings",
    "Confirm" : "Kinnita",
    "Cancel" : "Loobu",
    "Invalid image" : "Vigane pilt",
    "Delete picture" : "Kustuta pilt",
    "Address book" : "Aadressiraamat",
    "Name" : "Nimi",
    "Title" : "Pealkiri",
    "Edit" : "Muuda",
    "Search contacts …" : "Otsi kontakte",
    "No results" : "Vasteid ei leitud",
    "Pending" : "Ootel",
    "None" : "Pole",
    "New contact" : "Uus kontakt",
    "Close" : "Sulge",
    "Import" : "Impordi",
    "Not grouped" : "Pole grupeeritud",
    "User" : "Kasutaja",
    "Group" : "Grupp",
    "Email" : "E-post",
    "Contact" : "Kontakt",
    "Member" : "Liige",
    "Moderator" : "Moderaator",
    "Admin" : "Admin",
    "Owner" : "Omanik",
    "Detailed name" : "Üksikasjalik nimi",
    "Additional names" : "Lisanimed",
    "Prefix" : "Eesliide",
    "Suffix" : "Järelliide",
    "Nickname" : "Hüüdnimi",
    "Notes" : "Märkmed",
    "Website" : "Veebileht",
    "Location" : "Asukoht",
    "Federated Cloud ID" : "Liitpilve ID",
    "Home" : "Kodu",
    "Work" : "Töö",
    "Other" : "Muu",
    "Address" : "Aadress",
    "Post office box" : "Postkast",
    "City" : "Linn",
    "State or province" : "Maakond",
    "Postal code" : "Postiindeks",
    "Country" : "Riik",
    "Birthday" : "Sünnipäev",
    "Anniversary" : "Aastapäev",
    "Date of death" : "Surma kuupäev",
    "Instant messaging" : "Kiirsõnumid",
    "Phone" : "Telefon",
    "Mobile" : "Mobiil",
    "Work mobile" : "Töötelefon (mobiil)",
    "Fax" : "Faks",
    "Fax home" : "Faks kodus",
    "Fax work" : "Faks tööl",
    "Pager" : "Piipar",
    "Voice" : "Hääl",
    "Car" : "Auto",
    "Work pager" : "Piipar (tööl)",
    "Social network" : "Sotsiaalvõrk",
    "Spouse" : "Abikaasa",
    "Child" : "Laps",
    "Mother" : "Ema",
    "Father" : "Isa",
    "Parent" : "Vanem",
    "Brother" : "Vend",
    "Sister" : "Õde",
    "Relative" : "Sugulane",
    "Friend" : "Sõber",
    "Colleague" : "Kolleeg",
    "Assistant" : "Assistent",
    "Gender" : "Sugu",
    "Female" : "Naine",
    "Male" : "Mees",
    "Unknown" : "Teadmata",
    "Manager" : "Juht"
},
"nplurals=2; plural=(n != 1);");
