OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontaktuak",
    "Address book name" : "Agenda izena",
    "Import" : "Inportatu",
    "The selected image is too big (max 1MB)" : "Aukeratutako irudia handiegia da (max 1MB)",
    "No contacts in here" : "Kontakturik ez dago",
    "Name" : "Izena",
    "Organization" : "Erakundea",
    "Title" : "Izenburua",
    "Add field ..." : "Eremua gehitu...",
    "No search result for {query}" : "{query} bilaketak ez du emaitzarik heman",
    "Post office box" : "Posta kutxatila",
    "Postal code" : "Posta kodea",
    "City" : "Hiria",
    "State or province" : "Estatu edo probintzia",
    "Country" : "Herrialdea",
    "Address" : "Helbidea",
    "(new group)" : "(talde berria)",
    "Last name" : "Abizena",
    "First name" : "Izena",
    "Additional names" : "Tarteko izenak",
    "Prefix" : "Aurrizkia",
    "Suffix" : "Atzizkia",
    "New contact" : "Kontaktu berria",
    "All contacts" : "Kontaktu guztiak",
    "Not grouped" : "Taldekatu gabe",
    "{addressbook} shared by {owner}" : "{addressbook} shared by {owner}",
    "Contact could not be created." : "Kontaktua ezin izan da sortu.",
    "Nickname" : "Ezizena",
    "Detailed name" : "Izen osoa",
    "Notes" : "Oharrak",
    "Website" : "Webgunea",
    "Federated Cloud ID" : "Federatutatako Hodei ID",
    "Home" : "Etxekoa",
    "Work" : "Lanekoa",
    "Other" : "Bestelakoa",
    "Groups" : "Taldeak",
    "Birthday" : "Jaioteguna",
    "Anniversary" : "Urteurrena",
    "Date of death" : "Heriotze data",
    "Email" : "E-posta",
    "Instant messaging" : "Istanteko mezularitza",
    "Phone" : "Telefonoa",
    "Mobile" : "Mugikorra",
    "Fax" : "Faxa",
    "Fax home" : "Etxeko Faxa",
    "Fax work" : "Laneko faxa",
    "Pager" : "Bilagailua",
    "Voice" : "Ahotsa",
    "Social network" : "Sare soziala",
    "Settings" : "Ezarpenak"
},
"nplurals=2; plural=(n != 1);");
