OC.L10N.register(
    "contacts",
    {
    "Details" : "Xehetasuna",
    "All contacts" : "Kontaktu guztiak",
    "Contacts" : "Kontaktuak",
    "A contacts app for Nextcloud" : "Nextclouderako kontaktu aplikazio bat",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Nextclouden kontaktuen apliazioa Nextcloudeko CardDAV zerbitzariarentzako erabiltzaile-interfaze bat da. Sinkronizatu hainbat gailuen kontaktuak erraz eta editatu itzazu linean.\n\n* 🚀 **Beste Nextcloud aplikazioekin integratuta!** Oraingoz Posta eta Egutegia – laster gehiago.\n* 🎉 **Ez ezazu urtebetetze bat inoiz ahaztu!** Urtebetetzeak eta beste gertaera errepikariak sinkronizatu ditzakezu Nextcloud Egutegian.\n* 👥 **Helbide-liburuen partekatzea!** Zure kontaktuak partekatu nahi dituzu lagun eta lankideekin? Arazorik ez!\n* 🙈 **Ez gaude gurpila berriro asmatzen!** SabreDAV liburutegi bikain eta irekian oinarrituta.",
    "Copy to full name" : "Kopiatu izen osora",
    "Omit year" : "Kendu urtea",
    "Allow updating avatars from social media" : "Baimendu abatarrak eguneratzea sare sozialetatik",
    "Please select a circle" : "Aukeratu zirkulu bat",
    "Loading circle …" : "Zirkulua kargatzen …",
    "Your request to join this circle is pending approval" : "Zirkulura batzeko egin duzun eskaera onarpenaren zain dago",
    "You are not a member of {circle}" : "Zu ez zara  {circle}-ko kidea",
    "Loading contacts …" : "Kontaktuan kargatzen ...",
    "There are no contacts yet" : "Oraindik ez dago kontakturik",
    "Create contact" : "Sortu kontaktua",
    "There are no contacts in this group" : "Ez dago kontakturik talde honetan",
    "Create contacts" : "Sortu kontaktuak",
    "Add contacts" : "Gehitu kontaktuak",
    "Loading …" : "Kargatzen …",
    "Add member" : "Gehitu kidea",
    "Delete circle" : "Ezabatu zirkulua",
    "Download" : "Jaitsi",
    "Groups" : "Taldeak",
    "Create a new group" : "Sortu talde berria",
    "Group name" : "Taldearen izena",
    "Circles" : "Zirkuluak",
    "Create a new circle" : "Sortu zirkulu berria",
    "Show all groups" : "Erakutsi talde guztiak",
    "Show all circles" : "Sortu zirkulu guztiak",
    "This group already exists" : "Talde hau existitzen da dagoeneko",
    "Rename" : "Aldatu izena",
    "Enabled" : "Gaitua",
    "Disabled" : "Desaktibatua",
    "Delete" : "Ezabatu",
    "Copied" : "Kopiatuta",
    "Cannot copy" : "Ezin da kopiatu",
    "Copy link" : "Esteka kopiatu",
    "Toggling of address book was not successful" : "Ezin izan da helbide-liburuaren egoera aldatu",
    "This will delete the address book and every contacts within it" : "Honek helbide-liburua eta bere barruan dauden kontaktu guztiak ezabatuko ditu",
    "Deletion of address book was not successful." : "Ezin izan da helbide-liburua ezabatu.",
    "Renaming of address book was not successful." : "Ezin izan da helbide-liburua berrizendatu",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Entitate {num}ekin partekatuta","{num} entitaterekin partekatuta"],
    "Share with users or groups" : "Erabiltzaile edo taldeekin partekatu",
    "No users or groups" : "Erabiltzaile edo talderik ez",
    "can edit" : "edita daiteke",
    "Unable to delete the share" : "Ezin izan da partekatzea ezabatu",
    "Unable to change permissions" : "Ezin dira baimenak aldatu",
    "Import contacts" : "Inportatu kontaktuak",
    "Select local file" : "Hautatu fitxategi lokala",
    "Importing is disabled because there are no address books available" : "Inportatzea desgaituta dago ez dagoelako helbide-libururik eskuragarri",
    "Choose a vCard file to import" : "Aukeratu inportatzeko vCard fitxategi bat",
    "Address book name" : "Agenda izena",
    "An error occurred, unable to create the address book" : "Errore bat gertatu da, ezin izan da helbide liburua sortu",
    "First name" : "Izena",
    "Last name" : "Abizena",
    "Phonetic first name" : "Izen fonetikoa",
    "Phonetic last name" : "Abizen fonetikoa",
    "Display name" : "Pantaila-izena",
    "Last modified" : "Azken aldaketa",
    "Sort by {sorting}" : "{sorting}(r)en arabera ordenatu",
    "Update avatars from social media" : "Eguneratu avatarrak sare sozialetatik",
    "(refreshed once per week)" : "(astean behin freskatzen da)",
    "Circle name" : "Zirkuluaren izena",
    "Description" : "Deskribapena",
    "Add new property" : "Gehitu propietate berria",
    "Choose property type" : "Aukeratu propietate mota",
    "Upload a new picture" : "Kargatu irudi berri bat",
    "Choose from Files" : "Aukeratu Fitxategiak-etik",
    "Get from " : "Hartu hemendik",
    "Download picture" : "Deskargatu irudia",
    "Delete picture" : "Ezabatu irudia",
    "Invalid image" : "Baliogabeko irudia",
    "Image is too big (max 1MB)." : "Irudia handiegia da (1MB max).",
    "Pick an avatar" : "Aukeratu avatar bat",
    "Error while processing the picture." : "Errorea irudia prozesatzen.",
    "Avatar downloaded from social network" : "Abatarra deskargatu da sare sozialetik ",
    "Avatar already up to date" : "Abatarra eguneratuta",
    "Avatar download failed" : "Abatarra deskargatzeak huts egin du",
    "No contact selected" : "Ez dago kontakturik hautatuta",
    "Select a contact on the list to begin" : "Hautatu zerrendako kontaktu bat lanean hasteko",
    "Name" : "Izena",
    "Company" : "Konpainia",
    "Title" : "Izenburua",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Kontaktu hau apurtuta zegoen eta konpondu egin da. Mesedez berrikusi edukia eta egin klik hemen gordetzeko.",
    "Clone contact" : "Klonatu kontaktua",
    "Contact vCard as QR code" : "Kontaktuaren vCard QR kode bezala",
    "Pick an address book" : "Aukeratu helbide-liburu bat",
    "Select address book" : "Hautatu helbide-liburua",
    "Cancel" : "Utzi",
    "This contact is not yet synced. Edit it to save it to the server." : "Kontaktu hau ez dago oraindik sinkronizatua. Editatu ezazu zerbitzarian gordetzeko.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Kontaktu hau irakurtzeko soilik moduan dago. Ez daukazu baimenik kontaktu hau editatzeko.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Editatzen saiatu zaren kontaktua aldatu egin da. Mesedez freskatu kontaktua eskuz. Hurrengo editatze guztiak baztertu egingo dira.",
    "Address book" : "Helbide liburua",
    "New contact" : "Kontaktu berria",
    "Syntax error. Cannot open the contact." : "Sintaxi-errorea. Ezin da kontaktua ireki.",
    "The contact doesn't exists anymore on the server." : "Kontaktua ez da existitzen dagoeneko zerbitzarian.",
    "Unable to retrieve the contact from the server, please check your network connection." : "Ezin izan da kontaktua lortu zerbitzaritik, begiratu ea internet konexio ona duzun.",
    "An error occurred while trying to move the contact" : "Errorea gertatu da kontaktua mugitzen saiatzerakoan",
    "An error occurred while trying to copy the contact" : "Errorea gertatu da kontaktua kopiatzen saiatzerakoan",
    "Remove {type}" : "Kendu {type}",
    "Search {types}" : "Bilatu {types}",
    "Search for people to add" : "Bilatu gehitzeko pertsonak",
    "No results" : "Emaitzarik ez",
    "Add to group" : "Gehitu taldera",
    "Add {type}" : "Gehitu {type}",
    "New circle name" : "Zirkulu izen berria",
    "Personal circle" : "Zirkulu pertsonala",
    "Create circle" : "Sortu zirkulua",
    "Add members" : "Gehitu kideak",
    "Show circle details" : "Erakutsi zirkuluaren xehetasunak",
    "There was an issue adding members to the circle" : "Arazo bat izan da kideak zirkulura gehitzean",
    "Remove member" : "Kendu kidea",
    "Select type" : "Hautatu mota",
    "Select Date" : "Hautatu data",
    "Add contact in group" : "Gehitu kontaktua taldera",
    "Select option" : "Hautatu aukera",
    "Unable to create the contact." : "Ezin izan da kontaktua sortu.",
    "Contact not found" : "Kontaktua ez da aurkitu",
    "Close" : "Itxi",
    "_{success} contact added to {name}_::_{success} contacts added to {name}_" : ["{success} kontaktuak gehitu dira {name}-ra","{success} kontaktuak gehitu dira {name}-ra"],
    "_Adding {success} contact to {name}_::_Adding {success} contacts to {name}_" : ["{success} kontaktuak {name}-ra gehitzen","{success} kontaktuak gehitu dira {name}-ra"],
    "_{count} error_::_{count} errors_" : ["{count} errorea","{count} erroreak"],
    "_Importing %n contact into {addressbook}_::_Importing %n contacts into {addressbook}_" : ["Kontaktu %n inportatzen {addressbook}(e)ra","%n kontaktu inportaten {addressbook}(e)ra"],
    "_Done importing %n contact into {addressbook}_::_Done importing %n contacts into {addressbook}_" : ["Kontaktu %n inportatu da {addressbook}(e)ra"," %n kontaktu inportatu dira {addressbook}(e)ra"],
    "Import" : "Inportatu",
    "Join circle" : "Batu zirkulura",
    "Could not copy link to the clipboard." : "Ezin izan da esteka arbelera kopiatu",
    "Not grouped" : "Taldekatu gabe",
    "Recently contacted" : "Berriki kontaktatuak",
    "Circle" : "Zirkulua",
    "User" : "Erabiltzailea",
    "Group" : "Taldea",
    "Email" : "E-posta",
    "Contact" : "Kontaktua",
    "Member" : "Kidea",
    "Moderator" : "Moderatzailea",
    "Admin" : "Administratzailea",
    "Owner" : "Jabea",
    "Anyone can request membership" : "Edonork eskatu dezake kidetza",
    "Visible to everyone" : "Denontzat ikusgai",
    "Users" : "Erabiltzaileak",
    "Emails" : "E-postak",
    "Nickname" : "Ezizena",
    "Detailed name" : "Izen osoa",
    "Additional names" : "Tarteko izenak",
    "Prefix" : "Aurrizkia",
    "Suffix" : "Atzizkia",
    "Notes" : "Oharrak",
    "Website" : "Webgunea",
    "Location" : "Kokapena",
    "Federated Cloud ID" : "Federatutatako Hodei ID",
    "Home" : "Etxekoa",
    "Work" : "Lanekoa",
    "Other" : "Bestelakoa",
    "Address" : "Helbidea",
    "Post office box" : "Posta kutxatila",
    "Extended address" : "Helbide hedatua",
    "City" : "Hiria",
    "State or province" : "Estatu edo probintzia",
    "Postal code" : "Posta kodea",
    "Country" : "Herrialdea",
    "Birthday" : "Jaioteguna",
    "Anniversary" : "Urtebetetzea / urteurrena",
    "Date of death" : "Heriotze data",
    "Instant messaging" : "Istanteko mezularitza",
    "Phone" : "Telefonoa",
    "Mobile" : "Mugikorra",
    "Work mobile" : "Laneko mugikorra",
    "Home mobile" : "Etxeko mugikorra",
    "Fax" : "Faxa",
    "Fax home" : "Etxeko Faxa",
    "Fax work" : "Laneko faxa",
    "Pager" : "Bilagailua",
    "Voice" : "Ahotsa",
    "Car" : "Kotxea",
    "Work pager" : "Laneko orriztapena",
    "Social network" : "Sare soziala",
    "Relationship to you" : "Zureganako erlazioa",
    "Spouse" : "Emaztea",
    "Child" : "Semea",
    "Mother" : "Ama",
    "Father" : "Aita",
    "Parent" : "Ondokoa",
    "Brother" : "Anaia",
    "Sister" : "Arreba",
    "Relative" : "Familiakoa",
    "Friend" : "Laguna",
    "Colleague" : "Lankidea",
    "Manager" : "Jefea",
    "Assistant" : "Asistentea",
    "Related contacts" : "Erlazionatutako kontaktuak",
    "Agent" : "Agentea",
    "Emergency" : "Larrialdia",
    "Co-worker" : "Lankidea",
    "Gender" : "Generoa",
    "Female" : "Emakumea",
    "Male" : "Gizonezkoa",
    "None" : "Bat ere ez",
    "Unknown" : "Ezezaguna",
    "Timezone" : "Ordu-zona",
    "Spoken languages" : "Hitz egiteko erabilitako hizkuntzak",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["Ezin izan da kontaktu {failed} irakurri","Ezin izan dira {failed} kontaktu irakurri"],
    "Unable to delete circle {circleId}" : "Ezin izan da zirkulua ezabatu",
    "Unable to delete contact" : "Ezin izan da kontaktua ezabatu",
    "Your web browser is out of date" : "Zure web-arakatzailea zaharkituta dago",
    "This application is not compatible with Internet Explorer" : "Aplikazio hau ez da Internet Explorerekin bateragarria"
},
"nplurals=2; plural=(n != 1);");
