OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontaktuak",
    "All contacts" : "Kontaktu guztiak",
    "Details" : "Xehetasuna",
    "No contact selected" : "Ez dago kontakturik hautatuta",
    "Loading" : "Kargatzen",
    "Name" : "Izena",
    "Company" : "Konpainia",
    "Title" : "Izenburua",
    "Download" : "Jaitsi",
    "Delete" : "Borratu",
    "Addressbook" : "Helbide-liburua",
    "Groups" : "Taldeak",
    "New contact" : "Kontaktu berria",
    "Select type" : "Hautatu mota",
    "Select Date" : "Hautatu data",
    "Add contact in group" : "Gehitu kontaktua taldera",
    "No results" : "Emaitzarik ez",
    "Rename" : "Aldatu izena",
    "Copied" : "Kopiatuta",
    "Can not copy" : "Ezin da kopiatu",
    "Copy link" : "Esteka kopiatu",
    "Share with users or groups" : "Erabiltzaile edo taldeekin partekatu",
    "No users or groups" : "Erabiltzaile edo talderik ez",
    "Import into" : "Inportatu hona",
    "First name" : "Izena",
    "Last name" : "Abizena",
    "Display name" : "Pantaila-izena",
    "Contact not found" : "Kontaktua ez da aurkitu",
    "Nickname" : "Ezizena",
    "Detailed name" : "Izen osoa",
    "Additional names" : "Tarteko izenak",
    "Prefix" : "Aurrizkia",
    "Suffix" : "Atzizkia",
    "Notes" : "Oharrak",
    "Website" : "Webgunea",
    "Federated Cloud ID" : "Federatutatako Hodei ID",
    "Home" : "Etxekoa",
    "Work" : "Lanekoa",
    "Other" : "Bestelakoa",
    "Address" : "Helbidea",
    "Post office box" : "Posta kutxatila",
    "City" : "Hiria",
    "State or province" : "Estatu edo probintzia",
    "Postal code" : "Posta kodea",
    "Country" : "Herrialdea",
    "Birthday" : "Jaioteguna",
    "Anniversary" : "Urteurrena",
    "Date of death" : "Heriotze data",
    "Email" : "E-posta",
    "Instant messaging" : "Istanteko mezularitza",
    "Phone" : "Telefonoa",
    "Mobile" : "Mugikorra",
    "Work mobile" : "Laneko mugikorra",
    "Home mobile" : "Etxeko mugikorra",
    "Fax" : "Faxa",
    "Fax home" : "Etxeko Faxa",
    "Fax work" : "Laneko faxa",
    "Pager" : "Bilagailua",
    "Voice" : "Ahotsa",
    "Car" : "Kotxea",
    "Work pager" : "Laneko orriztapena",
    "Social network" : "Sare soziala",
    "Relationship" : "Erlazioa",
    "Spouse" : "Emaztea",
    "Child" : "Semea",
    "Mother" : "Ama",
    "Father" : "Aita",
    "Parent" : "Ondokoa",
    "Brother" : "Anaia",
    "Sister" : "Arreba",
    "Relative" : "Familiakoa",
    "Friend" : "Laguna",
    "Colleague" : "Lankidea",
    "Manager" : "Jefea",
    "Assistant" : "Asistentea",
    "Emergency" : "Larrialdia",
    "Gender" : "Generoa",
    "Female" : "Emakumea",
    "Male" : "Gizonezkoa"
},
"nplurals=2; plural=(n != 1);");
