OC.L10N.register(
    "contacts",
    {
    "All contacts" : "Kaikki yhteystiedot",
    "Details" : "Tiedot",
    "Contacts" : "Yhteystiedot",
    "A contacts app for Nextcloud" : "Yhteystietosovellus Nextcloudille",
    "Copy to full name" : "Kopioi koko nimeksi",
    "Allow updating avatars from social media" : "Salli avatar-kuvien päivittäminen sosiaalisesta mediasta",
    "Add new property" : "Lisää uusi ominaisuus",
    "Choose property type" : "Valitse ominaisuuden tyyppi",
    "Upload a new picture" : "Lähetä uusi kuva",
    "Choose from files" : "Valitse tiedostoista",
    "Download picture" : "Lataa kuva",
    "Delete picture" : "Poista kuva",
    "Invalid image" : "Virheellinen kuva",
    "Image is too big (max 1MB)." : "Kuva on liian suuri (enintään 1 Mt).",
    "Pick an avatar" : "Valitse avatar",
    "Error while processing the picture." : "Virhe kuvan käsittelyn aikana.",
    "No contact selected" : "Yhteystietoa ei ole valittu",
    "Select a contact on the list to begin" : "Valitse yhteystieto luettelosta aloittaaksesi",
    "Name" : "Nimi",
    "Company" : "Yritys",
    "Title" : "Nimeke",
    "Download" : "Lataa",
    "Clone contact" : "Kloonaa yhteystieto",
    "Generate QR Code" : "Luo QR-koodi",
    "Delete" : "Poista",
    "Pick an address book" : "Valitse osoitekirja",
    "Select address book" : "Valitse osoitekirja",
    "Cancel" : "Peruuta",
    "This contact is not yet synced. Edit it to save it to the server." : "Tätä yhteystietoa ei ole vielä synkronoitu. Muokkaa yhteystietoa tallentaaksesi sen palvelimelle.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Tämä yhteystieto on \"vain luku\"-tilassa. Sinulla ei ole oikeuksia muokata tätä yhteystietoa.",
    "Address book" : "Osoitekirja",
    "Groups" : "Ryhmät",
    "New contact" : "Uusi yhteystieto",
    "Syntax error. Cannot open the contact." : "Syntaksivirhe. Yhteystietoa ei voi avata.",
    "The contact doesn't exists anymore on the server." : "Yhteystietoa ei ole enää olemassa tällä palvelimella.",
    "An error occurred while trying to move the contact" : "Yhteystietoa siirtäessä tapahtui virhe",
    "An error occurred while trying to copy the contact" : "Yhteystietoa kopioitaessa tapahtui virhe",
    "Loading …" : "Ladataan…",
    "No results" : "Ei tuloksia",
    "Select type" : "Valitse tyyppi",
    "Select Date" : "Valitse päivä",
    "Add contact in group" : "Lisää yhteystieto ryhmään",
    "Last modified" : "Viimeksi muokattu",
    "Select option" : "Valitse valinta",
    "Rename" : "Nimeä uudelleen",
    "Enabled" : "Käytössä",
    "Disabled" : "Pois käytöstä",
    "Copied" : "Kopioitu",
    "Can not copy" : "Ei voida kopioida",
    "Copy link" : "Kopioi linkki",
    "This will delete the address book and every contacts within it" : "Tämä poistaa osoitekirjan ja kaikki siinä olevat yhteystiedot",
    "Delete {addressbook} ?" : "Poistetaanko {addressbook} ?",
    "Deletion of address book was not successful." : "Osoitekirjan poistaminen ei onnistunut.",
    "Renaming of address book was not successful." : "Osoitekirjan nimeäminen uudelleen ei onnistunut.",
    "Address book copied to clipboard" : "Osoitekirja kopioitu leikepöydälle",
    "Address book was not copied to clipboard." : "Osoitekirjaa ei kopioitu leikepöydälle.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Jaettu {num} entiteetin kanssa","Jaettu {num} entiteetin kanssa"],
    "Share with users or groups" : "Jaa käyttäjien tai ryhmien kanssa",
    "No users or groups" : "Ei käyttäjiä tai ryhmiä",
    "can edit" : "voi muokata",
    "Import contacts" : "Tuo yhteystietoja",
    "Select local file" : "Valitse paikallinen tiedosto",
    "Import from files" : "Tuo tiedostoista",
    "Importing is disabled because there are no address books available" : "Tuonti on pois käytöstä, koska osoitekirjoja ei ole käytettävissä",
    "Choose a vCard file to import" : "Valitse tuotava vCard-tiedosto",
    "Address book name" : "Osoitekirjan nimi",
    "First name" : "Etunimi",
    "Last name" : "Sukunimi",
    "Display name" : "Näyttönimi",
    "Sort by {sorting}" : "Järjestysperuste {sorting}",
    "Add contacts" : "Lisää yhteystietoja",
    "Group name" : "Ryhmän nimi",
    "Loading contacts …" : "Ladataan yhteystietoja…",
    "Not grouped" : "Ei ryhmitelty",
    "Unable to create the contact." : "Yhteystiedon luominen ei onnistunut.",
    "Contact not found" : "Yhteytietoa ei löytynyt",
    "Close" : "Sulje",
    "_Importing %n contact into {addressbook}_::_Importing %n contacts into {addressbook}_" : ["Tuodaan %n yhteystieto osoitekirjaan {addressbook}","Tuodaan %n yhteystietoa osoitekirjaan {addressbook}"],
    "_Done importing %n contact into {addressbook}_::_Done importing %n contacts into {addressbook}_" : ["%n yhteystiedon tuominen osoitekirjaan {addressbook} valmistui","%n yhteystiedon tuominen osoitekirjaan {addressbook} onnistui"],
    "Import" : "Tuo",
    "Nickname" : "Kutsumanimi",
    "Detailed name" : "Täsmällinen nimi",
    "Additional names" : "Lisänimet",
    "Prefix" : "Etuliite",
    "Suffix" : "Takaliite",
    "Notes" : "Huomiot",
    "Website" : "Verkkosivusto",
    "Location" : "Sijainti",
    "Federated Cloud ID" : "Federoidun pilven tunniste",
    "Home" : "Koti",
    "Work" : "Työ",
    "Other" : "Muu",
    "Address" : "Osoite",
    "Post office box" : "Postilokero",
    "Extended address" : "Laajennettu osoite",
    "City" : "Paikkakunta",
    "State or province" : "Maakunta tai osavaltio",
    "Postal code" : "Postinumero",
    "Country" : "Maa",
    "Birthday" : "Syntymäpäivä",
    "Anniversary" : "Vuosipäivä",
    "Date of death" : "Kuolinpäivä",
    "Email" : "Sähköpostiosoite",
    "Instant messaging" : "Pikaviestintä",
    "Phone" : "Puhelin",
    "Mobile" : "Mobiili",
    "Work mobile" : "Työmatkapuhelin",
    "Home mobile" : "Kotimatkapuhelin",
    "Fax" : "Faksi",
    "Fax home" : "Faksi, koti",
    "Fax work" : "Faksi, työ",
    "Pager" : "Hakulaite",
    "Voice" : "Ääni",
    "Car" : "Auto",
    "Work pager" : "Työhakulaite",
    "Social network" : "Sosiaalinen verkosto",
    "Spouse" : "Puoliso",
    "Child" : "Lapsi",
    "Mother" : "Äiti",
    "Father" : "Isä",
    "Parent" : "Vanhempi",
    "Brother" : "Veli",
    "Sister" : "Sisko",
    "Relative" : "Sukulainen",
    "Friend" : "Kaveri",
    "Colleague" : "Työkaveri",
    "Manager" : "Esimies",
    "Assistant" : "Avustaja",
    "Contact" : "Yhteystieto",
    "Emergency" : "Hätä",
    "Co-worker" : "Työkaveri",
    "Gender" : "Sukupuoli",
    "Female" : "Nainen",
    "Male" : "Mies",
    "None" : "Ei mitään",
    "Unknown" : "Tuntematon",
    "Timezone" : "Aikavyöhyke",
    "Spoken languages" : "Puhutut kielet",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["{failed} yhteystietoa ei voitu lukea","{failed} yhteystietoa ei voitu lukea"],
    "Your web browser is out of date" : "Käyttämäsi selain on vanhentunut",
    "This application is not compatible with Internet Explorer" : "Tämä sovellus ei ole yhteensopiva Internet Explorerin kanssa"
},
"nplurals=2; plural=(n != 1);");
