OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Yhteystiedot",
    "No contacts in here" : "Ei yhteytietoja",
    "Name" : "Nimi",
    "Add field ..." : "Lisää kenttä...",
    "Add contact" : "Lisää yhteystieto",
    "Country" : "Maa",
    "All contacts" : "Kaikki yhteystiedot",
    "{addressbook} shared by {owner}" : "Osoitekirjan {addressbook} jakoi {owner}",
    "Nickname" : "Kutsumanimi",
    "Organisation" : "Organisaatio",
    "Note" : "Muistio",
    "Url" : "Verkko-osoite",
    "Title" : "Otsikko",
    "Role" : "Rooli",
    "Address" : "Osoite",
    "Home" : "Koti",
    "Work" : "Työ",
    "Other" : "Muu",
    "Categories" : "Luokat",
    "Birthday" : "Syntymäpäivä",
    "E-Mail" : "Sähköposti",
    "Instant Messaging" : "Pikaviestintä",
    "Telephone" : "Puhelin",
    "Home, voice" : "Koti, ääni",
    "Work, voice" : "Työ, ääni",
    "Home, fax" : "Koti, faksi",
    "Work, fax" : "Työ, faksi",
    "Pager" : "Hakulaite",
    "Voice" : "Ääni",
    "Fax" : "Faksi",
    "Mobile" : "Mobiili"
},
"nplurals=2; plural=(n != 1);");
