OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Yhteystiedot",
    "Address book name" : "Osoitekirjan nimi",
    "Import" : "Tuo",
    "The selected image is too big (max 1MB)" : "Valittu kuva on liian suuri kooltaan (enintään 1 Mt)",
    "No contacts in here" : "Ei yhteytietoja",
    "Name" : "Nimi",
    "Organization" : "Organisaatio",
    "Title" : "Otsikko",
    "Add field ..." : "Lisää kenttä...",
    "Add contact" : "Lisää yhteystieto",
    "No search result for {query}" : "Ei tuloksia haulle {query}",
    "All contacts" : "Kaikki yhteystiedot",
    "Not grouped" : "Ei ryhmitelty",
    "City" : "Paikkakunta",
    "State or province" : "Maakunta tai osavaltio",
    "Country" : "Maa",
    "Address" : "Osoite",
    "(new group)" : "(uusi ryhmä)",
    "New contact" : "Uusi yhteystieto",
    "{addressbook} shared by {owner}" : "Osoitekirjan {addressbook} jakoi {owner}",
    "No contacts in file. Only VCard files are allowed." : "Ei yhteystietoja tiedostossa. Vain vCard-tiedostot ovat sallittuja.",
    "Nickname" : "Kutsumanimi",
    "Notes" : "Huomiot",
    "Website" : "Verkkosivusto",
    "Federated Cloud ID" : "Federoidun pilven tunniste",
    "Home" : "Koti",
    "Work" : "Työ",
    "Other" : "Muu",
    "Groups" : "Ryhmät",
    "Birthday" : "Syntymäpäivä",
    "Email" : "Sähköpostiosoite",
    "Instant messaging" : "Pikaviestintä",
    "Phone" : "Puhelin",
    "Mobile" : "Mobiili",
    "Fax" : "Faksi",
    "Fax home" : "Faksi, koti",
    "Fax work" : "Faksi, työ",
    "Pager" : "Hakulaite",
    "Voice" : "Ääni",
    "Settings" : "Asetukset"
},
"nplurals=2; plural=(n != 1);");
