OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contacts",
    "No contacts in here" : "Aucun contact",
    "Name" : "Nom",
    "Add contact" : "Ajouter un contact",
    "Country" : "Pays",
    "All contacts" : "Tous les contacts",
    "{addressbook} shared by {owner}" : "{addressbook} partagé par {owner}",
    "Nickname" : "Surnom",
    "Note" : "Remarque",
    "Url" : "URL",
    "Title" : "Titre",
    "Address" : "Adresse",
    "Home" : "Privé(e)",
    "Work" : "Pro",
    "Other" : "Autre",
    "Categories" : "Catégories",
    "Birthday" : "Anniversaire",
    "E-Mail" : "Courriel",
    "Instant Messaging" : "Messagerie instantanée",
    "Telephone" : "Téléphone",
    "Pager" : "Bipeur",
    "Voice" : "Voix",
    "Fax" : "Fax",
    "Mobile" : "Mobile"
},
"nplurals=2; plural=(n > 1);");
