OC.L10N.register(
    "contacts",
    {
    "Details" : "Detalles",
    "All contacts" : "Todos os contactos",
    "Contacts" : "Contactos",
    "A contacts app for Nextcloud" : "Unha aplicación de contactos para o Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "O Contactos do Nextcloud é unha interface de usuario para o servidor CalDAV do Nextcloud. Sincronice doadamente os contactos en varios dispositivos co seu Nextcloud e edíteos en liña.\n\n* 🚀 **Integración con outras aplicacións do Nextcloud!** Actualmente Correo e Calendario – outras por chegar.\n* 🎉 **Non esqueza nunca un aniversario!** Pode sincronizar aniversarios e outros eventos recorrentes co seu Calendario do Nextcloud.\n* 👥 **Compartir as axendas!** Quere compartir os seus contactos cos seus amigos e compañeiros de traballo? Non hai problema!\n* 🙈 **Non reinventamos a roda!** Baseada na grande e aberta biblioteca SabreDAV.",
    "Copy to full name" : "Copiar a nome completo",
    "Omit year" : "Omitir o ano",
    "Allow updating avatars from social media" : "Permitir actualizar avatares dende as redes sociais",
    "Please select a circle" : "Selecciona un círculo",
    "Loading circle …" : "Cargando círculo ...",
    "Your request to join this circle is pending approval" : "A túa solicitude para unirte a este círculo está pendente de aprobación",
    "You are not a member of {circle}" : "Non es membro de {circle}",
    "There was an error fetching the member list" : "Produciuse un erro ao obter a lista de membros",
    "Loading contacts …" : "Cargando contactos...",
    "There are no contacts yet" : "Aínda non hai contactos",
    "Create contact" : "Crear contacto.",
    "There are no contacts in this group" : "Non hai contactos neste grupo",
    "Create contacts" : "Crear contactos",
    "Add contacts" : "Engadir contactos",
    "Loading …" : "Cargando…",
    "Add member" : "Engadir membro",
    "Leave circle" : "Deixar o círculo",
    "Delete circle" : "Eliminar círculo",
    "Contacts settings" : "Configuración de contactos",
    "General settings" : "Axustes xerais",
    "Update avatars from social media" : "Actualizar avatares dende as redes sociais",
    "(refreshed once per week)" : "(actualizado unha vez por semana)",
    "Address books" : "Cadernos de enderezos",
    "Export" : "Exportar",
    "Send email" : "Enviar o correo",
    "Send email as BCC" : "Enviar un correo electrónico como CCO",
    "Contact groups" : "Grupos de contacto",
    "Create a new contact group" : "Crea un novo grupo de contactos",
    "Contact group name" : "Nome do grupo de contacto",
    "Circles" : "Círculos",
    "Create a new circle" : "Crear un novo círculo",
    "Show all groups" : "Mostrar todos os grupos",
    "Collapse groups" : "Contraer grupos",
    "Show all circles" : "Mostrar todos os círculos",
    "Collapse circles" : "Contraer círculos",
    "This group already exists" : "Xa existe este grupo",
    "This circle already exists" : "Este círculo xa existe",
    "An error happened during the creation of the circle" : "Produciuse un erro durante a creación do círculo",
    "Download" : "Descargar",
    "Rename" : "Renomear",
    "Enabled" : "Activado",
    "Delete" : "Eliminar",
    "Copied" : "Copiado",
    "Cannot copy" : "Non se pode copiar",
    "Copy link" : "Copiar a ligazón",
    "Toggling of address book was not successful" : "Non foi posíbel facer o cambio do caderno de enderezos.",
    "This will delete the address book and every contacts within it" : "Isto eliminará o caderno de enderezos e todos os contactos dentro del",
    "Delete {addressbook}?" : "Queres eliminar {addressbook}?",
    "Deletion of address book was not successful." : "Non foi posíbel eliminar o caderno de enderezos.",
    "Renaming of address book was not successful." : "Non foi posíbel renomear o caderno de enderezos.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Compartido con {num} entidade","Compartido con {num} entidades"],
    "Share with users or groups" : "Compartir con usuarios ou grupos",
    "No users or groups" : "Non hai usuarios nin grupos",
    "can edit" : "pode editar",
    "Unable to delete the share" : "Non foi posíbel eliminar o recurso compartido",
    "Unable to change permissions" : "Non foi posíbel cambiar os permisos",
    "Import contacts" : "Importar contactos",
    "Import into the {addressbookName} address book" : "Importar á axenda de enderezos {addressbookName}",
    "Select local file" : "Seleccionar ficheiro local",
    "Import from Files" : "Importar desde ficheiros",
    "Importing is disabled because there are no address books available" : "A importación está desactivado porque non hai axendas dispoñíbeis",
    "Choose a vCard file to import" : "Escolla un ficheiro vCard para importalo",
    "Add new address book" : "Engadir nova axenda de enderezos",
    "An error occurred, unable to create the address book" : "Produciuse un erro: non foi posíbel crear o caderno de enderezos",
    "First name" : "Nome",
    "Last name" : "Apelidos",
    "Phonetic first name" : "Nome fonético",
    "Phonetic last name" : "Apelido fonético",
    "Display name" : "Nome para amosar",
    "Last modified" : "Última modificación",
    "Sort by {sorting}" : "Ordenar por {sorting}",
    "Manages" : "Xestiona",
    "Oversees" : "Supervisa",
    "An error happened during the config change" : "Produciuse un erro durante o cambio de configuración",
    "Password protection" : "Protección por contrasinal",
    "Enforce password protection on files shared to this circle" : "Aplica a protección por contrasinal nos ficheiros compartidos con este círculo",
    "Use a unique password for all shares to this circle" : "Usa un contrasinal único para todas as accións compartidas neste círculo",
    "Unique password …" : "Contrasinal único …",
    "Save" : "Gardar",
    "Change unique password" : "Cambiar o contrasinal único",
    "Failed to save password. Please try again later." : "Produciuse un erro ao gardar o contrasinal. Por favor inténtao de novo máis tarde.",
    "Circle name" : "Nome do círculo",
    "Circle owned by {owner}" : "Círculo propiedade de {owner}",
    "Request to join" : "Solicitude para unirse",
    "Description" : "Descrición",
    "There is no description for this circle" : "Non hai ningunha descrición para este círculo",
    "Enter a description for the circle" : "Introduce unha descrición para o círculo",
    "An error happened during description sync" : "Produciuse un erro durante a sincronización da descrición",
    "An error happened during name sync" : "Produciuse un erro durante a sincronización do nome",
    "Add more info" : "Engade máis información",
    "More fields" : "Máis campos",
    "Crop contact photo" : "Recortar a foto do contacto",
    "Cancel" : "Cancelar",
    "Upload a new picture" : "Enviar unha nova imaxe",
    "Choose from Files" : "Escolla entre os ficheiros",
    "Get from " : "Obter de",
    "Download picture" : "Descargar a imaxe",
    "Delete picture" : "Eliminar a imaxe",
    "Please select a valid format" : "Selecciona un formato válido",
    "Invalid image" : "Imaxe incorrecta",
    "Error cropping picture" : "Produciuse un erro ao recortar a imaxe",
    "Pick an avatar" : "Escolla un avatar",
    "Error while processing the picture." : "Produciuse un erro ao procesar a imaxe.",
    "Avatar downloaded from social network" : "Avatar descargado das redes sociais",
    "Avatar already up to date" : "O avatar xa está actualizado",
    "Avatar download failed" : "Produciuse un fallo ao descargar o avatar",
    "No contact selected" : "Non hai ningún contacto seleccionado",
    "Select a contact on the list to begin" : "Para comezar, seleccione un contacto da lista",
    "Name" : "Nome",
    "Title" : "Título",
    "Company" : "Compañía",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Este contacto rachou e recibiu unha solución. Revise o contido e prema aquí para gardalo.",
    "Edit" : "Editar",
    "Clone contact" : "Clonar o contacto",
    "Generate QR Code" : "Xerar código QR",
    "Contact vCard as QR code" : "Contacto con vCard como código QR",
    "Pick an address book" : "Escolla un caderno de enderezos",
    "Select address book" : "Seleccionar caderno de enderezos",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Este contacto está en modo de só lectura. Non ten permiso para editar este contacto.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "O contacto que estaba tentando editar cambiou, Actualice o contacto manualmente. Calquera outra edición será desbotada.",
    "Address book" : "Caderno de enderezos",
    "Add contact to Birthday Calendar" : "Engadir contacto ao Calendario de Aniversarios",
    "Exclude contact from Birthday Calendar" : "Excluír contacto do Calendario de Aniversarios",
    "{title} at {organization}" : "{title} en {organization}",
    "New contact" : "Novo contacto",
    "Syntax error. Cannot open the contact." : "Erro de sintaxe. Non foi posíbel abrir o contacto.",
    "The contact does not exist on the server anymore." : "O contacto xa non existe no servidor.",
    "Unable to retrieve the contact from the server, please check your network connection." : "Non é posíbel recuperar o contacto do servidor. Comprobe a súa conexión de rede.",
    "An error occurred while trying to move the contact" : "Produciuse un erro ao tentar mover o contacto",
    "An error occurred while trying to copy the contact" : "Produciuse un erro ao tentar copiar o contacto",
    "Search contacts …" : "Buscar contactos…",
    "Add to {group}" : "Engadir a {group}",
    "Remove {type}" : "Retirar {type}",
    "Search {types}" : "Buscar {types}",
    "Search for people to add" : "Busca persoas para engadir",
    "No results" : "Sen resultados",
    "Add to group" : "Engadir ao grupo",
    "Add {type}" : "Engadir {type}",
    "New circle name" : "Novo nome do círculo",
    "Personal circle" : "Círculo persoal",
    "This circle will only be visible to you. Other members will not be able to see or use it." : "Este círculo só será visible para ti. Outros membros non poderán velo nin usalo.",
    "Local circle" : "Círculo local",
    "This circle will not be shared with the other instances of the global scale" : "Este círculo non se compartirá coas outras instancias da escala global",
    "Create circle" : "Crear círculo",
    "Loading members list …" : "Cargando lista de membros ...",
    "The list of members is only visible to members of this circle" : "A lista de membros só é visible para os membros deste círculo",
    "You currently have no access to the member list" : "Actualmente non tes acceso á lista de membros",
    "Add members" : "Engadir membros",
    "Show circle details" : "Amosar detalles do círculo",
    "Add to {circle}" : "Engadir a {circle}",
    "Unable to get the recommendations list" : "Non foi posíbel obter a lista de recomendacións",
    "Unable to get the results" : "Non foi posíbel obter os resultados",
    "Some members could not be added" : "Non se puideron engadir algúns membros",
    "There was an issue adding members to the circle" : "Produciuse un problema ao engadir membros ao círculo",
    "Accept membership request" : "Aceptar a solicitude de adhesión",
    "Reject membership request" : "Rexeitar a solicitude de adhesión",
    "Manage level" : "Xestionar o nivel",
    "Remove member" : "Eliminar membro",
    "Pending" : "Pendentes",
    "Promote as sole owner" : "Promover como propietario único",
    "Promote to {level}" : "Ascenso a {level}",
    "Demote to {level}" : "Baixar a {level}",
    "Could not delete the member {displayName}" : "Non se puido eliminar o membro {displayName}",
    "Could not change the member level to {level}" : "Non se puido cambiar o nivel de membro a {level}",
    "Could not accept membership request" : "Non se puido aceptar a solicitude de adhesión",
    "Chart" : "Gráfico",
    "Select chart …" : "Seleccionar gráfico ...",
    "Select type" : "Seleccione o tipo",
    "Select Date" : "Seleccione a data",
    "Add contact in group" : "Engadir contacto en grupo",
    "Select option" : "Seleccione a opción",
    "Add property of this type" : "Engade unha propiedade deste tipo",
    "Unable to create the contact." : "Non é posíbel crear o contacto.",
    "Contact not found" : "Non se atopou o contacto",
    "Group {group} not found" : "Non se atopou o grupo {group}",
    "Close" : "Pechar",
    "_{success} contact added to {name}_::_{success} contacts added to {name}_" : ["Engadiuse {success} contacto a {name}","Engadironse {success} contactos a {name}"],
    "_Adding {success} contact to {name}_::_Adding {success} contacts to {name}_" : ["Engadindo {success} contacto a {name}","Engadindo {success} contactos a {name}"],
    "_{count} error_::_{count} errors_" : ["{count} erro","{count} erros"],
    "_Importing %n contact into {addressbook}_::_Importing %n contacts into {addressbook}_" : ["Importando %n contacto en {addressbook}","Importando %n contactos en {addressbook}"],
    "_Done importing %n contact into {addressbook}_::_Done importing %n contacts into {addressbook}_" : ["Finalizada a importación de %n contactos en {addressbook}","Finalizada a importación de  %n contactos en {addressbook}"],
    "Import" : "Importar",
    "Could not copy" : "Non se puido copiar",
    "Join circle" : "Únete ao círculo",
    "You are about to leave {circle}.\nAre you sure?" : "Estás a piques de saír de {circle}.\nEstás seguro?",
    "Please confirm circle leave" : "Por favor, confirma a saída do círculo",
    "Could not leave the circle {displayName}" : "Non se puido saír do círculo {displayName}",
    "Unable to join the circle" : "Non se pode unir ao círculo",
    "You are about to delete {circle}.\nAre you sure?" : "Estás a piques de eliminar {circle}.\nEstás seguro?",
    "Please confirm circle deletion" : "Confirma a eliminación do círculo",
    "Unable to delete the circle" : "Non se puido eliminar o círculo",
    "Link copied to the clipboard" : "Copiouse a ligazón no portapapeis",
    "Could not copy link to the clipboard." : "Non se puido copiar a ligazón no portapapeis.",
    "Not grouped" : "Sen agrupar",
    "Recently contacted" : "Contactado recentemente",
    "Organization chart" : "Organigrama",
    "Circles allow you to create groups with other users on a Nextcloud instance and share with them." : "Os círculos permítenche crear grupos con outros usuarios nunha instancia de Nextcloud e compartir con eles.",
    "Circle" : "Círculo",
    "User" : "Usuario",
    "Group" : "Grupo",
    "Email" : "Correo",
    "Contact" : "Contacto",
    "Member" : "Participante",
    "Moderator" : "Moderador",
    "Admin" : "Administración",
    "Owner" : "Propietario",
    "Invites" : "Invita",
    "Anyone can request membership" : "Calquera persoa pode solicitar a adhesión",
    "Members need to accept invitation" : "Os membros deben aceptar a invitación",
    "Memberships must be confirmed/accepted by a Moderator (requires Open)" : "As adhesións deben ser confirmadas/aceptadas por un moderador (require Aberto)",
    "Members can also invite" : "Os membros tamén poden invitar",
    "Visibility" : "Visibilidade",
    "Visible to everyone" : "Visible para todos",
    "Circle membership" : "Membresía do círculo",
    "Prevent circle from being a member of another circle" : "Evita que o círculo sexa membro doutro círculo",
    "Users" : "Usuarios",
    "Email addresses" : "Enderezos de correo electrónico",
    "Detailed name" : "Nome completo",
    "Additional names" : "Nomes adicionais",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "Nickname" : "Alcume",
    "Notes" : "Notas",
    "Website" : "Sitio web",
    "Location" : "Localización",
    "Federated Cloud ID" : "ID de nube federada",
    "Home" : "Particular",
    "Work" : "Traballo",
    "Other" : "Outro",
    "Address" : "Enderezo",
    "Post office box" : "Apartado de correos",
    "Extended address" : "Enderezo estendido",
    "City" : "Cidade",
    "State or province" : "Provincia ou estado",
    "Postal code" : "Código postal",
    "Country" : "País",
    "Birthday" : "Aniversario (nacemento)",
    "Anniversary" : "Aniversario (casamento)",
    "Date of death" : "Data do pasamento",
    "Instant messaging" : "Mensaxería instantánea",
    "Phone" : "Teléfono",
    "Mobile" : "Móbil",
    "Work mobile" : "Teléfono móbil do traballo",
    "Home mobile" : "Teléfono móbil particular",
    "Fax" : "Fax",
    "Fax home" : "Fax particular",
    "Fax work" : "Fax do traballo",
    "Pager" : "Buscapersoas",
    "Voice" : "Voz",
    "Car" : "Coche",
    "Work pager" : "Buscapersoas do traballo",
    "Manager" : "Xestor/a",
    "Social network" : "Rede social",
    "Relationship to you" : "Relación con vostede",
    "Spouse" : "Muller",
    "Child" : "Fillo/a",
    "Mother" : "Nai",
    "Father" : "Pai",
    "Parent" : "Parente",
    "Brother" : "Irmán",
    "Sister" : "Irmá",
    "Relative" : "Achegado/a",
    "Friend" : "Amigo/a",
    "Colleague" : "Colega",
    "Assistant" : "Asistente",
    "Related contacts" : "Contactos relacionados",
    "Agent" : "Axente",
    "Emergency" : "Emerxencia",
    "Co-worker" : "Compañeiro de traballo",
    "Gender" : "Xénero",
    "Female" : "Muller",
    "Male" : "Home",
    "None" : "Ningún",
    "Unknown" : "Descoñecido",
    "Time zone" : "Franxa horaria",
    "Spoken languages" : "Idiomas falados",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["Produciuse un fallo ao ler {failed} contacto","Produciuse un fallo ao ler {failed} contactos"],
    "An error has occurred in circle(s). Check the console for more details." : "Produciuse un erro no(s) círculo(s). Consulta a consola para obter máis detalles.",
    "Unable to create circle {circleName}" : "Non se puido crear o círculo {circleName}",
    "Unable to delete circle {circleId}" : "Non se puido eliminar o círculo {circleId}",
    "Unable to delete contact" : "Non é posíbel eliminar o contacto"
},
"nplurals=2; plural=(n != 1);");
