OC.L10N.register(
    "contacts",
    {
    "Details" : "Detalles",
    "All contacts" : "Todos os contactos",
    "Contacts" : "Contactos",
    "A contacts app for Nextcloud" : "Unha aplicación de contactos para Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Addressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "O Contactos de Nextcloud é unha interface de usuario para o servidor CalDAV de Nextcloud. Sincronice doadamente os contactos en varios dispositivos co seu Nextcloud e edíteos en liña.\n\n* 🚀 **Integración con outras aplicacións de Nextcloud!** Actualmente Correo e Calendario – outras por chegar.\n* 🎉 **Non esqueza nunca un aniversario!** Pode sincronizar aniversarios e outros eventos recorrentes co seu Calendario de Nextcloud.\n* 👥 **Compartir as axendas!** Quere compartir os seus contactos cos seus amigos e compañeiros de traballo? Non hai problema!\n* 🙈 **Non reinventamos a roda!** Baseada na grande e aberta biblioteca SabreDAV.",
    "Copy to full name" : "Copiar a nome completo",
    "Omit year" : "Omitir o ano",
    "Allow updating avatars from social media" : "Permitir actualizar avatares desde os medios sociais",
    "Please select a team" : "Seleccione un equipo",
    "Loading team…" : "Cargando equipo…",
    "There was an error fetching the member list" : "Produciuse un erro ao recuperar a lista de membros",
    "Loading contacts …" : "Cargando contactos…",
    "There are no contacts yet" : "Aínda non hai contactos",
    "Create contact" : "Crear contacto.",
    "There are no contacts in this group" : "Non hai contactos neste grupo",
    "Create contacts" : "Crear contactos",
    "Add contacts" : "Engadir contactos",
    "Loading …" : "Cargando…",
    "Manage team" : "Xestionar o equipo",
    "Leave team" : "Deixar o equipo",
    "Delete team" : "Eliminar o equipo",
    "Contacts settings" : "Axustes de Contactos",
    "General settings" : "Axustes xerais",
    "Update avatars from social media" : "Actualizar avatares desde as redes sociais",
    "(refreshed once per week)" : "(actualizado unha vez por semana)",
    "Address books" : "Cadernos de enderezos",
    "Rename" : "Cambiar o nome",
    "Export" : "Exportar",
    "Send email" : "Enviar o correo",
    "Send email as BCC" : "Enviar un correo-e como Cca",
    "Delete" : "Eliminar",
    "Contact groups" : "Grupos de contacto",
    "Create a new contact group" : "Crear un novo grupo de contactos",
    "Contact group name" : "Nome do grupo de contacto",
    "Teams" : "Equipos",
    "Create a new team" : "Crear un novo equipo",
    "Open the contacts app settings" : "Abrir os axustes da aplicación de contactos",
    "Show all groups" : "Amosar todos os grupos",
    "Collapse groups" : "Contraer grupos",
    "Show all teams" : "Amosar todos os equipos",
    "Collapse teams" : "Contraer os equipos",
    "Group name cannot be empty" : "O nome do grupo non pode estar baleiro",
    "This group already exists" : "Xa existe este grupo",
    "An error occurred while creating the group" : "Produciuse un erro ao crear o grupo",
    "This team already exists" : "Xa existe este equipo",
    "An error happened during the creation of the team" : "Produciuse un erro durante a creación do equipo",
    "{addressbookname} (Disabled)" : "{addressbookname} (Desactivdo)",
    "Download" : "Descargar",
    "Show" : "Amosar",
    "Unshare from me" : "Deixar de compartir comigo",
    "Copied" : "Copiado",
    "Cannot copy" : "Non se pode copiar",
    "Copy link" : "Copiar a ligazón",
    "Toggling of address book was not successful" : "Non foi posíbel facer o cambio do caderno de enderezos.",
    "This will delete the address book and every contacts within it" : "Isto eliminará o caderno de enderezos e todos os contactos do mesmo",
    "Delete {addressbook}?" : "Quere eliminar {addressbook}?",
    "This will unshare the address book and every contacts within it" : "Isto deixará de compartir o caderno de enderezos e todos os contactos do mesmo",
    "Unshare {addressbook}?" : "Quere deixar de compartir {addressbook}?",
    "Deletion of address book was not successful." : "Non foi posíbel eliminar o caderno de enderezos.",
    "Renaming of address book was not successful." : "Non foi posíbel cambiarlle o nome ao caderno de enderezos.",
    "_%n contact_::_%n contacts_" : ["%n contacto","%n contactos"],
    "_%n group_::_%n groups_" : ["%n grupo","%n grupos"],
    "Share with users or groups" : "Compartir con usuarios ou grupos",
    "Share with users" : "Compartir cos usuarios",
    "No users or groups" : "Non hai usuarios nin grupos",
    "can edit" : "pode editar",
    "Unable to delete the share" : "Non é posíbel eliminar a compartición",
    "Unable to change permissions" : "Non é posíbel cambiar os permisos",
    "Import contacts" : "Importar contactos",
    "Import into the {addressbookName} address book" : "Importar ao caderno de enderezos {addressbookName}",
    "Select local file" : "Seleccionar ficheiro local",
    "Import from files" : "Importar desde ficheiros",
    "Importing is disabled because there are no address books available" : "A importación está desactivado porque non hai cadernos de enderezos dispoñíbeis",
    "Choose a vCard file to import" : "Escolla un ficheiro vCard para importalo",
    "Add new address book" : "Engadir un novo caderno de enderezos",
    "Add" : "Engadir",
    "An error occurred, unable to create the address book" : "Produciuse un erro: non é posíbel crear o caderno de enderezos",
    "First name" : "Nome",
    "Last name" : "Apelidos",
    "Phonetic first name" : "Nome fonético",
    "Phonetic last name" : "Apelido fonético",
    "Display name" : "Nome para amosar",
    "Last modified" : "Última modificación",
    "Sort by {sorting}" : "Ordenar por {sorting}",
    "Manages" : "Xestiona",
    "Oversees" : "Supervisa",
    "An error happened during the config change" : "Produciuse un erro durante o cambio de configuración",
    "Password protection" : "Protección por contrasinal",
    "Enforce password protection on files shared to this team" : "Impor a protección por contrasinal nos ficheiros compartidos con este equipo",
    "Use a unique password for all shares to this team" : "Usar un contrasinal único para todas as comparticións neste equipo",
    "Unique password …" : "Contrasinal único …",
    "Save" : "Gardar",
    "Change unique password" : "Cambiar o contrasinal único",
    "Failed to save password. Please try again later." : "Produciuse un fallo ao gardar o contrasinal. Ténteo de novo máis tarde.",
    "Team owned by {owner}" : "Equipo propiedade de {owner}",
    "Team settings" : "Axustes do equipo",
    "Request to join" : "Solicitude para unirse",
    "Description" : "Descrición",
    "Your request to join this team is pending approval" : "A súa solicitude para unirse a este equipo está pendente de aprobación",
    "You are not a member of {circle}" : "Vde. non é membro de {circle}",
    "Team resources" : "Recursos do equipo",
    "Anything shared with this team will show up here" : "Todo o que se comparta con este equipo aparecerá aquí",
    "Team name" : "Nome do equipo",
    "Settings" : "Axustes",
    "Actions" : "Accións",
    "There is no description for this team" : "Non hai ningunha descrición para este equipo",
    "Enter a description for the team" : "Introduza unha descrición para o equipo",
    "An error happened during description sync" : "Produciuse un erro durante a sincronización da descrición",
    "An error happened during name sync" : "Produciuse un erro durante a sincronización do nome",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Add more info" : "Engadir máis información",
    "More fields" : "Máis campos",
    "Crop contact photo" : "Recortar a foto do contacto",
    "Upload a new picture" : "Enviar unha nova imaxe",
    "Choose from Files" : "Escoller desde Ficheiros",
    "Download picture" : "Descargar a imaxe",
    "Delete picture" : "Eliminar a imaxe",
    "Please select a valid format" : "Seleccione un formato válido",
    "Invalid image" : "Imaxe incorrecta",
    "Error cropping picture" : "Produciuse un erro ao recortar a imaxe",
    "Pick an avatar" : "Escolla un avatar",
    "Pick" : "Escoller",
    "Error while processing the picture." : "Produciuse un erro ao procesar a imaxe.",
    "Avatar downloaded from social network" : "Avatar descargado das redes sociais",
    "Avatar already up to date" : "O avatar xa está actualizado",
    "Avatar download failed" : "Produciuse un fallo ao descargar o avatar",
    "No contact selected" : "Non hai ningún contacto seleccionado",
    "Select a contact on the list to begin" : "Para comezar, seleccione un contacto da lista",
    "Name" : "Nome",
    "Title" : "Título",
    "Company" : "Empresa",
    "Go to talk conversation" : "Ir á conversa en Parladoiro",
    "View profile" : "Ver o perfil",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Este contacto rachou e recibiu unha solución. Revise o contido e prema aquí para gardalo.",
    "Edit" : "Editar",
    "Clone contact" : "Clonar o contacto",
    "Generate QR Code" : "Xerar un código QR",
    "Contact vCard as QR code" : "vCard de contacto como código QR",
    "Pick an address book" : "Escolla un caderno de enderezos",
    "Select address book" : "Seleccionar caderno de enderezos",
    "Media shares with you" : "Medios compartidos con Vde.",
    "Talk conversations with you" : "Conversas en Parladoiro con Vde.",
    "Calendar events with you" : "Eventos de calendario con Vde.",
    "Deck cards with you" : "Tarxetas da Gabeta con Vde.",
    "No shared items with this contact" : "Non hai elementos compartidos con este contacto",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Este contacto está en modo de só lectura. Non ten permiso para editar este contacto.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "O contacto que estaba tentando editar cambiou, Actualice o contacto manualmente. Calquera outra edición será desbotada.",
    "Address book" : "Caderno de enderezos",
    "Add contact to Birthday Calendar" : "Engadir contacto ao calendario de aniversarios",
    "Exclude contact from Birthday Calendar" : "Excluír contacto do calendario de aniversarios",
    "{title} at {organization}" : "{title} en {organization}",
    "Syntax error. Cannot open the contact." : "Erro de sintaxe. Non foi posíbel abrir o contacto.",
    "The contact does not exist on the server anymore." : "O contacto xa non existe no servidor.",
    "Unable to retrieve the contact from the server, please check your network connection." : "Non é posíbel recuperar o contacto do servidor. Comprobe a súa conexión de rede.",
    "An error occurred while trying to move the contact" : "Produciuse un erro ao tentar mover o contacto",
    "An error occurred while trying to copy the contact" : "Produciuse un erro ao tentar copiar o contacto",
    "Unable to update contact" : "Non é posíbel actualizar o contacto",
    "Search contacts …" : "Buscar contactos…",
    "Add to {group}" : "Engadir a {group}",
    "Remove {type}" : "Retirar {type}",
    "Search {types}" : "Buscar {types}",
    "Search for people to add" : "Buscar persoas para engadir",
    "No results" : "Sen resultados",
    "Add to group" : "Engadir ao grupo",
    "Add {type}" : "Engadir {type}",
    "New team name" : "Novo nome do equipo",
    "Personal team" : "Equipo persoal",
    "This team will only be visible to you. Other members will not be able to see or use it." : "Este equipo só será visíbel para Vde. Outros membros non poderán velo nin usalo.",
    "Local team" : "Equipo local",
    "This team will not be shared with the other instances of the global scale" : "Este equipo non se compartirá coas outras instancias da escala global",
    "Create team" : "Crear equipo",
    "Team members" : "Membros do equipo",
    "Loading members list …" : "Cargando a lista de membros…",
    "The list of members is only visible to members of this team" : "A lista de membros só é visíbel para os membros deste equipo",
    "You currently have no access to the member list" : "Agora non ten acceso á lista de membros",
    "Add members" : "Engadir membros",
    "Add to {circle}" : "Engadir a {circle}",
    "Unable to get the recommendations list" : "Non é posíbel obter a lista de recomendacións",
    "Unable to get the results" : "Non é posíbel obter os resultados",
    "Some members could not be added" : "Non foi posíbel engadir algúns membros",
    "There was an issue adding members to the team" : "Produciuse un problema ao engadir membros ao equipo",
    "Accept membership request" : "Aceptar a solicitude de pertenza",
    "Reject membership request" : "Rexeitar a solicitude de pertenza",
    "Manage level" : "Xestionar o nivel",
    "Remove member" : "Retirar membro",
    "Pending" : "Pendentes",
    "Promote as sole owner" : "Promover como propietario único",
    "Promote to {level}" : "Promover a {level}",
    "Demote to {level}" : "Relegar a {level}",
    "Could not delete the member {displayName}" : "Non foi posíbel eliminar o membro {displayName}",
    "Could not change the member level to {level}" : "Non foi posíbel cambiar o nivel do membro a {level}",
    "Could not accept membership request" : "Non foi posíbel aceptar a solicitude de pertenza",
    "Chart" : "Gráfico",
    "Select chart …" : "Seleccionar o gráfico…",
    "Select type" : "Seleccione o tipo",
    "Select Date" : "Seleccione a data",
    "Add contact in group" : "Engadir contacto en grupo",
    "None" : "Ningún",
    "Select option" : "Seleccione a opción",
    "Add property of this type" : "Engada unha propiedade deste tipo",
    "New contact" : "Novo contacto",
    "Unable to create the contact." : "Non é posíbel crear o contacto.",
    "Contact not found" : "Non se atopou o contacto",
    "Group {group} not found" : "Non se atopou o grupo {group}",
    "Close" : "Pechar",
    "No data for this contact" : "Non hai datos para este contacto",
    "No data for this contact on their profile" : "Non hai datos para este contacto no seu perfil",
    "Import" : "Importar",
    "Are you sure you want to import this contact file?" : "Confirma que quere importar este ficheiro de contacto?",
    "Could not copy" : "Non foi posíbel copiar",
    "Join team" : "Únase ao equipo",
    "You are about to leave {circle}.\nAre you sure?" : "Está a piques de saír de {circle}.\nConfirma que quere facelo?",
    "Please confirm team leave" : "Confirme que quere deixar o equipo",
    "Could not leave the team {displayName}" : "Non foi posíbel deixar o equipo {displayName}",
    "Unable to join the team" : "Non é posíbel unirse ao equipo",
    "You are about to delete {circle}.\nAre you sure?" : "Está a piques de eliminar {circle}.\nConfirma que quere facelo?",
    "Please confirm team deletion" : "Confirme a eliminación do equipo",
    "Unable to delete the team" : "Non é posíbel eliminar o equipo",
    "Link copied to the clipboard" : "A ligazón foi copiada no portapapeis",
    "Could not copy link to the clipboard." : "Non foi posíbel copiar a ligazón no portapapeis.",
    "Not grouped" : "Sen agrupar",
    "Recently contacted" : "Contactado recentemente",
    "Organization chart" : "Organigrama",
    "Teams are groups of people that you can create yourself and with whom you can share data. They can be made up of other accounts or groups of accounts of the Nextcloud instance, but also of contacts from your address book or even external people by simply entering their e-mail addresses." : "Os equipos son grupos de persoas que pode crear Vde. mesmo e cos que pode compartir datos. Poden estar formados por outras contas ou grupos de contas da instancia de Nextcloud, mais tamén por contactos do seu caderno de enderezos ou mesmo por persoas externas simplemente introducindo os seus enderezos de correo-e.",
    "Team" : "Equipo",
    "User" : "Usuario",
    "Group" : "Grupo",
    "Email" : "Correo",
    "Contact" : "Contacto",
    "Member" : "Membro",
    "Moderator" : "Moderador",
    "Admin" : "Administración",
    "Owner" : "Propietario",
    "Invites" : "Convites",
    "Anyone can request membership" : "Calquera persoa pode solicitar a pertenza",
    "Members need to accept invitation" : "Os membros deben aceptar o convite",
    "Memberships must be confirmed/accepted by a Moderator (requires \"Anyone can request membership\")" : "As pertenzas deben ser confirmadas/aceptadas por un moderador (precisa «Calquera persoa pode solicitar a pertenza»)",
    "Members can also invite" : "Os membros tamén poden convidar",
    "Visibility" : "Visibilidade",
    "Visible to everyone" : "Visíbel para todos",
    "Team membership" : "Pertenza ao equipo",
    "Prevent teams from being a member of another team" : "Impedir que o equipo sexa membro doutro equipo",
    "users" : "usuarios",
    "Users" : "Usuarios",
    "groups" : "grupos",
    "Groups" : "Grupos",
    "teams" : "equipos",
    "email addresses" : "enderezos de correo",
    "Email addresses" : "Enderezos de correo",
    "contacts" : "contactos",
    "Detailed name" : "Nome completo",
    "Additional names" : "Nomes adicionais",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "Nickname" : "Alcume",
    "Notes" : "Notas",
    "Website" : "Sitio web",
    "Location" : "Localización",
    "Federated Cloud ID" : "ID de nube federada",
    "Home" : "Particular",
    "Work" : "Traballo",
    "Other" : "Outro",
    "Address" : "Enderezo",
    "Post office box" : "Apartado de correos",
    "Extended address" : "Enderezo estendido",
    "City" : "Cidade",
    "State or province" : "Provincia ou estado",
    "Postal code" : "Código postal",
    "Country" : "País",
    "Birthday" : "Aniversario (nacemento)",
    "Place of birth" : "Lugar de nacemento",
    "Anniversary" : "Aniversario (casamento)",
    "Date of death" : "Data do pasamento",
    "Place of death" : "Lugar do pasamento",
    "Instant messaging" : "Mensaxería instantánea",
    "Phone" : "Teléfono",
    "Mobile" : "Móbil",
    "Work mobile" : "Teléfono móbil do traballo",
    "Home mobile" : "Teléfono móbil particular",
    "Fax" : "Fax",
    "Fax home" : "Fax particular",
    "Fax work" : "Fax do traballo",
    "Pager" : "Buscapersoas",
    "Voice" : "Voz",
    "Car" : "Coche",
    "Work pager" : "Buscapersoas do traballo",
    "Line manager" : "Superior inmediato",
    "Social network" : "Rede social",
    "Relationship to you" : "Relación con Vde.",
    "Spouse" : "Muller",
    "Child" : "Fillo/a",
    "Mother" : "Nai",
    "Father" : "Pai",
    "Parent" : "Parente",
    "Brother" : "Irmán",
    "Sister" : "Irmá",
    "Relative" : "Achegado/a",
    "Friend" : "Amigo/a",
    "Colleague" : "Colega",
    "Assistant" : "Asistente",
    "Related contacts" : "Contactos relacionados",
    "Agent" : "Axente",
    "Emergency" : "Emerxencia",
    "Co-worker" : "Compañeiro de traballo",
    "Gender" : "Xénero",
    "Female" : "Muller",
    "Male" : "Home",
    "Unknown" : "Descoñecido",
    "Time zone" : "Fuso horario:",
    "Spoken languages" : "Idiomas falados",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["Produciuse un fallo ao ler {failed} contacto","Produciuse un fallo ao ler {failed} contactos"],
    "An error has occurred in team(s). Check the console for more details." : "Produciuse un erro no(s) equipo(s). Consulta a consola para obter máis detalles.",
    "Unable to create team {circleName}" : "Non é posíbel crear o equipo {circleName}",
    "Unable to delete team {circleId}" : "Non é posíbel eliminar o equipo {circleId}",
    "Unable to delete contact" : "Non é posíbel eliminar o contacto",
    "Memberships must be confirmed/accepted by a Moderator (requires Open)" : "As pertenzas deben ser confirmadas/aceptadas por un moderador (precisa Aberto)",
    "Manager" : "Xestor/a",
    "Members" : "Membros",
    "Manage members" : "Xestionar os membros",
    "Show team details" : "Amosar os detalles do equipo"
},
"nplurals=2; plural=(n != 1);");
