OC.L10N.register(
    "contacts",
    {
    "Details" : "Detalles",
    "All contacts" : "Todos os contactos",
    "Contacts" : "Contactos",
    "A contacts app for Nextcloud" : "Unha aplicación de contactos para o Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "O Contactos do Nextcloud é unha interface de usuario para o servidor CalDAV do Nextcloud. Sincronice doadamente os contactos en varios dispositivos co seu Nextcloud e edíteos en liña.\n\n* 🚀 **Integración con outras aplicacións do Nextcloud!** Actualmente Correo e Calendario – outras por chegar.\n* 🎉 **Non esqueza nunca un aniversario!** Pode sincronizar aniversarios e outros eventos recorrentes co seu Calendario do Nextcloud.\n* 👥 **Compartir as axendas!** Quere compartir os seus contactos cos seus amigos e compañeiros de traballo? Non hai problema!\n* 🙈 **Non reinventamos a roda!** Baseada na grande e aberta biblioteca SabreDAV.",
    "Copy to full name" : "Copiar a nome completo",
    "Omit year" : "Omitir o ano",
    "Allow updating avatars from social media" : "Permitir actualizar avatares dende as redes sociais",
    "Loading contacts …" : "Cargando contactos...",
    "There are no contacts yet" : "Aínda non hai contactos",
    "Create contact" : "Crear contacto.",
    "There are no contacts in this group" : "Non hai contactos neste grupo",
    "Create contacts" : "Crear contactos",
    "Add contacts" : "Engadir contactos",
    "Loading …" : "Cargando…",
    "Delete circle" : "Eliminar círculo",
    "Download" : "Descargar",
    "Send email" : "Enviar o correo",
    "Groups" : "Grupos",
    "Create a new group" : "Crear un novo grupo",
    "Group name" : "Nome do grupo",
    "Circles" : "Círculos",
    "Create a new circle" : "Crear un novo círculo",
    "This group already exists" : "Xa existe este grupo",
    "Rename" : "Renomear",
    "Enabled" : "Activado",
    "Delete" : "Eliminar",
    "Copied" : "Copiado",
    "Cannot copy" : "Non se pode copiar",
    "Copy link" : "Copiar a ligazón",
    "Toggling of address book was not successful" : "Non foi posíbel facer o cambio do caderno de enderezos.",
    "This will delete the address book and every contacts within it" : "Isto eliminará o caderno de enderezos e todos os contactos dentro del",
    "Deletion of address book was not successful." : "Non foi posíbel eliminar o caderno de enderezos.",
    "Renaming of address book was not successful." : "Non foi posíbel renomear o caderno de enderezos.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Compartido con {num} entidade","Compartido con {num} entidades"],
    "Share with users or groups" : "Compartir con usuarios ou grupos",
    "No users or groups" : "Non hai usuarios nin grupos",
    "can edit" : "pode editar",
    "Unable to delete the share" : "Non foi posíbel eliminar o recurso compartido",
    "Unable to change permissions" : "Non foi posíbel cambiar os permisos",
    "Import contacts" : "Importar contactos",
    "Select local file" : "Seleccionar ficheiro local",
    "Importing is disabled because there are no address books available" : "A importación está desactivado porque non hai axendas dispoñíbeis",
    "Choose a vCard file to import" : "Escolla un ficheiro vCard para importalo",
    "An error occurred, unable to create the address book" : "Produciuse un erro: non foi posíbel crear o caderno de enderezos",
    "First name" : "Nome",
    "Last name" : "Apelidos",
    "Phonetic first name" : "Nome fonético",
    "Phonetic last name" : "Apelido fonético",
    "Display name" : "Nome para amosar",
    "Last modified" : "Última modificación",
    "Sort by {sorting}" : "Ordenar por {sorting}",
    "Update avatars from social media" : "Actualizar avatares dende as redes sociais",
    "(refreshed once per week)" : "(actualizado unha vez por semana)",
    "Password protection" : "Protección por contrasinal",
    "Save" : "Gardar",
    "Description" : "Descrición",
    "Add new property" : "Engadir unha nova propiedade",
    "Choose property type" : "Escoller o tipo de propiedade",
    "Upload a new picture" : "Enviar unha nova imaxe",
    "Choose from Files" : "Escolla entre os ficheiros",
    "Get from " : "Obter de",
    "Download picture" : "Descargar a imaxe",
    "Delete picture" : "Eliminar a imaxe",
    "Invalid image" : "Imaxe incorrecta",
    "Image is too big (max 1MB)." : "A imaxe é grande de máis (máx 1MB)",
    "Pick an avatar" : "Escolla un avatar",
    "Error while processing the picture." : "Produciuse un erro ao procesar a imaxe.",
    "Avatar downloaded from social network" : "Avatar descargado das redes sociais",
    "Avatar already up to date" : "O avatar xa está actualizado",
    "Avatar download failed" : "Produciuse un fallo ao descargar o avatar",
    "No contact selected" : "Non hai ningún contacto seleccionado",
    "Select a contact on the list to begin" : "Para comezar, seleccione un contacto da lista",
    "Name" : "Nome",
    "Company" : "Compañía",
    "Title" : "Título",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Este contacto rachou e recibiu unha solución. Revise o contido e prema aquí para gardalo.",
    "Clone contact" : "Clonar o contacto",
    "Generate QR Code" : "Xerar código QR",
    "Pick an address book" : "Escolla un caderno de enderezos",
    "Select address book" : "Seleccionar caderno de enderezos",
    "Cancel" : "Cancelar",
    "This contact is not yet synced. Edit it to save it to the server." : "Este contacto aínda non está sincronizado. Edíteo para gardalo no servidor.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Este contacto está en modo de só lectura. Non ten permiso para editar este contacto.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "O contacto que estaba tentando editar cambiou, Actualice o contacto manualmente. Calquera outra edición será desbotada.",
    "Address book" : "Caderno de enderezos",
    "New contact" : "Novo contacto",
    "Syntax error. Cannot open the contact." : "Erro de sintaxe. Non foi posíbel abrir o contacto.",
    "The contact doesn't exists anymore on the server." : "O contacto xa non existe no servidor.",
    "Unable to retrieve the contact from the server, please check your network connection." : "Non é posíbel recuperar o contacto do servidor. Comprobe a súa conexión de rede.",
    "An error occurred while trying to move the contact" : "Produciuse un erro ao tentar mover o contacto",
    "An error occurred while trying to copy the contact" : "Produciuse un erro ao tentar copiar o contacto",
    "Search contacts …" : "Buscar contactos…",
    "Remove {type}" : "Retirar {type}",
    "Search {types}" : "Buscar {types}",
    "No results" : "Sen resultados",
    "Add to group" : "Engadir ao grupo",
    "Add {type}" : "Engadir {type}",
    "Personal circle" : "Círculo persoal",
    "Add members" : "Engadir membros",
    "Show circle details" : "Amosar detalles do círculo",
    "Add to {circle}" : "Engadir a {circle}",
    "Unable to get the recommendations list" : "Non foi posíbel obter a lista de recomendacións",
    "Unable to get the results" : "Non foi posíbel obter os resultados",
    "Pending" : "Pendentes",
    "Select type" : "Seleccione o tipo",
    "Select Date" : "Seleccione a data",
    "Add contact in group" : "Engadir contacto en grupo",
    "Select option" : "Seleccione a opción",
    "Unable to create the contact." : "Non é posíbel crear o contacto.",
    "Contact not found" : "Non se atopou o contacto",
    "Close" : "Pechar",
    "_{success} contact added to {name}_::_{success} contacts added to {name}_" : ["Engadiuse {success} contacto a {name}","Engadironse {success} contactos a {name}"],
    "_Adding {success} contact to {name}_::_Adding {success} contacts to {name}_" : ["Engadindo {success} contacto a {name}","Engadindo {success} contactos a {name}"],
    "_{count} error_::_{count} errors_" : ["{count} erro","{count} erros"],
    "_Importing %n contact into {addressbook}_::_Importing %n contacts into {addressbook}_" : ["Importando %n contacto en {addressbook}","Importando %n contactos en {addressbook}"],
    "_Done importing %n contact into {addressbook}_::_Done importing %n contacts into {addressbook}_" : ["Finalizada a importación de %n contactos en {addressbook}","Finalizada a importación de  %n contactos en {addressbook}"],
    "Import" : "Importar",
    "Not grouped" : "Sen agrupar",
    "Recently contacted" : "Contactado recentemente",
    "Circle" : "Círculo",
    "User" : "Usuario",
    "Group" : "Grupo",
    "Email" : "Correo",
    "Contact" : "Contacto",
    "Member" : "Participante",
    "Moderator" : "Moderador",
    "Admin" : "Administración",
    "Owner" : "Propietario",
    "Users" : "Usuarios",
    "Emails" : "Correos",
    "Nickname" : "Alcume",
    "Detailed name" : "Nome completo",
    "Additional names" : "Nomes adicionais",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "Notes" : "Notas",
    "Website" : "Sitio web",
    "Location" : "Localización",
    "Federated Cloud ID" : "ID de nube federada",
    "Home" : "Particular",
    "Work" : "Traballo",
    "Other" : "Outro",
    "Address" : "Enderezo",
    "Post office box" : "Apartado de correos",
    "Extended address" : "Enderezo estendido",
    "City" : "Cidade",
    "State or province" : "Provincia ou estado",
    "Postal code" : "Código postal",
    "Country" : "País",
    "Birthday" : "Aniversario (nacemento)",
    "Anniversary" : "Aniversario (casamento)",
    "Date of death" : "Data do pasamento",
    "Instant messaging" : "Mensaxería instantánea",
    "Phone" : "Teléfono",
    "Mobile" : "Móbil",
    "Work mobile" : "Teléfono móbil do traballo",
    "Home mobile" : "Teléfono móbil particular",
    "Fax" : "Fax",
    "Fax home" : "Fax particular",
    "Fax work" : "Fax do traballo",
    "Pager" : "Buscapersoas",
    "Voice" : "Voz",
    "Car" : "Coche",
    "Work pager" : "Buscapersoas do traballo",
    "Social network" : "Rede social",
    "Relationship to you" : "Relación con vostede",
    "Spouse" : "Muller",
    "Child" : "Fillo/a",
    "Mother" : "Nai",
    "Father" : "Pai",
    "Parent" : "Parente",
    "Brother" : "Irmán",
    "Sister" : "Irmá",
    "Relative" : "Achegado/a",
    "Friend" : "Amigo/a",
    "Colleague" : "Colega",
    "Manager" : "Xestor/a",
    "Assistant" : "Asistente",
    "Related contacts" : "Contactos relacionados",
    "Agent" : "Axente",
    "Emergency" : "Emerxencia",
    "Co-worker" : "Compañeiro de traballo",
    "Gender" : "Xénero",
    "Female" : "Muller",
    "Male" : "Home",
    "None" : "Ningún",
    "Unknown" : "Descoñecido",
    "Spoken languages" : "Idiomas falados",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["Produciuse un fallo ao ler {failed} contacto","Produciuse un fallo ao ler {failed} contactos"],
    "Unable to delete contact" : "Non é posíbel eliminar o contacto"
},
"nplurals=2; plural=(n != 1);");
