OC.L10N.register(
    "contacts",
    {
    "Contacts" : "אנשי קשר",
    "No contacts in here" : "אין כאן אנשי קשר",
    "Name" : "שם",
    "Organization" : "ארגון",
    "Title" : "כותרת",
    "Add field ..." : "הוספת שדה...",
    "Add contact" : "הוסף איש קשר",
    "All contacts" : "כל אנשי הקשר",
    "Post Office Box" : "תיבת דואר",
    "Postal Code" : "מיקוד",
    "City" : "עיר",
    "State or province" : "מדינה או מחוז",
    "Country" : "מדינה",
    "Address" : "כתובת",
    "(new group)" : "(קבוצה חדשה)",
    "Not grouped" : "לא שויך לקבוצה",
    "{addressbook} shared by {owner}" : "{addressbook} שותף על ידי {owner}",
    "Nickname" : "כינוי",
    "Notes" : "הערות",
    "Website" : "אתר אינטרנט",
    "Federated Cloud ID" : "מספר זיהוי ענן מאוגד",
    "Home" : "בית",
    "Work" : "עבודה",
    "Other" : "אחר",
    "Groups" : "קבוצות",
    "Birthday" : "יום הולדת",
    "Email" : "דואר אלקטרוני",
    "Instant messaging" : "מסרים מיידיים",
    "Phone" : "טלפון",
    "Mobile" : "נייד",
    "Fax" : "פקס",
    "Fax home" : "פקס בבית",
    "Fax work" : "פקס בעבודה",
    "Pager" : "זימונית",
    "Voice" : "קולי"
},
"nplurals=2; plural=(n != 1);");
