OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Névjegyek",
    "Details" : "Részletek",
    "Download" : "Letöltés",
    "Delete" : "Törlés",
    "Copy link" : "Hivatkozás másolása",
    "Rename" : "Átnevezés",
    "Enabled" : "Engedélyezve",
    "Disabled" : "Letiltva",
    "Share with users or groups" : "Megosztás felhasználókkal vagy csoportokkal",
    "Import into" : "Importálás ebbe",
    "First name" : "Keresztnév",
    "Last name" : "Vezetéknév",
    "Display name" : "Név megjelenítés",
    "Nickname" : "Becenév",
    "Detailed name" : "Részletes név",
    "Additional names" : "További nevek",
    "Prefix" : "Előtag",
    "Suffix" : "Utótag",
    "Notes" : "Jegyzetek",
    "Website" : "Weboldal",
    "Federated Cloud ID" : "Egyesített Felhő Azonosító",
    "Home" : "Otthoni",
    "Work" : "Munkahelyi",
    "Other" : "más",
    "Address" : "Cím",
    "Post office box" : "Postafiók",
    "City" : "Város",
    "State or province" : "Megye vagy tartomány",
    "Postal code" : "Irányítószám",
    "Country" : "Ország",
    "Groups" : "Csoportok",
    "Birthday" : "Születésap",
    "Anniversary" : "Évforduló",
    "Date of death" : "Halálozás dátuma",
    "Email" : "E-mail",
    "Instant messaging" : "Azonnali üzenetküldés",
    "Phone" : "Telefonszám",
    "Mobile" : "Mobil",
    "Work mobile" : "Munkahelyi mobil",
    "Fax" : "Fax",
    "Fax home" : "Otthoni fax",
    "Fax work" : "Munkahelyi fax",
    "Pager" : "Személyhívó",
    "Voice" : "Hang",
    "Car" : "Autó",
    "Work pager" : "Munkahelyi csipogó",
    "Social network" : "Közösségi hálózat",
    "Relationship" : "Kapcsolat",
    "Spouse" : "Házastárs",
    "Child" : "Gyermek",
    "Mother" : "Anya",
    "Father" : "Apa",
    "Parent" : "Szülő",
    "Brother" : "Fiútestvér",
    "Sister" : "Lánytestvér",
    "Relative" : "Rokon",
    "Friend" : "Ismerős",
    "Colleague" : "Kolléga",
    "Manager" : "Vezető",
    "Assistant" : "Asszisztens",
    "Agent" : "Ügynök",
    "Emergency" : "Vészhelyzet",
    "Co-worker" : "Munkatárs",
    "Gender" : "Nem",
    "Female" : "Nő",
    "Male" : "Férfi",
    "All contacts" : "Összes névjegy",
    "New contact" : "Új névjegy"
},
"nplurals=2; plural=(n != 1);");
