OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Névjegyek",
    "Download" : "Letöltés",
    "Copy link" : "Hivatkozás másolása",
    "Click to copy the link to your clipboard" : "Kattints a hivatkozás vágólapra másolásához",
    "Toggle sharing" : "Megosztás váltása",
    "Delete" : "Törlés",
    "Rename" : "Átnevez",
    "Share with users or groups" : "Megosztás felhasználókkal vagy csoportokkal",
    "can edit" : "szerkesztheti",
    "Close" : "Bezárás",
    "Enabled" : "Engedélyezve",
    "Disabled" : "Letiltva",
    "Copied!" : "Másolva!",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "Nyomj ⌘-C-t a másoláshoz.",
    "Press Ctrl-C to copy." : "Nyomj Ctrl-C-t a másoláshoz.",
    "Address book name" : "Címjegyzék neve",
    "Only these special characters are allowed: -_.!?#|()" : "Csak ezek a speciális karakterek használhatók: -_.!?#|()",
    "Address book could not be created." : "Címjegyzék nem hozható létre.",
    "Upload new image" : "Új kép feltöltése",
    "The selected image is too big (max 1MB)" : "A kiválasztott kép túl nagy (max. 1 MB)!",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Ez a kártya hibás volt, de ki lett javítva. Kérlek ellenőrizd az adatokat és a véglegesítéshez mentsd el.",
    "No contacts in here" : "Nincsenek névjegyek",
    "Name" : "Név",
    "Organization" : "Szervezet",
    "Title" : "Cím",
    "Add field …" : "Mező hozzáadása...",
    "Save changes" : "Változások mentése",
    "Address book" : "Címjegyzék",
    "Loading contacts …" : "Névjegyek betöltése...",
    "Import into" : "Importálás ebbe",
    "Importing..." : "Importálás...",
    "Select your addressbook" : "Válaszd ki címjegyzékedet",
    "Import is disabled because no writable address book had been found." : "Az importálás nincs engedélyezve mert nem található írható címjegyzék.",
    "No search result for {query}" : "{query} keresésre nincs találat.",
    "All contacts" : "Összes névjegy",
    "Post office box" : "Postafiók",
    "Postal code" : "Irányítószám",
    "City" : "Város",
    "State or province" : "Megye vagy tartomány",
    "Country" : "Ország",
    "Address" : "Cím",
    "(new group)" : "(új csoport)",
    "Last name" : "Vezetéknév",
    "First name" : "Keresztnév",
    "Additional names" : "További nevek",
    "Prefix" : "Előtag",
    "Suffix" : "Utótag",
    "Importing into" : "Importálás ebbe",
    "New contact" : "Új névjegy",
    "Not grouped" : "Nem csoportosított",
    "Sort by" : "Rendezés elve",
    "There is no address book available to create a contact." : "Nem áll rendelkezésre címjegyzék kapcsolat létrehozásához.",
    "{addressbook} shared by {owner}" : "{addressbook} megosztója {owner}",
    "Contact not found." : "A névjegy nem található.",
    "You don't have permission to write to this addressbook." : "Nincs jogosultságod ebbe a címjegyzékbe írni.",
    "Contact could not be created." : "A névjegy nem hozható létre.",
    "No contacts in file. Only vCard files are allowed." : "A fájl nem tartalmaz névjegyeket. Kizárólag vCard fájlok engedélyezettek.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Csak a vCard 4.0-ás (RFC6350) vagy a 3.0-ás verzió (RFC2426) támogatott",
    "Contact could not be moved." : "Kapcsolat nem mozgatható.",
    "Contact could not be saved." : "A névjegy nem menthető el.",
    "Waiting for the server to be ready…" : "Várakozás a szerverre...",
    "Importing…" : "Importálás...",
    "Display name" : "Név megjelenítés",
    "Nickname" : "Becenév",
    "Detailed name" : "Részletes név",
    "Notes" : "Jegyzetek",
    "Website" : "Weboldal",
    "Federated Cloud ID" : "Egyesített Felhő Azonosító",
    "Home" : "Otthoni",
    "Work" : "Munkahelyi",
    "Other" : "más",
    "Groups" : "Csoportok",
    "Birthday" : "Születésap",
    "Anniversary" : "Évforduló",
    "Date of death" : "Halálozás dátuma",
    "Email" : "E-mail",
    "Instant messaging" : "Azonnali üzenetküldés",
    "Phone" : "Telefonszám",
    "Mobile" : "Mobil",
    "Work mobile" : "Munkahelyi mobil",
    "Fax" : "Fax",
    "Fax home" : "Otthoni fax",
    "Fax work" : "Munkahelyi fax",
    "Pager" : "Személyhívó",
    "Voice" : "Hang",
    "Car" : "Autó",
    "Work pager" : "Munkahelyi csipogó",
    "Social network" : "Közösségi hálózat",
    "Relationship" : "Kapcsolat",
    "Spouse" : "Házastárs",
    "Child" : "Gyermek",
    "Mother" : "Anya",
    "Father" : "Apa",
    "Parent" : "Szülő",
    "Brother" : "Fiútestvér",
    "Sister" : "Lánytestvér",
    "Relative" : "Rokon",
    "Friend" : "Ismerős",
    "Colleague" : "Kolléga",
    "Manager" : "Vezető",
    "Assistant" : "Asszisztens",
    "Agent" : "Ügynök",
    "Emergency" : "Vészhelyzet",
    "Co-worker" : "Munkatárs",
    "Gender" : "Nem",
    "Female" : "Nő",
    "Male" : "Férfi",
    "Details" : "Részletek",
    "Settings" : "Beállítások"
},
"nplurals=2; plural=(n != 1);");
