OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Névjegyek",
    "Download" : "Letöltés",
    "ShowURL" : "URL megjelenítés",
    "Share Addressbook" : "Névjegyzék megosztás",
    "Delete Addressbook" : "Névjegyzék törlés",
    "Share with users or groups" : "Megosztás felhasználókkal vagy csoportokkal",
    "Delete" : "Törlés",
    "can edit" : "szerkesztheti",
    "Address book name" : "Címjegyzék neve",
    "Import" : "Importálás",
    "The selected image is too big (max 1MB)" : "A kiválasztott kép túl nagy (max. 1 MB)!",
    "No contacts in here" : "Nincsenek névjegyek",
    "Name" : "Név",
    "Organization" : "Szervezet",
    "Title" : "Cím",
    "Add field ..." : "Mező hozzáadása",
    "No search result for {query}" : "{query} keresésre nincs találat.",
    "_%n contact_::_%n contacts_" : ["%n névjegy","%n névjegy"],
    "Post office box" : "Postafiók",
    "Postal code" : "Irányítószám",
    "City" : "Város",
    "State or province" : "Megye vagy tartomány",
    "Country" : "Ország",
    "Address" : "Cím",
    "(new group)" : "(új csoport)",
    "Last name" : "Vezetéknév",
    "First name" : "Keresztnév",
    "Additional names" : "További nevek",
    "Prefix" : "Előtag",
    "Suffix" : "Utótag",
    "All contacts" : "Összes névjegy",
    "Not grouped" : "Nem csoportosított",
    "New contact" : "Új névjegy",
    "{addressbook} shared by {owner}" : "{addressbook} megosztója {owner}",
    "Contact could not be created." : "A névjegy nem hozható létre.",
    "No contacts in file. Only VCard files are allowed." : "A fájl nem tartalmaz névjegyeket. Kizárólag VCard fájlok engedélyezettek.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Csak a VCard 4.0-ás (RFC6350) vagy a 3.0-ás verzió (RFC2426) támogatott",
    "Nickname" : "Becenév",
    "Detailed name" : "Részletes név",
    "Notes" : "Jegyzetek",
    "Website" : "Weboldal",
    "Federated Cloud ID" : "Egyesített Felhő Azonosító",
    "Home" : "Otthoni",
    "Work" : "Munkahelyi",
    "Other" : "más",
    "Groups" : "Csoportok",
    "Birthday" : "Születésap",
    "Anniversary" : "Évforduló",
    "Date of death" : "Halálozás dátuma",
    "Email" : "E-mail",
    "Instant messaging" : "Azonnali üzenetküldés",
    "Phone" : "Telefonszám",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Otthoni fax",
    "Fax work" : "Munkahelyi fax",
    "Pager" : "Személyhívó",
    "Voice" : "Hang",
    "Social network" : "Közösségi hálózat",
    "Settings" : "Beállítások"
},
"nplurals=2; plural=(n != 1);");
