OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontak",
    "All contacts" : "Semua kontak",
    "Download" : "Unduh",
    "Delete" : "Hapus",
    "Groups" : "Grup",
    "New contact" : "Kontak baru",
    "Share with users or groups" : "Bagi dengan pengguna atau grup",
    "First name" : "Nama depan",
    "Last name" : "Nama belakang",
    "Nickname" : "Nama panggilan",
    "Detailed name" : "Nama lengkap",
    "Additional names" : "Nama tambahan",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Notes" : "Catatan",
    "Website" : "Situs Web",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Depan",
    "Work" : "Kantor",
    "Other" : "Lainnya",
    "Address" : "Alamat",
    "Post office box" : "PO BOX",
    "City" : "Kota",
    "State or province" : "Provinsi",
    "Postal code" : "Kode pos",
    "Country" : "Negara",
    "Birthday" : "Tanggal lahir",
    "Anniversary" : "Ulang tahun",
    "Date of death" : "Tanggal kematian",
    "Email" : "Email",
    "Instant messaging" : "Pesan Instan",
    "Phone" : "Telpon",
    "Mobile" : "Ponsel",
    "Fax" : "Fax",
    "Fax home" : "Fax rumah",
    "Fax work" : "Fax kerja",
    "Pager" : "Pager",
    "Voice" : "Suara",
    "Social network" : "Media sosial"
},
"nplurals=1; plural=0;");
