OC.L10N.register(
    "contacts",
    {
    "Details" : "Detil",
    "All contacts" : "Semua kontak",
    "Contacts" : "Kontak",
    "Download" : "Unduh",
    "Send email" : "Kirim surel",
    "Groups" : "Grup",
    "Group name" : "Nama grup",
    "Rename" : "Ubah nama",
    "Enabled" : "Diaktifkan",
    "Delete" : "Hapus",
    "Copy link" : "Salin tautan",
    "Share with users or groups" : "Bagi dengan pengguna atau grup",
    "No users or groups" : "Tidak ada pengguna atau grup",
    "can edit" : "dapat menyunting",
    "First name" : "Nama depan",
    "Last name" : "Nama belakang",
    "Display name" : "Nama tampilan",
    "Last modified" : "Terakhir diubah",
    "Password protection" : "Password protection",
    "Save" : "Simpan",
    "Description" : "Deskrisi",
    "Invalid image" : "Gambar tidak sah",
    "Name" : "Nama",
    "Title" : "Judul",
    "Cancel" : "Membatalkan",
    "New contact" : "Kontak baru",
    "No results" : "Tidak ada hasil",
    "Pending" : "Tunggu",
    "Close" : "Tutup",
    "Import" : "Impor",
    "Not grouped" : "Tidak dikelompokkan",
    "User" : "Pengguna",
    "Group" : "Grup",
    "Email" : "Email",
    "Admin" : "Admin",
    "Owner" : "Owner",
    "Users" : "Pengguna",
    "Nickname" : "Nama panggilan",
    "Detailed name" : "Nama lengkap",
    "Additional names" : "Nama tambahan",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Notes" : "Catatan",
    "Website" : "Situs Web",
    "Location" : "Lokasi",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Depan",
    "Work" : "Kantor",
    "Other" : "Lainnya",
    "Address" : "Alamat",
    "Post office box" : "PO BOX",
    "City" : "Kota",
    "State or province" : "Provinsi",
    "Postal code" : "Kode pos",
    "Country" : "Negara",
    "Birthday" : "Tanggal lahir",
    "Anniversary" : "Ulang tahun",
    "Date of death" : "Tanggal kematian",
    "Instant messaging" : "Pesan Instan",
    "Phone" : "Telpon",
    "Mobile" : "Ponsel",
    "Fax" : "Fax",
    "Fax home" : "Fax rumah",
    "Fax work" : "Fax kerja",
    "Pager" : "Pager",
    "Voice" : "Suara",
    "Social network" : "Media sosial",
    "None" : "Tidak ada",
    "Unknown" : "Tidak diketahui"
},
"nplurals=1; plural=0;");
