OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Tengiliðir",
    "No contacts in here" : "Engir tengiliðir hér",
    "Name" : "Nafn",
    "Organization" : "Stofnun/félag",
    "Title" : "Titill",
    "Add contact" : "Bæta við tengilið",
    "All contacts" : "Allir tengiliðir",
    "City" : "Borg",
    "State or province" : "Ríki eða fylki",
    "Country" : "Land",
    "Address" : "Slóð",
    "{addressbook} shared by {owner}" : "{addressbook} deilt af {owner}",
    "Nickname" : "Gælunafn",
    "Notes" : "Minnispunktar",
    "Website" : "Vefsvæði",
    "Home" : "Heima",
    "Work" : "Vinna",
    "Other" : "Annað",
    "Groups" : "Hópar",
    "Birthday" : "Afmælisdagur",
    "Email" : "Netfang",
    "Instant messaging" : "Snarskilaboð",
    "Phone" : "Sími",
    "Mobile" : "Farsími",
    "Fax" : "Fax",
    "Pager" : "Símboði",
    "Voice" : "Raddskilaboð"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
