OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Tengiliðir",
    "Details" : "Nánar",
    "A contacts app for Nextcloud" : "Tengiliðaforrit fyrir Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Tengiliðaforritið (Contacts) er notandaviðmót fyrir CardDAV-þjón Nextcloud. Samstilltu á einfaldan máta tengilði af ýmsum tækjum við Nextcloud tölvuskýið og breyttu þeim á netinu.\n\n* 🚀 **Samþætting við önnur Nextcloud forrit!** Nú er það þegar hægt við Tölvupóst (Mail) og Dagatal (Calendar) - fleira er í bígerð.\n* 🎉 **Ekki gleyma framar afmælisdögum!** Þú getur samstillt afmælisdaga og aðra endurtekna atburði við Nextcloud dagatalið þitt.\n* 👥 **Deildu nafnaskránum þínum!** Viltu deila tengiliðum með vinum þínum eða samstarfsmönnum? Ekki vandamál!\n* 🙈 **Við erum ekki að finna upp hjólið!** Byggist á hinu frábæra SabreDAV aðgerðasafni.",
    "Download" : "Niðurhal",
    "Delete" : "Eyða",
    "Addressbook" : "Nafnaskrá",
    "failed" : "mistókst",
    "Select Date" : "Veldu dagsetningu",
    "No results" : "Engar niðurstöður",
    "Copy link" : "Afrita tengil",
    "Copied" : "Afritað",
    "Can not copy" : "Gat ekki afritað",
    "Rename" : "Endurnefna",
    "Enabled" : "Virkt",
    "Disabled" : "Óvirkt",
    "Addressbook copied to clipboard" : "Nafnaskrá var afrituð á klippispjald",
    "Addressbook was not copied to clipboard." : "Nafnaskrá var ekki afrituð á klippispjald.",
    "Share with users or groups" : "Deila með notendum eða hópum",
    "No users or groups" : "Engir notendur eða hópar",
    "Import into" : "Flytja inn í",
    "Sort by:" : "Raða eftir:",
    "First name" : "Eiginnafn",
    "Last name" : "Kenninafn",
    "Display name" : "Birtingarnafn",
    "Nickname" : "Gælunafn",
    "Detailed name" : "Ítarlegt nafn",
    "Additional names" : "Aukanöfn",
    "Prefix" : "Forskeyti",
    "Suffix" : "Viðskeyti",
    "Notes" : "Minnispunktar",
    "Website" : "Vefsvæði",
    "Federated Cloud ID" : "Skýjasambandsauðkenni (Federated Cloud ID)",
    "Home" : "Heima",
    "Work" : "Vinna",
    "Other" : "Annað",
    "Address" : "Slóð",
    "Post office box" : "Pósthólf",
    "Extended address" : "Ítarlegt heimilisfang",
    "City" : "Borg",
    "State or province" : "Ríki eða fylki",
    "Postal code" : "Póstnúmer",
    "Country" : "Land",
    "Groups" : "Hópar",
    "Birthday" : "Afmælisdagur",
    "Anniversary" : "Afmæli",
    "Date of death" : "Dánardægur",
    "Email" : "Netfang",
    "Instant messaging" : "Snarskilaboð",
    "Phone" : "Sími",
    "Mobile" : "Farsími",
    "Work mobile" : "Vinna á ferðinni",
    "Fax" : "Fax",
    "Fax home" : "Heimafax",
    "Fax work" : "Vinnufax",
    "Pager" : "Símboði",
    "Voice" : "Raddskilaboð",
    "Car" : "Bíll",
    "Work pager" : "Vinnufriðþjófur",
    "Social network" : "Samfélagsnet",
    "Relationship" : "Vensl",
    "Specify a relationship between you and the entity represented by this vCard." : "Tiltaktu venslin milli þín og þess aðila sem þetta vCard-nafnspjald stendur fyrir.",
    "Spouse" : "Maki",
    "Child" : "Barn",
    "Mother" : "Móðir",
    "Father" : "Faðir",
    "Parent" : "Foreldri",
    "Brother" : "Bróðir",
    "Sister" : "Systir",
    "Relative" : "Ættingi",
    "Friend" : "Vinur",
    "Colleague" : "Samstarfsmaður",
    "Manager" : "Yfirmaður",
    "Assistant" : "Aðstoðarmaður",
    "Related" : "Venslað",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Tiltaktu venslin milli annars aðila og þess aðila sem þetta vCard-nafnspjald stendur fyrir.",
    "Contact" : "Tengiliður",
    "Agent" : "Umboðsaðili",
    "Emergency" : "Neyðartilfelli",
    "Co-worker" : "Samstarfsmaður",
    "Gender" : "Kyn",
    "Female" : "Kona",
    "Male" : "Karl",
    "All contacts" : "Allir tengiliðir",
    "You did not enter the password in time" : "Þú settir ekki lykilorðið inn tímanlega",
    "An error occurred" : "Villa kom upp",
    "New contact" : "Nýr tengiliður",
    "Contact not found" : "Tengiliður fannst ekki"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
