OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contatti",
    "Download" : "Scarica",
    "ShowURL" : "Mostra URL",
    "Share Addressbook" : "Condividi rubrica",
    "Delete Addressbook" : "Elimina rubrica",
    "Share with users or groups" : "Condividi con utenti o gruppi",
    "Delete" : "Elimina",
    "can edit" : "può modificare",
    "Address book name" : "Nome della rubrica",
    "Import" : "Importa",
    "The selected image is too big (max 1MB)" : "L'immagine selezionata è troppo grande (max 1MB)",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Questa scheda è danneggiata e deve essere riparata. Controlla i dati ed esegui un salvataggio per rendere definitive le modifiche.",
    "No contacts in here" : "Nessun contatto qui",
    "Name" : "Nome",
    "Organization" : "Organizzazione",
    "Title" : "Titolo",
    "Add field ..." : "Aggiungi campo...",
    "Save changes" : "Salva le modifiche",
    "No search result for {query}" : "Nessun risultato di ricerca per {query}",
    "_%n contact_::_%n contacts_" : ["%n contatto","%n contatti"],
    "Post office box" : "Casella postale",
    "Postal code" : "CAP",
    "City" : "Città",
    "State or province" : "Stato o regione",
    "Country" : "Stato",
    "Address" : "Indirizzo",
    "(new group)" : "(nuovo gruppo)",
    "Last name" : "Cognome",
    "First name" : "Nome",
    "Additional names" : "Nomi aggiuntivi",
    "Prefix" : "Prefisso",
    "Suffix" : "Suffisso",
    "All contacts" : "Tutti i contatti",
    "Not grouped" : "Non raggruppati",
    "New contact" : "Nuovo contatto",
    "{addressbook} shared by {owner}" : "{addressbook} condivisa da {owner}",
    "Contact could not be created." : "Il contatto non può essere creato.",
    "No contacts in file. Only VCard files are allowed." : "Nessun contatto nel file. Sono consentiti solo file vCard.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Sono supportate solo le versioni 4.0 (RFC6350) e 3.0 (RFC2426) di VCard.",
    "Nickname" : "Pseudonimo",
    "Detailed name" : "Nome dettagliato",
    "Notes" : "Note",
    "Website" : "Sito web",
    "Federated Cloud ID" : "ID di cloud federata",
    "Home" : "Home",
    "Work" : "Lavoro",
    "Other" : "Altro",
    "Groups" : "Gruppi",
    "Birthday" : "Compleanno",
    "Anniversary" : "Anniversario",
    "Date of death" : "Data di morte",
    "Email" : "Posta elettronica",
    "Instant messaging" : "Messaggistica istantanea",
    "Phone" : "Telefono",
    "Mobile" : "Cellulare",
    "Fax" : "Fax",
    "Fax home" : "Fax casa",
    "Fax work" : "Fax lavoro",
    "Pager" : "Cercapersone",
    "Voice" : "Voce",
    "Social network" : "Rete sociale",
    "Settings" : "Impostazioni"
},
"nplurals=2; plural=(n != 1);");
