OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contatti",
    "Details" : "Dettagli",
    "A contacts app for Nextcloud" : "Un'applicazione di contatti per Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "L'applicazione Contatti di Nextcloud è un'interfaccia utente per il server CardDAV di Nextcloud. Sincronizza i contatti in modo semplice da diversi dispositivi con il tuo Nextcloud e li modifica in linea.\n\n* 🚀 **Integrazione con altre applicazioni di Nextcloud!** Attualmente Posta e Calendario – altre arriveranno.\n* 🎉 **Non dimenticare mai un compleanno!** Puoi sincronizzare i compleanni e gli altri eventi ricorrenti con il tuo calendario di Nextcloud.\n* 👥 **Condivisione di rubriche!** Desideri condividere i tuoi contatti con i tuoi amici o colleghi? Nessun problema!\n* 🙈 **Non stiamo reinventando la ruota!** Basata sull'ottima libreria open source SabreDAV.",
    "Download" : "Scarica",
    "Delete" : "Elimina",
    "Copy link" : "Copia collegamento",
    "Rename" : "Rinomina",
    "Enabled" : "Abilitata",
    "Disabled" : "Disabilitata",
    "Share with users or groups" : "Condividi con utenti o gruppi",
    "Import into" : "Importa in",
    "First name" : "Nome",
    "Last name" : "Cognome",
    "Display name" : "Nome visualizzato",
    "Nickname" : "Pseudonimo",
    "Detailed name" : "Nome dettagliato",
    "Additional names" : "Nomi aggiuntivi",
    "Prefix" : "Prefisso",
    "Suffix" : "Suffisso",
    "Notes" : "Note",
    "Website" : "Sito web",
    "Federated Cloud ID" : "ID di cloud federata",
    "Home" : "Home",
    "Work" : "Lavoro",
    "Other" : "Altro",
    "Address" : "Indirizzo",
    "Post office box" : "Casella postale",
    "City" : "Città",
    "State or province" : "Stato o regione",
    "Postal code" : "CAP",
    "Country" : "Stato",
    "Groups" : "Gruppi",
    "Birthday" : "Compleanno",
    "Anniversary" : "Anniversario",
    "Date of death" : "Data di morte",
    "Email" : "Posta elettronica",
    "Instant messaging" : "Messaggistica istantanea",
    "Phone" : "Telefono",
    "Mobile" : "Cellulare",
    "Work mobile" : "Cellulare lavoro",
    "Fax" : "Fax",
    "Fax home" : "Fax casa",
    "Fax work" : "Fax lavoro",
    "Pager" : "Cercapersone",
    "Voice" : "Voce",
    "Car" : "Automobile",
    "Work pager" : "Cercapersone lavoro",
    "Social network" : "Rete sociale",
    "Relationship" : "Rapporto",
    "Specify a relationship between you and the entity represented by this vCard." : "Specifica un rapporto tra te e l'entità rappresentata da questa vCard.",
    "Spouse" : "Coniuge",
    "Child" : "Figlio",
    "Mother" : "Madre",
    "Father" : "Padrr",
    "Parent" : "Genitore",
    "Brother" : "Fratello",
    "Sister" : "Sorella",
    "Relative" : "Parente",
    "Friend" : "Amico",
    "Colleague" : "Collega",
    "Manager" : "Responsabile",
    "Assistant" : "Assistente",
    "Related" : "Collegato",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Specifica un rapporto tra un'altra entità e l'entità rappresentata da questa vCard.",
    "Contact" : "Contatto",
    "Agent" : "Agente",
    "Emergency" : "Emergenza",
    "Co-worker" : "Collega",
    "Gender" : "Sesso",
    "Female" : "Femmina",
    "Male" : "Maschio",
    "All contacts" : "Tutti i contatti",
    "New contact" : "Nuovo contatto"
},
"nplurals=2; plural=(n != 1);");
