OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contatti",
    "No contacts in here" : "Nessun contatto qui",
    "Name" : "Nome",
    "Add field ..." : "Aggiungi campo...",
    "Add contact" : "Aggiungi contatto",
    "All contacts" : "Tuuti i contatti",
    "Post Office Box" : "Casella postale",
    "Postal Code" : "CAP",
    "City" : "Città",
    "State or province" : "Stato o regione",
    "Country" : "Stato",
    "Address" : "Indirizzo",
    "{addressbook} shared by {owner}" : "{addressbook} condivisa da {owner}",
    "Nickname" : "Pseudonimo",
    "Organization" : "Organizzazione",
    "Notes" : "Note",
    "Website" : "Sito web",
    "Title" : "Titolo",
    "Role" : "Ruolo",
    "Federated Cloud ID" : "ID di cloud federata",
    "Home" : "Home",
    "Work" : "Lavoro",
    "Other" : "Altro",
    "Groups" : "Gruppi",
    "Birthday" : "Compleanno",
    "Email" : "Posta elettronica",
    "Instant messaging" : "Messaggistica istantanea",
    "Phone" : "Telefono",
    "Mobile" : "Cellulare",
    "Fax" : "Fax",
    "Fax home" : "Fax casa",
    "Fax work" : "Fax lavoro",
    "Pager" : "Cercapersone",
    "Voice" : "Voce"
},
"nplurals=2; plural=(n != 1);");
