OC.L10N.register(
    "contacts",
    {
    "Contacts" : "アドレス帳",
    "Download" : "ダウンロード",
    "ShowURL" : "URL表示",
    "Share Addressbook" : "アドレス帳を共有",
    "Delete Addressbook" : "アドレス帳を削除",
    "Share with users or groups" : "ユーザーまたはグループと共有する",
    "Delete" : "削除",
    "can edit" : "編集を許可",
    "Address book name" : "アドレス帳名",
    "Import" : "インポート",
    "The selected image is too big (max 1MB)" : "選択した画像容量が大きすぎます (最大1 MB)",
    "No contacts in here" : "連絡先がありません",
    "Name" : "名前",
    "Organization" : "所属",
    "Title" : "タイトル",
    "Add field ..." : "項目を追加",
    "No search result for {query}" : "{query} に関する検索結果はありません。",
    "_%n contact_::_%n contacts_" : ["件の連絡先"],
    "Post office box" : "私書箱",
    "Postal code" : "郵便番号",
    "City" : "市町村",
    "State or province" : "州／県",
    "Country" : "国名",
    "Address" : "アドレス",
    "(new group)" : "(新規グループ)",
    "Last name" : "姓",
    "First name" : "名",
    "Additional names" : "ミドルネーム",
    "Prefix" : "プレフィックス",
    "Suffix" : "サフィックス",
    "All contacts" : "すべての連絡先",
    "Not grouped" : "グループ化されていません",
    "New contact" : "新しい連絡先",
    "{addressbook} shared by {owner}" : " {owner}と共有中の{addressbook} ",
    "Contact could not be created." : "連絡先を作成できませんでした。",
    "No contacts in file. Only VCard files are allowed." : "コンタクトがファイルにありません。VCardファイルのみが有効です。",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "VCardバージョン4.0(RFC6350)またはバージョン3.0(RFC2426)のみがサポートされています。",
    "Nickname" : "ニックネーム",
    "Detailed name" : "詳細名",
    "Notes" : "ノート",
    "Website" : "ウェブサイト",
    "Federated Cloud ID" : "クラウド連携ID",
    "Home" : "自宅",
    "Work" : "職場",
    "Other" : "その他",
    "Groups" : "グループ",
    "Birthday" : "誕生日",
    "Anniversary" : "記念日",
    "Date of death" : "命日",
    "Email" : "メール",
    "Instant messaging" : "インスタントメッセージ",
    "Phone" : "電話番号",
    "Mobile" : "携帯",
    "Fax" : "FAX",
    "Fax home" : "自宅FAX",
    "Fax work" : "職場FAX",
    "Pager" : "ポケベル",
    "Voice" : "音声番号",
    "Social network" : "ソーシャルネットワーク",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
