OC.L10N.register(
    "contacts",
    {
    "Contacts" : "アドレス帳",
    "No contacts in here" : "連絡先がありません",
    "Name" : "名前",
    "Add field ..." : "項目を追加",
    "Add contact" : "連絡先を追加",
    "All contacts" : "すべての連絡先",
    "Post Office Box" : "私書箱",
    "Postal Code" : "郵便番号",
    "City" : "市町村",
    "State or province" : "州／県",
    "Country" : "国名",
    "Address" : "アドレス",
    "{addressbook} shared by {owner}" : " {owner}と共有中の{addressbook} ",
    "Nickname" : "ニックネーム",
    "Organization" : "所属",
    "Notes" : "ノート",
    "Website" : "ウェブサイト",
    "Title" : "タイトル",
    "Role" : "役職",
    "Federated Cloud ID" : "統合されたクラウドID",
    "Home" : "自宅",
    "Work" : "職場",
    "Other" : "その他",
    "Groups" : "グループ",
    "Birthday" : "誕生日",
    "Email" : "メール",
    "Instant messaging" : "インスタントメッセージ",
    "Phone" : "電話番号",
    "Mobile" : "携帯",
    "Fax" : "FAX",
    "Pager" : "ポケベル",
    "Voice" : "音声番号"
},
"nplurals=1; plural=0;");
