OC.L10N.register(
    "contacts",
    {
    "Details" : "Talqayt",
    "Rename" : "Beddel isem",
    "Delete" : "Kkes",
    "Copy link" : "Nɣel aseɣwen",
    "Download" : "Sider",
    "Add" : "Rnu",
    "Save" : "Sekles",
    "Cancel" : "Sefsex",
    "Name" : "Nom",
    "Title" : "Azwel",
    "No results" : "Ulac igmad",
    "Pending" : "Yegguni",
    "None" : "Ula d yiwen",
    "Close" : "Mdel",
    "User" : "Aseqdac",
    "Email" : "Imayl",
    "Website" : "Asmel web",
    "Home" : "Asnubeg",
    "Address" : "Adresse",
    "Unknown" : "Arussin"
},
"nplurals=2; plural=(n != 1);");
