OC.L10N.register(
    "contacts",
    {
    "Contacts" : "ទំនាក់​ទំនង",
    "Details" : "ព័ត៌មាន​លម្អិត",
    "Invalid image" : "រូបភាព​មិន​ត្រឹម​ត្រូវ",
    "Loading" : "Loading",
    "Name" : "ឈ្មោះ",
    "Title" : "ចំណងជើង",
    "Download" : "ទាញយក",
    "Delete" : "លុប",
    "Cancel" : "បោះបង់",
    "Groups" : "ក្រុ",
    "Rename" : "ប្ដូរ​ឈ្មោះ",
    "Enabled" : "បាន​បើក",
    "Disabled" : "បាន​បិទ",
    "can edit" : "អាច​កែប្រែ",
    "Not grouped" : "គ្មាន​ក្រុម",
    "Notes" : "កំណត់​ចំណាំ",
    "Location" : "ទីតាំង",
    "Work" : "ធ្វើការ",
    "Other" : "ផ្សេងៗ",
    "Address" : "អាសយដ្ឋាន",
    "Birthday" : "ថ្ងៃ​កំណើត",
    "Email" : "អ៊ីមែល",
    "None" : "គ្មាន"
},
"nplurals=1; plural=0;");
