OC.L10N.register(
    "contacts",
    {
    "Rename" : "﻿ಮರುಹೆಸರಿಸು",
    "Send email" : "ಇ-ಅಂಚೆಯನ್ನು  ಕಳುಹಿಸಿ",
    "Delete" : "﻿ಅಳಿಸಿ",
    "Download" : "ಪ್ರತಿಯನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಿಕೊಳ್ಳಿ",
    "Cancel" : "﻿ರದ್ದು",
    "Add" : "﻿ಸೇರಿಸಿ",
    "Invalid image" : "ಅಸಾಮರ್ಥ್ಯ ಚಿತ್ರ",
    "Save" : "﻿ಉಳಿಸಿ",
    "Name" : "﻿ಹೆಸರು",
    "Title" : "ಶೀರ್ಷಿಕೆ",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "None" : "﻿ಯಾವುದೂ ಇಲ್ಲ",
    "Notes" : "Notes",
    "Close" : "ಮುಚ್ಚು",
    "Import" : "ಆಮದು",
    "User" : "User",
    "Group" : "﻿ಗುಂಪು",
    "Email" : "﻿ಇ-ಅಂಚೆ",
    "Home" : "﻿ಮುಖಪುಟ",
    "Other" : "﻿ಇತರೆ",
    "Address" : "ವಿಳಾಸ",
    "Folder" : "Folder",
    "Create" : "ಸೃಷ್ಟಿಸಿ",
    "Pending" : "﻿ಬಾಕಿ ಇದೆ",
    "Admin" : "﻿ನಿರ್ವಹಕ",
    "Owner" : "Owner"
},
"nplurals=2; plural=(n > 1);");
