OC.L10N.register(
    "contacts",
    {
    "All contacts" : "모든 연락처",
    "Details" : "자세한 정보",
    "Contacts" : "연락처",
    "A contacts app for Nextcloud" : "Nextcloud 연락처 앱",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Nextcloud 연락처 앱은 Nextcloud CardDAV 서버 사용자 인터페이스입니다. 다양한 장치의 주소록을 Nextcloud와 동기화하고 온라인으로 편집하십시오.\n\n* 🚀 **다른 Nextcloud 앱과 통합!** 현재 메일과 달력 앱과 통합되어 있으며 더 많은 앱을 지원할 예정입니다.\n* 🎉 **생일을 잊지 마세요!** Nextcloud 달력과 생일 및 반복되는 행사를 동기화할 수 있습니다.\n* 👥 **주소록을 공유하세요!** 친구나 동료와 주소록을 공유하고 싶으신가요? 문제 없습니다!\n* 🙈 **바퀴를 재발명하지 않습니다!** SabreDAV 라이브러리를 사용합니다.",
    "Copy to full name" : "전체 이름으로 복사",
    "Add new property" : "새 속성 추가",
    "Choose property type" : "속성 종류 선택",
    "Upload a new picture" : "새 그림 업로드",
    "Choose from files" : "파일에서 선택",
    "Download picture" : "그림 다운로드",
    "Delete picture" : "그림 삭제",
    "Invalid image" : "잘못된 사진",
    "Image is too big (max 1MB)." : "그림이 너무 큽니다(최대 1MB).",
    "Pick an avatar" : "아바타 선택",
    "Error while processing the picture." : "그림을 처리하는 중 오류가 발생했습니다.",
    "No contact selected" : "선택한 연락처 없음",
    "Select a contact on the list to begin" : "목록에서 연락처를 선택하여 시작하십시오",
    "Name" : "이름",
    "Company" : "회사",
    "Title" : "직위",
    "Download" : "다운로드",
    "Clone contact" : "연락처 복제",
    "Generate QR Code" : "QR 코드 생성",
    "Delete" : "삭제",
    "Cancel" : "취소",
    "This contact is not yet synced. Edit it to save it to the server." : "이 연락처를 동기화하지 않았습니다. 편집하면 서버에 저장합니다.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "이 연락처는 읽기 전용 모드입니다. 편집할 수 있는 권한이 없습니다.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "편집하려고 하는 연락처가 변경되었습니다. 연락처를 직접 새로 고치십시오. 추가 변경 사항은 손실됩니다.",
    "Address book" : "주소록",
    "Groups" : "그룹",
    "New contact" : "새 연락처",
    "Syntax error. Cannot open the contact." : "문법 오류입니다. 연락처를 열 수 없습니다.",
    "The contact doesn't exists anymore on the server." : "이 연락처는 더 이상 서버에 존재하지 않습니다.",
    "Unable to retrieve the contact from the server, please check your network connection." : "연락처를 가져올 수 없습니다. 네트워크 연결을 확인하세요.",
    "An error occurred while trying to move the contact" : "연락처를 이동하는 중 오류 발생",
    "An error occurred while trying to copy the contact" : "연락처를 복사하는 중 오류 발생",
    "Loading …" : "불러오는 중 …",
    "List is empty" : "목록이 비어 있음",
    "No results" : "결과 없음",
    "Add to group" : "그룹에 추가",
    "Select type" : "종류 선택",
    "Select Date" : "날짜 선택",
    "Add contact in group" : "그룹에 연락처 추가",
    "Last modified" : "수정한 날짜",
    "Select option" : "옵션 선택",
    "Rename" : "이름 바꾸기",
    "Enabled" : "활성화됨",
    "Disabled" : "비활성화됨",
    "Copied" : "복사됨",
    "Can not copy" : "복사할 수 없음",
    "Copy link" : "링크 복사",
    "This will delete the address book and every contacts within it" : "이 작업은 주소록을 삭제하고 포함된 모든 연락처를 삭제합니다.",
    "Delete {addressbook} ?" : "{addressbook}을(를) 삭제하시겠습니까?",
    "Deletion of address book was not successful." : "주소록 삭제에 실패했습니다.",
    "Renaming of address book was not successful." : "주소록 이름 변경에 실패했습니다.",
    "Address book copied to clipboard" : "주소록이 클립보드로 복사됨",
    "Address book was not copied to clipboard." : "주소록을 클립보드로 복사하지 못했습니다.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["{num}명과 공유함"],
    "Share with users or groups" : "사용자 및 그룹과 공유",
    "No users or groups" : "사용자나 그룹 없음",
    "can edit" : "편집 가능",
    "Unable to change permissions" : "권한을 변경하지 못했습니다.",
    "Import contacts" : "연락처 가져오기",
    "Select local file" : "로컬 파일 선택",
    "Import from files" : "파일로부터 가져오기",
    "Importing is disabled because there are no address books available" : "주소록을 찾을 수 없어서 가져올 수 없습니다.",
    "Address book name" : "주소록 이름",
    "An error occurred, unable to create the address book" : "오류가 발생하여 주소록을 생성할 수 없습니다.",
    "First name" : "이름",
    "Last name" : "성",
    "Display name" : "표시 이름",
    "Sort by {sorting}" : "{sorting}(으)로 정렬",
    "Add contacts" : "연락처 추가",
    "Create a new group" : "새 그룹 생성",
    "Group name" : "그룹 이름",
    "Loading contacts …" : "연락처 불러오는 중…",
    "There are no contacts yet" : "연락처 없음",
    "Create contact" : "연락처 생성",
    "There are no contacts in this group" : "이 그룹에 포함된 연락처 없음",
    "Not grouped" : "그룹되지 않음",
    "Recently contacted" : "최근 연락함",
    "Unable to create the contact." : "연락처를 만들 수 없습니다.",
    "Contact not found" : "연락처를 찾을 수 없음",
    "Group not found" : "그룹을 찾을 수 없음",
    "This group already exists" : "그룹이 이미 존재함",
    "Close" : "닫기",
    "_Adding {success} contact to {name}_::_Adding {success} contacts to {name}_" : ["{success} 연락처를 {name}에 추가하는 중"],
    "_{count} error_::_{count} errors_" : ["{count} 오류 발생"],
    "Import" : "가져오기",
    "Nickname" : "별명",
    "Detailed name" : "자세한 이름",
    "Additional names" : "추가 이름",
    "Prefix" : "접두사",
    "Suffix" : "접미사",
    "Notes" : "메모",
    "Website" : "웹 사이트",
    "Location" : "위치",
    "Federated Cloud ID" : "연합 클라우드 ID",
    "Home" : "가정",
    "Work" : "직장",
    "Other" : "기타",
    "Address" : "주소",
    "Post office box" : "우편 사서함",
    "Extended address" : "확장 주소",
    "City" : "도시",
    "State or province" : "도 및 광역시",
    "Postal code" : "우편 번호",
    "Country" : "국가",
    "Birthday" : "생일",
    "Anniversary" : "기념일",
    "Date of death" : "사망일",
    "Email" : "이메일",
    "Instant messaging" : "인스턴트 메시지",
    "Phone" : "전화 번호",
    "Mobile" : "휴대폰",
    "Work mobile" : "직장 휴대폰",
    "Home mobile" : "집 휴대폰",
    "Fax" : "팩스 번호",
    "Fax home" : "집 팩스",
    "Fax work" : "직장 팩스",
    "Pager" : "호출기",
    "Voice" : "음성 번호",
    "Car" : "카폰",
    "Work pager" : "직장 호출기",
    "Social network" : "소셜 네트워크",
    "Relationship to you" : "나와의 관계",
    "Spouse" : "배우자",
    "Child" : "자식",
    "Mother" : "어머니",
    "Father" : "아버지",
    "Parent" : "부모",
    "Brother" : "남자 형제",
    "Sister" : "여자 형제",
    "Relative" : "친척",
    "Friend" : "친구",
    "Colleague" : "동료",
    "Manager" : "관리자",
    "Assistant" : "비서",
    "Contact" : "연락처",
    "Agent" : "에이전트",
    "Emergency" : "긴급 연락처",
    "Co-worker" : "동료",
    "Gender" : "성별",
    "Female" : "여성",
    "Male" : "남성",
    "None" : "없음",
    "Unknown" : "알 수 없음",
    "Timezone" : "시간대",
    "Spoken languages" : "사용 언어",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["연락처 {failed}개를 읽을 수 없음"],
    "Unable to delete contact" : "연락처를 삭제할 수 없음",
    "Your web browser is out of date" : "웹 브라우저가 오래되었습니다",
    "This application is not compatible with Internet Explorer" : "이 앱은 Internet Explorer와 호환되지 않습니다"
},
"nplurals=1; plural=0;");
