OC.L10N.register(
    "contacts",
    {
    "Contacts" : "연락처",
    "Address book name" : "주소록 이름",
    "Import" : "가져오기",
    "No contacts in here" : "여기에 연락처 없음",
    "Name" : "이름",
    "Organization" : "조직",
    "Title" : "제목",
    "Add field ..." : "필드 추가...",
    "Add contact" : "연락처 추가",
    "All contacts" : "모든 연락처",
    "Not grouped" : "그룹에 없음",
    "Postal code" : "우편 번호",
    "City" : "도시",
    "State or province" : "도 및 광역시",
    "Country" : "국가",
    "Address" : "주소",
    "Last name" : "성",
    "First name" : "이름",
    "Additional names" : "추가 이름",
    "New contact" : "새 연락처",
    "{addressbook} shared by {owner}" : "{owner} 님이 공유한 {addressbook}",
    "Nickname" : "별명",
    "Notes" : "메모",
    "Website" : "웹 사이트",
    "Federated Cloud ID" : "연합 클라우드 ID",
    "Home" : "가정",
    "Work" : "직장",
    "Other" : "기타",
    "Groups" : "그룹",
    "Birthday" : "생일",
    "Email" : "이메일",
    "Instant messaging" : "인스턴트 메시지",
    "Phone" : "전화 번호",
    "Mobile" : "휴대폰",
    "Fax" : "팩스 번호",
    "Pager" : "호출기",
    "Voice" : "음성 번호",
    "Settings" : "설정"
},
"nplurals=1; plural=0;");
