OC.L10N.register(
    "contacts",
    {
    "Contacts" : "연락처",
    "All contacts" : "모든 연락처",
    "Details" : "자세한 정보",
    "A contacts app for Nextcloud" : "Nextcloud 연락처 앱",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Nextcloud 연락처 앱은 Nextcloud CardDAV 서버 사용자 인터페이스입니다. 다양한 장치의 주소록을 Nextcloud와 동기화하고 온라인으로 편집하십시오.\n\n* 🚀 **다른 Nextcloud 앱과 통합!** 현재 메일과 달력 앱과 통합되어 있으며 더 많은 앱을 지원할 예정입니다.\n* 🎉 **생일을 잊지 마세요!** Nextcloud 달력과 생일 및 반복되는 행사를 동기화할 수 있습니다.\n* 👥 **주소록을 공유하세요!** 친구나 동료와 주소록을 공유하고 싶으신가요? 문제 없습니다!\n* 🙈 **바퀴를 재발명하지 않습니다!** SabreDAV 라이브러리를 사용합니다.",
    "Copy to full name" : "전체 이름으로 복사",
    "Add new property" : "새 속성 추가",
    "Choose property type" : "속성 종류 선택",
    "Add a new picture" : "새 그림 추가",
    "Choose from files" : "파일에서 선택",
    "Download picture" : "그림 다운로드",
    "Delete picture" : "그림 삭제",
    "Upload a new picture" : "새 그림 업로드",
    "Invalid image" : "잘못된 사진",
    "Image is too big (max 1MB)." : "그림이 너무 큽니다(최대 1MB).",
    "Pick an avatar" : "아바타 선택",
    "Error while processing the picture." : "그림을 처리하는 중 오류가 발생했습니다.",
    "No contact selected" : "선택한 연락처 없음",
    "Select a contact on the list to begin" : "목록에서 연락처를 선택하여 시작하십시오",
    "Loading" : "불러오는 중",
    "Name" : "이름",
    "Company" : "회사",
    "Title" : "직위",
    "Download" : "다운로드",
    "Generate QR Code" : "QR 코드 생성",
    "Delete" : "삭제",
    "Cancel" : "취소",
    "This contact is not yet synced. Edit it to save it to the server." : "이 연락처를 동기화하지 않았습니다. 편집하면 서버에 저장합니다.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "이 연락처는 읽기 전용 모드입니다. 편집할 수 있는 권한이 없습니다.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "편집하려고 하는 연락처가 변경되었습니다. 연락처를 직접 새로 고치십시오. 추가 변경 사항은 손실됩니다.",
    "Address book" : "주소록",
    "Groups" : "그룹",
    "New contact" : "새 연락처",
    "Syntax error. Cannot open the contact." : "문법 오류입니다. 연락처를 열 수 없습니다.",
    "No errors" : "오류 없음",
    "Open your browser console for more details" : "자세한 정보를 보려면 브라우저 콘솔을 여십시오",
    "_{failedCount} faulty contact_::_{failedCount} faulty contacts_" : ["잘못된 연락처 {failedCount}개"],
    "Select type" : "종류 선택",
    "Select Date" : "날짜 선택",
    "Add contact in group" : "그룹에 연락처 추가",
    "No results" : "결과 없음",
    "Last modified" : "수정한 날짜",
    "Select option" : "옵션 선택",
    "Rename" : "이름 바꾸기",
    "Enabled" : "활성화됨",
    "Disabled" : "비활성화됨",
    "Copied" : "복사됨",
    "Can not copy" : "복사할 수 없음",
    "Copy link" : "링크 복사",
    "Delete {addressbook} ?" : "{addressbook}을(를) 삭제하시겠습니까?",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["{num}명과 공유함"],
    "Share with users or groups" : "사용자 및 그룹과 공유",
    "No users or groups" : "사용자나 그룹 없음",
    "can edit" : "편집 가능",
    "Unable to delete the share." : "이 공유를 삭제할 수 없습니다.",
    "Unable to change permissions." : "권한을 변경할 수 없습니다.",
    "Importing is disabled because there are no address books available" : "주소록을 찾을 수 없어서 가져올 수 없습니다.",
    "Address book name" : "주소록 이름",
    "First name" : "이름",
    "Last name" : "성",
    "Display name" : "표시 이름",
    "Sort by {sorting}" : "{sorting}(으)로 정렬",
    "Not grouped" : "그룹되지 않음",
    "Unable to create the contact." : "연락처를 만들 수 없습니다.",
    "Contact not found" : "연락처를 찾을 수 없음",
    "Nickname" : "별명",
    "Detailed name" : "자세한 이름",
    "Additional names" : "추가 이름",
    "Prefix" : "접두사",
    "Suffix" : "접미사",
    "Notes" : "메모",
    "Website" : "웹 사이트",
    "Location" : "위치",
    "Federated Cloud ID" : "연합 클라우드 ID",
    "Home" : "가정",
    "Work" : "직장",
    "Other" : "기타",
    "Address" : "주소",
    "Post office box" : "우편 사서함",
    "Extended address" : "확장 주소",
    "City" : "도시",
    "State or province" : "도 및 광역시",
    "Postal code" : "우편 번호",
    "Country" : "국가",
    "Birthday" : "생일",
    "Anniversary" : "기념일",
    "The date of marriage, or equivalent, of this contact" : "이 연락처의 결혼 기념일(및 동등한 날짜)",
    "Date of death" : "사망일",
    "Email" : "이메일",
    "Instant messaging" : "인스턴트 메시지",
    "Phone" : "전화 번호",
    "Mobile" : "휴대폰",
    "Work mobile" : "직장 휴대폰",
    "Home mobile" : "집 휴대폰",
    "Fax" : "팩스 번호",
    "Fax home" : "집 팩스",
    "Fax work" : "직장 팩스",
    "Pager" : "호출기",
    "Voice" : "음성 번호",
    "Car" : "카폰",
    "Work pager" : "직장 호출기",
    "Social network" : "소셜 네트워크",
    "The url of the profile. e.g. https://www.facebook.com/Nextclouders/ " : "프로필 URL입니다. 예: https://www.facebook.com/Nextclouders/ ",
    "Relationship" : "관계",
    "Specify a relationship between you and the entity represented by this vCard." : "여러분과 이 vCard에 있는 연락처와의 관계를 지정합니다.",
    "Spouse" : "배우자",
    "Child" : "자식",
    "Mother" : "어머니",
    "Father" : "아버지",
    "Parent" : "부모",
    "Brother" : "남자 형제",
    "Sister" : "여자 형제",
    "Relative" : "친척",
    "Friend" : "친구",
    "Colleague" : "동료",
    "Manager" : "관리자",
    "Assistant" : "비서",
    "Related" : "관계",
    "Specify a relationship between another entity and the entity represented by this vCard." : "이 vCard에 있는 연락처와 다른 인물간의 관계를 지정합니다.",
    "Contact" : "연락처",
    "Agent" : "에이전트",
    "Emergency" : "긴급 연락처",
    "Co-worker" : "동료",
    "Gender" : "성별",
    "Female" : "여성",
    "Male" : "남성",
    "None" : "없음",
    "Unknown" : "알 수 없음",
    "Timezone" : "시간대",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["연락처 {failed}개를 읽을 수 없음"],
    "An error occurred" : "오류가 발생함",
    "Your web browser is out of date" : "웹 브라우저가 오래되었습니다",
    "This application is not compatible with Internet Explorer" : "이 앱은 Internet Explorer와 호환되지 않습니다"
},
"nplurals=1; plural=0;");
