OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakter",
    "Name" : "Numm",
    "Organization" : "Firma",
    "Title" : "Titel",
    "City" : "Staat",
    "Country" : "Land",
    "Address" : "Adress",
    "Last name" : "Famillje Numm",
    "First name" : "Virnumm",
    "Additional names" : "Weider Nimm",
    "Nickname" : "Spëtznumm",
    "Notes" : "Notizen",
    "Home" : "Doheem",
    "Work" : "Aarbecht",
    "Other" : "Aner",
    "Groups" : "Gruppen",
    "Birthday" : "Gebuertsdag",
    "Email" : "Email",
    "Phone" : "Telefon",
    "Mobile" : "GSM",
    "Fax" : "Fax",
    "Pager" : "Pager",
    "Voice" : "Voice",
    "Settings" : "Astellungen"
},
"nplurals=2; plural=(n != 1);");
