OC.L10N.register(
    "contacts",
    {
    "Details" : "Detailer",
    "Contacts" : "Kontakter",
    "Download" : "Eroflueden",
    "Groups" : "Gruppen",
    "Group name" : "Gruppe Numm",
    "Rename" : "Ëmbenennen",
    "Enabled" : "Aktivéiert",
    "Delete" : "Läschen",
    "Copy link" : "Link kopéieren",
    "Share with users or groups" : "Mat Benotzer oder Gruppen deelen",
    "can edit" : "kann änneren",
    "First name" : "Virnumm",
    "Last name" : "Famillje Numm",
    "Invalid image" : "Ongülteg d'Bild",
    "Name" : "Numm",
    "Title" : "Titel",
    "Cancel" : "Ofbriechen",
    "Close" : "Zoumaachen",
    "Import" : "Importéieren",
    "Email" : "Email",
    "Nickname" : "Spëtznumm",
    "Additional names" : "Weider Nimm",
    "Notes" : "Notizen",
    "Location" : "Uert",
    "Home" : "Doheem",
    "Work" : "Aarbecht",
    "Other" : "Aner",
    "Address" : "Adress",
    "City" : "Staat",
    "Country" : "Land",
    "Birthday" : "Gebuertsdag",
    "Phone" : "Telefon",
    "Mobile" : "GSM",
    "Fax" : "Fax",
    "Pager" : "Pager",
    "Voice" : "Voice",
    "Relative" : "Relativ",
    "None" : "Keng",
    "Unknown" : "Onbekannt"
},
"nplurals=2; plural=(n != 1);");
