OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontaktai",
    "Download" : "Atsisiųsti",
    "Delete" : "Ištrinti",
    "Share with users or groups" : "Bendrinti su naudotojais arba grupėmis",
    "can edit" : "gali redaguoti",
    "Address book name" : "Adresų knygos pavadinimas",
    "Import" : "Importuoti",
    "The selected image is too big (max 1MB)" : "Pasirinktas paveikslėlis yra per didelis (maks. 1 MB)",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Ši kortelė yra pažeista ir buvo pataisyta. Patikrinkite duomenis ir įrašykite, norėdami išsaugoti pakeitimus.",
    "No contacts in here" : "Kontaktų nėra",
    "Name" : "Pavadinimas",
    "Organization" : "Organizacija",
    "Title" : "Pavadinimas",
    "Add field ..." : "Pridėti lauką ...",
    "Save changes" : "Įrašyti pakeitimus",
    "No search result for {query}" : "Paieškos \"{query}\" rezultatų nėra",
    "_%n contact_::_%n contacts_" : ["%n kontaktas","%n kontaktų","%n kontaktų"],
    "Post office box" : "Pašto dėžutė",
    "Postal code" : "Pašto kodas",
    "City" : "Miestas",
    "State or province" : "Apskritis",
    "Country" : "Šalis",
    "Address" : "Adresas",
    "(new group)" : "(nauja grupė)",
    "Last name" : "Pavardė",
    "First name" : "Vardas",
    "Additional names" : "Papildomi vardai",
    "Prefix" : "Priešdelis",
    "Suffix" : "Priesaga",
    "All contacts" : "Visi kontaktai",
    "Not grouped" : "Nesugrupuotas",
    "New contact" : "Naujas kontaktas",
    "Sort by" : "Rikiuoti pagal",
    "{addressbook} shared by {owner}" : "{owner} pradėjo bendrinti {addressbook}",
    "Contact could not be created." : "Kontakto sukurti nepavyko.",
    "No contacts in file. Only VCard files are allowed." : "Kontaktų faile nėra. Galima naudoti tik VCard tipo failus.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Tik VCard 4.0 (RFC6350) ir  3.0 (RFC2426) versijos yra palaikomos.",
    "Display name" : "Rodomas pavadinimas",
    "Nickname" : "Slapyvardis",
    "Detailed name" : "Detalus pavadinimas",
    "Notes" : "Pastabos",
    "Website" : "Svetainė",
    "Federated Cloud ID" : "Viešo debesies ID",
    "Home" : "Namų",
    "Work" : "Darbas",
    "Other" : "Kita",
    "Groups" : "Grupės",
    "Birthday" : "Gimtadienis",
    "Anniversary" : "Sukaktis",
    "Date of death" : "Mirties data",
    "Email" : "El. Paštas",
    "Instant messaging" : "Tikralaikiai pokalbiai",
    "Phone" : "Telefonas",
    "Mobile" : "Mobilusis",
    "Fax" : "Faksas",
    "Fax home" : "Namų faksas",
    "Fax work" : "Darbo faksas",
    "Pager" : "Pranešimų gaviklis",
    "Voice" : "Balso",
    "Social network" : "Socialinis tinklas",
    "Settings" : "Nustatymai"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
