OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakti",
    "Download" : "Lejupielādēt",
    "ShowURL" : "Rādīt URL",
    "Share Addressbook" : "Koplietot adrešu grāmatu",
    "Delete Addressbook" : "Dzēst adrešu grāmatu",
    "Share with users or groups" : "Koplietot ar lietotājiem vai grupām",
    "Delete" : "Dzēst",
    "can edit" : "var rediģēt",
    "Address book name" : "Adrešu grāmatas nosaukums",
    "Import" : "Importēt",
    "The selected image is too big (max 1MB)" : "Izvēlētais attēls ir pārāk liels. (max 1MB)",
    "No contacts in here" : "Šeit nav kontaktpersonu",
    "Name" : "Nosaukums",
    "Organization" : "Organizācija",
    "Title" : "Nosaukums",
    "Add field ..." : "Pievienot lauku ...",
    "No search result for {query}" : "Nav meklēšanas rezultātu {query}",
    "_%n contact_::_%n contacts_" : ["%n kontakti","%n kontakti","%n kontakti"],
    "Post office box" : "Pasta kastīte",
    "Postal code" : "Pasta kods",
    "City" : "Pilsēta",
    "State or province" : "Štats vai apgabals",
    "Country" : "Valsts",
    "Address" : "Adrese",
    "(new group)" : "(jauna grupa)",
    "Last name" : "Uzvārds",
    "First name" : "Vārds",
    "Additional names" : "Papildu vārdi",
    "Prefix" : "Priedēklis",
    "Suffix" : "Piedēklis",
    "All contacts" : "Visi kontakti",
    "Not grouped" : "Negrupēts",
    "New contact" : "Jauns kontakts",
    "{addressbook} shared by {owner}" : "{addressbook} koplietots {owner}",
    "Contact could not be created." : "Kontaktpersonu nevar izveidot.",
    "No contacts in file. Only VCard files are allowed." : "nav kontaktu failā. Tikai VCard faili ir atļauti.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Tikai VCard versija 4.0 (RFC6350) vai versija 3.0 (RFC2426) tiek atbalstīta.",
    "Nickname" : "Iesauka",
    "Detailed name" : "Izvērsts nosaukums",
    "Notes" : "Piezīmes",
    "Website" : "Mājaslapa",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Mājas",
    "Work" : "Darbs",
    "Other" : "Cits",
    "Groups" : "Grupas",
    "Birthday" : "Dzimšanas diena",
    "Anniversary" : "Gadadiena",
    "Date of death" : "Miršanas datums",
    "Email" : "E-pasts",
    "Instant messaging" : "Tūlītējā ziņojumapmaiņa",
    "Phone" : "Tālrunis",
    "Mobile" : "Mobilais",
    "Fax" : "Fakss",
    "Fax home" : "Fax mājās",
    "Fax work" : "Fax darbā",
    "Pager" : "Peidžeris",
    "Voice" : "Balss",
    "Social network" : "Sociālais tīkls",
    "Settings" : "Iestatījumi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
