OC.L10N.register(
    "contacts",
    {
    "Details" : "Детали",
    "All contacts" : "Сите контакти",
    "Contacts" : "Контакти",
    "A contacts app for Nextcloud" : "Апликација за контакти за Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Addressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Апликацијата Контакти за Nextcloud е кориснички интерфејс за  „CardDAV“ на Nextcloud сервер. Лесно синхронизирајте контакти од разни уреди со вашиот Nextcloud и изменете ги на Интернет.\n\n* 🚀 ** Интеграција со други апликации Nextcloud! ** Моментално со Е-пошта и календар.\n* 🎉 ** Никогаш не заборавајте роденден! ** Може да ги синхронизирате родендените и другите настани од вашиот Календар.\n* 👥 ** Споделување на адресари! ** Дали сакате да ги споделите вашите контакти со вашите пријатели или соработници? Нема проблем!\n* 🙈 ** Ние не го реинвестираме тркалото! ** Врз основа на одличната и отворена библиотека SabreDAV .",
    "Copy to full name" : "Копирај во Име и презиме",
    "Omit year" : "Изостави година",
    "Allow updating avatars from social media" : "Дозволи ажурирање на аватарите од социјалните мрежи",
    "There was an error fetching the member list" : "Настана грешка при вчитувањето на листата на членови",
    "Loading contacts …" : "Вчитување на контактите ...",
    "There are no contacts yet" : "Сеуште нема контакти",
    "Create contact" : "Креирај контакт",
    "There are no contacts in this group" : "Нема контакти во оваа група",
    "Create contacts" : "Креирај контакти",
    "Add contacts" : "Додади контакти",
    "Loading …" : "Се вчитува…",
    "Contacts settings" : "Параметри за контактите",
    "General settings" : "Општи параметри",
    "Update avatars from social media" : "Ажурирај ги аватарите од социјалните мрежи",
    "(refreshed once per week)" : "(еднаш неделно)",
    "Address books" : "Адресари",
    "Rename" : "Преименувај",
    "Send email" : "Испрати е-пошта",
    "Delete" : "Избриши",
    "Show all groups" : "Прикажи ги сите групи",
    "Collapse groups" : "Сокриј ги групите",
    "This group already exists" : "Оваа група веќе постои",
    "Contact groups" : "Групи со контакти",
    "Create a new contact group" : "Креирај нова група со контакти",
    "Contact group name" : "Име на група со контакти",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Споделено со едно {num} лице","Споделено со {num} лица"],
    "Copied" : "Копирано",
    "Cannot copy" : "Не може да се копира",
    "Copy link" : "Копирај линк",
    "Toggling of address book was not successful" : "Промената во адресарот на беше успешна",
    "This will delete the address book and every contacts within it" : "Ова ќе ги избрише адресарот и сите контакти во него",
    "Delete {addressbook}?" : "Избриши {addressbook}?",
    "Deletion of address book was not successful." : "Неуспешно бришење на адресарот.",
    "Renaming of address book was not successful." : "Неуспешно преименување на адресарот",
    "Download" : "Преземи",
    "Show" : "Прикажи",
    "Share with users or groups" : "Сподели со корисници или групи",
    "No users or groups" : "Нема корисници или групи",
    "Unable to delete the share" : "Неможе да се избрише споделениот контакт",
    "Unable to change permissions" : "Неможе да се променат дозволите",
    "can edit" : "може да се измени",
    "Choose a vCard file to import" : "Избери vCard датотека за увоз",
    "Import contacts" : "Увези контакти",
    "Import into the {addressbookName} address book" : "Увези во адресарот {addressbookName}",
    "Select local file" : "Избери локална датотека",
    "Import from files" : "Увези од датотеките",
    "Importing is disabled because there are no address books available" : "Увезувањето е оневозможено бидејќи нема достапен адресар",
    "An error occurred, unable to create the address book" : "Настана грешка, неможе да се креира адресар",
    "Add new address book" : "Додади нов адресар",
    "Add" : "Add",
    "First name" : "Име",
    "Last name" : "Презиме",
    "Phonetic first name" : "Име (Фонетски)",
    "Phonetic last name" : "Презиме (Фонетски)",
    "Display name" : "Име и презиме",
    "Last modified" : "Скоро изменети",
    "Sort by {sorting}" : "Подреди според {sorting}",
    "Manages" : "Менаџмент",
    "Oversees" : "Надгледувачи",
    "An error happened during the config change" : "Настана грешка при обидот за промена на конфигурацијата",
    "Password protection" : "Заштитено со лозинка",
    "Unique password …" : "уникатна лозинка ...",
    "Save" : "Зачувај",
    "Change unique password" : "Промени лозинка",
    "Failed to save password. Please try again later." : "Неуспешно зачувување на лозинката. Обидете се повторно.",
    "An error happened during description sync" : "Настана грешка при обидот за синхронизација на описот",
    "An error happened during name sync" : "Настана грешка при обидот за синхронизација на името",
    "Request to join" : "Барање за членство",
    "Description" : "Опис",
    "You are not a member of {circle}" : "Вие не сте член на {circle}",
    "Settings" : "Settings",
    "Cancel" : "Откажи",
    "Invalid image" : "Невалидна фотографија",
    "Pick an avatar" : "Избери аватар",
    "Error while processing the picture." : "Грешка при процесоирање на сликата",
    "Avatar downloaded from social network" : "Аватари превземени од социјалните мрежи",
    "Avatar already up to date" : "Аватарите се ажурирани",
    "Avatar download failed" : "Неуспешно превземање на аватар",
    "Upload a new picture" : "Прикачи нова слика",
    "Choose from Files" : "Избери од датотеките",
    "Download picture" : "Преземи слика",
    "Delete picture" : "Избриши слика",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Овој контакт е со дозволи само за читање. Немате дозвола за да го промените контактот.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Контактот кој се обидувате да го измените веќе е изменет. Ве молиме проверете го контактот. Сите наредни измени ќе бидат отфрлени.",
    "Address book" : "Адресар",
    "Add contact to Birthday Calendar" : "Додади контакт во Роденденскиот календар",
    "Exclude contact from Birthday Calendar" : "Исклучи контакт од Роденденскиот календар",
    "Name" : "Име",
    "Syntax error. Cannot open the contact." : "Грешка во синтаксата. Неможе да се отвори овој контакт.",
    "Unable to retrieve the contact from the server, please check your network connection." : "Неможе да се вчита контактот од серверот, проверете ја вашата конекција.",
    "An error occurred while trying to move the contact" : "Настана грешка при обидот за преместување на конктактот",
    "An error occurred while trying to copy the contact" : "Настана грешка при обидот за копирање на конктактот",
    "No contact selected" : "Нема избрано контакт",
    "Select a contact on the list to begin" : "Изберете контакт од листата со контакти",
    "Title" : "Наслов",
    "Company" : "Фирма",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Овој контакт беше неточен и доби исправка. Прегледајте го контактот и кликнете тука за да го зачувате.",
    "Edit" : "Уреди",
    "Clone contact" : "Клинирај контакт",
    "Generate QR Code" : "Генерирај QR код",
    "Contact vCard as QR code" : "Картичка за контакт во QR-код",
    "Pick an address book" : "Избери адресар",
    "Select address book" : "Избери адресар",
    "Search contacts …" : "Пребарување контакти ...",
    "Add to {group}" : "Додади во {group}",
    "Remove {type}" : "Отстрани {type}",
    "Add to group" : "Додади во група",
    "Search {types}" : "Барај {types}",
    "Search for people to add" : "Барај луѓе за да додадеш",
    "No results" : "Нема резултати",
    "Add {type}" : "Додади {type}",
    "Unable to get the results" : "Неможе да се вчитаат резултатите",
    "Some members could not be added" : "Некој членови неможе да бидат додадени",
    "Loading members list …" : "Вчитување на листата со членови ...",
    "You currently have no access to the member list" : "Немате пристап до листата со членови",
    "Add members" : "Додади членови",
    "Add to {circle}" : "Додади во {circle}",
    "Pending" : "Чекање",
    "Promote as sole owner" : "Промовирај во единствен сопственик",
    "Promote to {level}" : "Промовирај во {level}",
    "Demote to {level}" : "Деградирај во {level}",
    "Could not delete the member {displayName}" : "Неможе да се избрише членот {displayName}",
    "Could not change the member level to {level}" : "Неможе да се промени улогата во {level}",
    "Could not accept membership request" : "Не може да се прифати барањето за членство",
    "Accept membership request" : "Прифати барање за членство",
    "Reject membership request" : "Одбиј барање за членство",
    "Manage level" : "Уреди ги улогите",
    "Remove member" : "Отстрани член",
    "Select chart …" : "Избери график ...",
    "Chart" : "График",
    "Select Date" : "Избери датум",
    "Select type" : "Избери вид",
    "Add contact in group" : "Додади контакт во група",
    "None" : "Ништо",
    "Select option" : "Изберете опција",
    "Unable to create the contact." : "Неможе да се креира контакт.",
    "Contact not found" : "Контактот не е пронајден",
    "Group {group} not found" : "Групата {group} не е пронајдена",
    "New contact" : "Нов контакт",
    "_{success} contact added to {name}_::_{success} contacts added to {name}_" : ["1 контак додаден во {name}","{success} контакти додадени во {name}"],
    "_Adding {success} contact to {name}_::_Adding {success} contacts to {name}_" : ["Додавање 1контакт во {name}","Додавање {success} контакти во {name}"],
    "_{count} error_::_{count} errors_" : ["1 грешка","{count} грешки"],
    "Close" : "Затвори",
    "_Importing %n contact into {addressbook}_::_Importing %n contacts into {addressbook}_" : ["Импортирање на %n контакт во {addressbook}","Импортирање на %n контакти во {addressbook}"],
    "_Done importing %n contact into {addressbook}_::_Done importing %n contacts into {addressbook}_" : ["Импортиран е  %n контакт во  {addressbook}","Импортирани се %n контакти во {addressbook}"],
    "Import" : "Увези",
    "Could not copy" : "Неможе да се копира",
    "You are about to leave {circle}.\nAre you sure?" : "Сакате да го напуштите {circle}.\nДали сте сигурни?",
    "You are about to delete {circle}.\nAre you sure?" : "Сакате да го избришете {circle}.\nДали сте сигурни?",
    "Link copied to the clipboard" : "Линкот е копиран во клипборд",
    "Could not copy link to the clipboard." : "Линкот неможе да се копира во клипборд.",
    "Not grouped" : "Не групирани",
    "Recently contacted" : "Неодамна контактирани",
    "Organization chart" : "Огранизациски графил",
    "User" : "Корисник",
    "Group" : "Група",
    "Email" : "Е-пошта",
    "Contact" : "Контакт",
    "Member" : "Член",
    "Moderator" : "Модератор",
    "Admin" : "Администратор",
    "Owner" : "Сопственик",
    "Invites" : "Покани",
    "Anyone can request membership" : "Секој може да побара членство",
    "Members need to accept invitation" : "Членовите треба да го прифатат членството",
    "Members can also invite" : "Членовите можат да испраќаат покани",
    "Visibility" : "Видливост",
    "Visible to everyone" : "Видлив за сите",
    "Users" : "Корисници",
    "Email addresses" : "Е-пошта адреси",
    "Detailed name" : "Детално име",
    "Additional names" : "Дополнителни имиња",
    "Prefix" : "Префикс",
    "Suffix" : "Суфикс",
    "Nickname" : "Прекар",
    "Notes" : "Белешки",
    "Website" : "Веб сајт",
    "Location" : "Локација",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Дома",
    "Work" : "Работа",
    "Other" : "Останато",
    "Address" : "Адреса",
    "Post office box" : "Поштенска кутија",
    "Extended address" : "Целосна адреса",
    "City" : "Град",
    "State or province" : "Град или провинција",
    "Postal code" : "Поштенски број",
    "Country" : "Држава",
    "Birthday" : "Роденден",
    "Anniversary" : "Годишнина",
    "Date of death" : "Датум на смрт",
    "Instant messaging" : "Инстантни пораки",
    "Phone" : "Телефон",
    "Mobile" : "Мобилен",
    "Work mobile" : "Службен мобилен",
    "Home mobile" : "Приватен мобилен",
    "Fax" : "Факс",
    "Fax home" : "Fax дома",
    "Fax work" : "Fax на работа",
    "Pager" : "Пејџер",
    "Voice" : "Глас",
    "Car" : "Автомобил",
    "Work pager" : "Службен пејџер",
    "Social network" : "Социјална мрежа",
    "Relationship to you" : "Врска со вас",
    "Spouse" : "Брачен другар",
    "Child" : "Дете",
    "Mother" : "Мајка",
    "Father" : "Татко",
    "Parent" : "Родител",
    "Brother" : "Брат",
    "Sister" : "Сестра",
    "Relative" : "Роднина",
    "Friend" : "Пријател",
    "Colleague" : "Колега",
    "Assistant" : "Асистент",
    "Related contacts" : "Поврзани контакти",
    "Agent" : "Агент",
    "Emergency" : "За итни случаи",
    "Co-worker" : "Соработник",
    "Gender" : "Пол",
    "Female" : "Женско",
    "Male" : "Машко",
    "Unknown" : "Непознат",
    "Time zone" : "Временска зона",
    "Spoken languages" : "Говорни јазици",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["{failed} еден контакт неможе да се прочита","{failed} контакти неможат да се прочитат"],
    "Unable to delete contact" : "Неможе да се избрише контакт"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
