OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Харилцагчид",
    "Details" : "Дэлгэрэнгүй",
    "Download" : "Татаж авах",
    "Delete" : "Устгах",
    "New contact" : "Шинэ харилцагч",
    "Rename" : "Нэр солих",
    "Share with users or groups" : "Бусдад түгээх",
    "Nickname" : "Товч нэр",
    "Detailed name" : "Дэлгэрэнгүй нэр",
    "Last name" : "Овог",
    "First name" : "Нэр",
    "Additional names" : "Нэмэлт нэрүүд",
    "Notes" : "Тэмдэглэл",
    "Website" : "Цахим хуудас",
    "Home" : "Гэр",
    "Work" : "Ажил",
    "Other" : "Бусад",
    "Address" : "Хаяг",
    "Post office box" : "Шуудангийн хайрцаг",
    "City" : "Хот",
    "State or province" : "Аймаг",
    "Postal code" : "Шуудангийн код",
    "Country" : "Улс",
    "Groups" : "Багууд",
    "Birthday" : "Төрсөн өдөр",
    "Date of death" : "Нас барсан огноо",
    "Email" : "Цахим шуудан",
    "Phone" : "Утас",
    "Mobile" : "Гар утас",
    "Fax" : "Факс",
    "Fax home" : "Гэрийн факс",
    "Fax work" : "Ажлын факс",
    "Social network" : "Олон нийтийн сүлжээ",
    "All contacts" : "Бүх харилцагчид"
},
"nplurals=2; plural=(n != 1);");
