OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Hubungi ",
    "Loading" : "Loading",
    "Name" : "Nama",
    "Title" : "Judul",
    "Download" : "Muat turun",
    "Delete" : "Padam",
    "Cancel" : "Batal",
    "Groups" : "Kumpulan",
    "Rename" : "Namakan",
    "can edit" : "boleh mengubah",
    "Nickname" : "Nama Samaran",
    "Additional names" : "Nama tambahan",
    "Notes" : "Nota",
    "Location" : "Lokasi",
    "Home" : "Rumah",
    "Work" : "Kerja",
    "Other" : "Lain",
    "Address" : "Alamat",
    "City" : "bandar",
    "Country" : "Negara",
    "Birthday" : "Hari lahir",
    "Email" : "Email",
    "Phone" : "Telefon",
    "Mobile" : "Mudah alih",
    "Fax" : "Fax",
    "Pager" : "Alat Kelui",
    "Voice" : "Suara"
},
"nplurals=1; plural=0;");
