OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakter",
    "All contacts" : "Alle kontakter",
    "Details" : "Detaljer",
    "A contacts app for Nextcloud" : "En kontaktapp for Nextcloud",
    "Copy to full name" : "Kopier til fullt navn",
    "Add new property" : "Legg til felt",
    "Choose property type" : "Velg felttype",
    "Upload a new picture" : "Last opp et nytt bilde",
    "Invalid image" : "Ugyldig bilde",
    "Image is too big (max 1MB)." : "Bildet er for stort (opptil 1MB).",
    "No contact selected" : "Ingen kontakt valgt",
    "Select a contact on the list to begin" : "Velg en kontakt fra listen for å begynne",
    "Loading" : "Laster",
    "Name" : "Navn",
    "Company" : "Bedrift",
    "Title" : "Tittel",
    "Download" : "Last ned",
    "Delete" : "Slett",
    "Cancel" : "Avbryt",
    "This contact is not yet synced. Edit it to save it to the server." : "Denne kontakt er enda ikke synkronisert. Rediger den for å lagre den på serveren.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Kontakten er skrivebeskyttet. Du har ikke tillatelse til å redigere denne kontakten.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Kontakten du prøvde å redigere, har blitt endret. Vennligst oppdater manuelt. Ytterligere endringer vil ikke kunne lagres.",
    "Address book" : "Adressebok",
    "Groups" : "Grupper",
    "New contact" : "Ny kontakt",
    "Syntax error. Cannot open the contact." : "Syntaksfeil. Kan ikke åpne kontakten.",
    "No errors" : "Ingen feil",
    "Open your browser console for more details" : "Åpne din nettlesers konsoll for flere detaljer",
    "_{failedCount} faulty contact_::_{failedCount} faulty contacts_" : ["{failedCount} kontakt med feil","{failedCount} kontakter med feil"],
    "Select type" : "Velg type",
    "Select Date" : "Velg dato",
    "Add contact in group" : "Legg kontakt til gruppe",
    "No results" : "Ingen resultater",
    "Last modified" : "Sist endret",
    "Select option" : "Velg innstilling",
    "Rename" : "Gi nytt navn",
    "Enabled" : "Aktiver",
    "Disabled" : "Deaktiver",
    "Copied" : "Kopiert",
    "Can not copy" : "Kan ikke kopiere",
    "Copy link" : "Kopier lenke",
    "Delete {addressbook} ?" : "Slette {addressbook} ?",
    "Share with users or groups" : "Del med brukere eller grupper",
    "No users or groups" : "Ingen brukere eller grupper",
    "can edit" : "kan redigere",
    "Unable to delete the share." : "Kan ikke slette delingen.",
    "Address book name" : "Adresseboksnavn",
    "First name" : "Fornavn",
    "Last name" : "Etternavn",
    "Display name" : "Visningsnavn",
    "Sort by {sorting}" : "Sorter etter {sorting}",
    "Not grouped" : "Ikke gruppert",
    "Unable to create the contact." : "Kontakten kunne ikke opprettes.",
    "Contact not found" : "Kontakten ble ikke funnet",
    "Nickname" : "Kallenavn",
    "Detailed name" : "Detaljert navn",
    "Additional names" : "Ev. mellomnavn",
    "Prefix" : "Prefiks",
    "Suffix" : "Suffiks",
    "Notes" : "Notater",
    "Website" : "Nettsted",
    "Location" : "Sted",
    "Federated Cloud ID" : "ID for sammenknyttet sky",
    "Home" : "Hjem",
    "Work" : "Jobb",
    "Other" : "Annet",
    "Address" : "Adresse",
    "Post office box" : "Postboks",
    "Extended address" : "Utvidet adresse",
    "City" : "By",
    "State or province" : "Stat eller fylke",
    "Postal code" : "Postnummer",
    "Country" : "Land",
    "Birthday" : "Bursdag",
    "Anniversary" : "Jubileum",
    "The date of marriage, or equivalent, of this contact" : "Datoen for ekteskapet, eller tilsvarende, for denne kontakten",
    "Date of death" : "Dødsdato",
    "Email" : "E-post",
    "Instant messaging" : "Direktemeldinger",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Work mobile" : "Arbeidstelefon",
    "Home mobile" : "Hjemmemobil",
    "Fax" : "Faks",
    "Fax home" : "Faks hjemme",
    "Fax work" : "Faks jobb",
    "Pager" : "Pager",
    "Voice" : "Svarer",
    "Car" : "Bil",
    "Work pager" : "Arbeidspersonsøker",
    "Social network" : "Sosialt nettverk",
    "Relationship" : "Forhold",
    "Spouse" : "Ektefelle",
    "Child" : "Barn",
    "Mother" : "Mor",
    "Father" : "Far",
    "Parent" : "Forelder",
    "Brother" : "Bror",
    "Sister" : "Søster",
    "Relative" : "Slektning",
    "Friend" : "Venn",
    "Colleague" : "Kollega",
    "Manager" : "Sjef",
    "Assistant" : "Assistent",
    "Related" : "I slekt",
    "Contact" : "Kontakt",
    "Emergency" : "Nødstilfelle",
    "Co-worker" : "Kollega",
    "Gender" : "Kjønn",
    "Female" : "Mann",
    "Male" : "Dame",
    "None" : "Ingen",
    "Unknown" : "Ukjent",
    "Timezone" : "Tidssone",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["{failed} kontakt kunne ikke bli lest inn","{failed} kontakter kunne ikke bli lest inn"],
    "An error occurred" : "En feil oppstod"
},
"nplurals=2; plural=(n != 1);");
