OC.L10N.register(
    "contacts",
    {
    "Details" : "Detaljer",
    "All contacts" : "Alle kontakter",
    "Contacts" : "Kontakter",
    "A contacts app for Nextcloud" : "En kontaktapp for Nextcloud",
    "Copy to full name" : "Kopier til fullt navn",
    "Please select a circle" : "Vennligst velg en sirkel",
    "Loading circle …" : "Laster sirkel...",
    "Your request to join this circle is pending approval" : "Forespørselen din om å bli med i denne sirkelen venter på godkjenning",
    "You are not a member of {circle}" : "Du er ikke medlem av {circle}",
    "Loading contacts …" : "Laster inn kontakter…",
    "There are no contacts yet" : "Det finnes ingen kontakter enda",
    "Create contact" : "Opprett kontakt",
    "There are no contacts in this group" : "Det finnes ingen kontaker i denne gruppen",
    "Create contacts" : "Opprett kontakter",
    "Add contacts" : "Legg til kontaker",
    "Loading …" : "Laster...",
    "Add member" : "Legg til et medlem",
    "Leave circle" : "Forlat sirkelen",
    "Delete circle" : "Slett sirkel",
    "Download" : "Last ned",
    "Send email" : "Send e-post",
    "Groups" : "Grupper",
    "Create a new group" : "Opprett en ny gruppe",
    "Group name" : "Gruppenavn",
    "Circles" : "Sirkler",
    "Create a new circle" : "Opprett en ny sirkel",
    "Contacts settings" : "Kontaktinnstillinger",
    "Show all groups" : "Vis alle grupper",
    "Collapse groups" : "Kollapse grupper",
    "Show all circles" : "Vis alle sirkler",
    "Collapse circles" : "Kollapse sirkler",
    "This group already exists" : "Denne gruppen finnes allerede",
    "This circle already exists" : "Denne sirkelen finnes allerede",
    "An error happened during the creation of the circle" : "En feil oppstod under opprettelse av sirkelen",
    "Rename" : "Gi nytt navn",
    "Enabled" : "Aktiver",
    "Delete" : "Slett",
    "Copied" : "Kopiert",
    "Cannot copy" : "Kan ikke kopiere",
    "Copy link" : "Kopier lenke",
    "Share with users or groups" : "Del med brukere eller grupper",
    "No users or groups" : "Ingen brukere eller grupper",
    "can edit" : "kan redigere",
    "First name" : "Fornavn",
    "Last name" : "Etternavn",
    "Display name" : "Visningsnavn",
    "Last modified" : "Sist endret",
    "Sort by {sorting}" : "Sorter etter {sorting}",
    "Password protection" : "Passordbeskyttelse",
    "Enforce password protection on files shared to this circle" : "Håndhev passordbeskyttelse på filer som deles med denne sirkelen",
    "Save" : "Lagre",
    "Circle name" : "Sirkelnavn",
    "Circle owned by {owner}" : "Sirkel eid av {owner}",
    "Description" : "Beskrivelse",
    "There is no description for this circle" : "Det er ingen beskrivelse av denne sirkelen",
    "Enter a description for the circle" : "Gi en beskrivelse av denne sirkelen",
    "Add new property" : "Legg til felt",
    "Choose property type" : "Velg felttype",
    "Upload a new picture" : "Last opp et nytt bilde",
    "Invalid image" : "Ugyldig bilde",
    "Image is too big (max 1MB)." : "Bildet er for stort (opptil 1MB).",
    "No contact selected" : "Ingen kontakt valgt",
    "Select a contact on the list to begin" : "Velg en kontakt fra listen for å begynne",
    "Name" : "Navn",
    "Company" : "Bedrift",
    "Title" : "Tittel",
    "Cancel" : "Avbryt",
    "This contact is not yet synced. Edit it to save it to the server." : "Denne kontakt er enda ikke synkronisert. Rediger den for å lagre den på serveren.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Kontakten er skrivebeskyttet. Du har ikke tillatelse til å redigere denne kontakten.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Kontakten du prøvde å redigere, har blitt endret. Vennligst oppdater manuelt. Ytterligere endringer vil ikke kunne lagres.",
    "Address book" : "Adressebok",
    "New contact" : "Ny kontakt",
    "Syntax error. Cannot open the contact." : "Syntaksfeil. Kan ikke åpne kontakten.",
    "Search contacts …" : "Søk etter kontakter…",
    "Add to {group}" : "Legg til i {group}",
    "No results" : "Ingen resultater",
    "Add to group" : "Legg til gruppe",
    "New circle name" : "Nytt sirkelnavn",
    "Personal circle" : "Personlig sirkel",
    "This circle will only be visible to you. Other members will not be able to see or use it." : "Denne sirkelen vil bare være synlig for deg. Andre medlemmer vil ikke kunne se eller bruke den.",
    "Local circle" : "Lokal sirkel",
    "Create circle" : "Opprett sirkel",
    "The list of members is only visible to members of this circle" : "Listen over medlemmer er kun synlig for medlemmer av denne sirkelen",
    "There is no member in this circle" : "Det finnes ingen medlemmer av denne sirkelen",
    "Show circle details" : "Vis sirkeldetaljer",
    "Add to {circle}" : "Legg til i {circle}",
    "There was an issue adding members to the circle" : "Det oppstod et problem med å legge til medlemmer til denne sirkelen",
    "Pending" : "Venter",
    "Select type" : "Velg type",
    "Select Date" : "Velg dato",
    "Add contact in group" : "Legg kontakt til gruppe",
    "Select option" : "Velg innstilling",
    "Unable to create the contact." : "Kontakten kunne ikke opprettes.",
    "Contact not found" : "Kontakten ble ikke funnet",
    "Group {group} not found" : "Fant ikke gruppen {group}",
    "Close" : "Lukk",
    "Import" : "Importer",
    "Join circle" : "Bli med i sirkelen",
    "You are about to leave {circle}.\nAre you sure?" : "Du er i ferd med å forlate {circle}.\nEr du sikker?",
    "Please confirm circle leave" : "Vennligst bekreft å forlate sirkelen",
    "Could not leave the circle {displayName}" : "Kunne ikke forlate sirkelen {displayName}",
    "Unable to join the circle" : "Kunne ikke bli med i sirkelen",
    "You are about to delete {circle}.\nAre you sure?" : "Du er i ferd med å slette {circle}.\nEr du sikker?",
    "Please confirm circle deletion" : "Vennligst bekreft sletting av sirkelen",
    "Unable to delete the circle" : "Kunne ikke slette sirkelen",
    "Not grouped" : "Ikke gruppert",
    "Circles allow you to create groups with other users on a Nextcloud instance and share with them." : "Sirkeler lar deg opprette grupper med andre brukere på en Nextcloud-instans og dele med dem.",
    "Circle" : "Sirkel",
    "User" : "Bruker",
    "Group" : "Gruppe",
    "Email" : "E-post",
    "Contact" : "Kontakt",
    "Member" : "Medlem",
    "Moderator" : "Moderator",
    "Admin" : "Administrator",
    "Owner" : "Eier",
    "Circle membership" : "Sirkelmedlemskap",
    "Prevent circle from being a member of another circle" : "Hindre sirkel fra å kunne bli medlem av en annen sirkel",
    "Users" : "Brukere",
    "Emails" : "E-poster",
    "Nickname" : "Kallenavn",
    "Detailed name" : "Detaljert navn",
    "Additional names" : "Ev. mellomnavn",
    "Prefix" : "Prefiks",
    "Suffix" : "Suffiks",
    "Notes" : "Notater",
    "Website" : "Nettsted",
    "Location" : "Sted",
    "Federated Cloud ID" : "ID for sammenknyttet sky",
    "Home" : "Hjem",
    "Work" : "Jobb",
    "Other" : "Annet",
    "Address" : "Adresse",
    "Post office box" : "Postboks",
    "Extended address" : "Utvidet adresse",
    "City" : "By",
    "State or province" : "Stat eller fylke",
    "Postal code" : "Postnummer",
    "Country" : "Land",
    "Birthday" : "Bursdag",
    "Anniversary" : "Jubileum",
    "Date of death" : "Dødsdato",
    "Instant messaging" : "Direktemeldinger",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Work mobile" : "Arbeidstelefon",
    "Home mobile" : "Hjemmemobil",
    "Fax" : "Faks",
    "Fax home" : "Faks hjemme",
    "Fax work" : "Faks jobb",
    "Pager" : "Pager",
    "Voice" : "Svarer",
    "Car" : "Bil",
    "Work pager" : "Arbeidspersonsøker",
    "Social network" : "Sosialt nettverk",
    "Spouse" : "Ektefelle",
    "Child" : "Barn",
    "Mother" : "Mor",
    "Father" : "Far",
    "Parent" : "Forelder",
    "Brother" : "Bror",
    "Sister" : "Søster",
    "Relative" : "Slektning",
    "Friend" : "Venn",
    "Colleague" : "Kollega",
    "Manager" : "Sjef",
    "Assistant" : "Assistent",
    "Emergency" : "Nødstilfelle",
    "Co-worker" : "Kollega",
    "Gender" : "Kjønn",
    "Female" : "Mann",
    "Male" : "Dame",
    "None" : "Ingen",
    "Unknown" : "Ukjent",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["{failed} kontakt kunne ikke bli lest inn","{failed} kontakter kunne ikke bli lest inn"],
    "Some circle(s) an error occurred. Check the console for more details." : "En feil har oppstått i en eller flere sirkeler. Sjekk konsollen for mer detaljer.",
    "Unable to create circle {circleName}" : "Kunne ikke opprette sirkelen {displayName}",
    "Unable to delete circle {circleId}" : "Kunne ikke slette sirkelen {circleId}"
},
"nplurals=2; plural=(n != 1);");
