OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakter",
    "No contacts in here" : "Ingen kontakter her",
    "Name" : "Navn",
    "Add field ..." : "Nytt felt ...",
    "Add contact" : "Ny kontakt",
    "All contacts" : "Alle kontakter",
    "Post Office Box" : "Postboks",
    "Postal Code" : "Postnummer",
    "City" : "By",
    "State or province" : "Stat eller fylke",
    "Country" : "Land",
    "Address" : "Adresse",
    "{addressbook} shared by {owner}" : "{addressbook} delt av {owner}",
    "Nickname" : "Kallenavn",
    "Organization" : "Organisasjon",
    "Notes" : "Notater",
    "Website" : "Nettsted",
    "Title" : "Tittel",
    "Role" : "Rolle",
    "Federated Cloud ID" : "ID for sammenknyttet sky",
    "Home" : "Hjem",
    "Work" : "Jobb",
    "Other" : "Annet",
    "Groups" : "Grupper",
    "Birthday" : "Bursdag",
    "Email" : "Epost",
    "Instant messaging" : "Direktemeldinger",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Faks",
    "Fax home" : "Faks hjemme",
    "Fax work" : "Faks jobb",
    "Pager" : "Pager",
    "Voice" : "Svarer"
},
"nplurals=2; plural=(n != 1);");
