OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakter",
    "No contacts in here" : "Ingen kontakter her",
    "Name" : "Navn",
    "Add field ..." : "Nytt felt ...",
    "Add contact" : "Ny kontakt",
    "All contacts" : "Alle kontakter",
    "Country" : "Land",
    "Address" : "Adresse",
    "{addressbook} shared by {owner}" : "{addressbook} delt av {owner}",
    "Nickname" : "Kallenavn",
    "Organisation" : "Organisasjon",
    "Note" : "Bemerk",
    "Url" : "Url",
    "Title" : "Tittel",
    "Role" : "Rolle",
    "Home" : "Hjem",
    "Work" : "Arbeid",
    "Other" : "Annet",
    "Categories" : "Kategorier",
    "Birthday" : "Bursdag",
    "E-Mail" : "E-post",
    "Instant Messaging" : "Lynmelding",
    "Telephone" : "Telefon",
    "Home, voice" : "Hjemme, tale",
    "Work, voice" : "Jobb, tale",
    "Home, fax" : "Hjemme, faks",
    "Work, fax" : "Jobb, faks",
    "Pager" : "Pager",
    "Voice" : "Svarer",
    "Fax" : "Faks",
    "Mobile" : "Mobil"
},
"nplurals=2; plural=(n != 1);");
