OC.L10N.register(
    "contactsrework",
    {
    "Contacts" : "Contactpersonen",
    "No contacts in here" : "Hier geen contactpersonen gevonden",
    "Add contact" : "Contactpersoon toevoegen",
    "Country" : "Land",
    "All contacts" : "Alle contactpersonen",
    "{addressbook} shared by {owner}" : "{addressbook} gedeeld door {owner}",
    "Nickname" : "Roepnaam",
    "Organisation" : "Organisatie",
    "Note" : "Notitie",
    "Url" : "Url",
    "Title" : "Titel",
    "Role" : "Rol",
    "Address" : "Adres",
    "Home" : "Thuis",
    "Work" : "Werk",
    "Other" : "Overig",
    "Categories" : "Categorieën",
    "Birthday" : "Verjaardag",
    "E-Mail" : "E-mail",
    "Instant Messaging" : "Instant Messaging",
    "Telephone" : "Telefoon",
    "Home, voice" : "Thuis, telefoon",
    "Work, voice" : "Werk, telefoon",
    "Home, fax" : "Thuis, fax",
    "Work, fax" : "Werk, fax",
    "Pager" : "Pieper",
    "Voice" : "Stem",
    "Fax" : "Fax",
    "Mobile" : "Mobiel"
},
"nplurals=2; plural=(n != 1);");
