OC.L10N.register(
    "contacts",
    {
    "Details" : "Detaljar",
    "Contacts" : "Kontaktar",
    "Rename" : "Gje nytt namn",
    "Delete" : "Ta bort",
    "Download" : "Last ned",
    "can edit" : "kan endra",
    "Add" : "Legg til",
    "First name" : "Fornamn",
    "Last name" : "Etternamn",
    "Last modified" : "Siste endra",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Invalid image" : "Ugyldig bilete",
    "Name" : "Namn",
    "Title" : "Tittel",
    "Pending" : "Under vegs",
    "None" : "Ingen",
    "Close" : "Lukk",
    "Import" : "Importer",
    "Not grouped" : "Ikkje gruppert",
    "User" : "Bruker",
    "Group" : "Gruppe",
    "Email" : "E-post",
    "Moderator" : "Moderator",
    "Admin" : "Administrer",
    "Owner" : "Owner",
    "Additional names" : "Andre namn",
    "Nickname" : "Kallenamn",
    "Notes" : "Notat",
    "Location" : "Stad",
    "Home" : "Heime",
    "Work" : "Arbeid",
    "Other" : "Anna",
    "Address" : "Adresse",
    "City" : "Stad",
    "State or province" : "Fylke, stat eller region",
    "Postal code" : "Postkode",
    "Country" : "Land",
    "Birthday" : "Bursdag",
    "Phone" : "Telefonnummer",
    "Mobile" : "Mobil",
    "Fax" : "Faks",
    "Pager" : "Personsøkjar",
    "Voice" : "Tale",
    "Unknown" : "Ukjend",
    "Password protection" : "Password protection",
    "Description" : "Skildring",
    "Settings" : "nstillingar"
},
"nplurals=2; plural=(n != 1);");
