OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontaktar",
    "Import" : "Importer",
    "Name" : "Namn",
    "Organization" : "Organisasjon",
    "Title" : "Tittel",
    "Postal code" : "Postkode",
    "City" : "Stad",
    "State or province" : "Fylke, stat eller region",
    "Country" : "Land",
    "Address" : "Adresse",
    "Last name" : "Etternamn",
    "First name" : "Fornamn",
    "Additional names" : "Andre namn",
    "Not grouped" : "Ikkje gruppert",
    "Nickname" : "Kallenamn",
    "Notes" : "Notat",
    "Home" : "Heime",
    "Work" : "Arbeid",
    "Other" : "Anna",
    "Groups" : "Grupper",
    "Birthday" : "Bursdag",
    "Email" : "E-post",
    "Phone" : "Telefonnummer",
    "Mobile" : "Mobil",
    "Fax" : "Faks",
    "Pager" : "Personsøkjar",
    "Voice" : "Tale",
    "Settings" : "Innstillingar"
},
"nplurals=2; plural=(n != 1);");
