OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakty",
    "All contacts" : "Wszystkie kontakty",
    "Details" : "Szczegóły",
    "A contacts app for Nextcloud" : "Aplikacja Kontakty dla Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Aplikacja Kontakty służy do połączenia z serwerem CardDAV twojej chmury Nextcloud. W prosty sposób wykonuje synchronizację kontaktów pomiędzy twoimi urządzeniami a twoją chmurą Nextcloud i umożliwia edycję online.\n\n* 🚀 **Integracja z innymi aplikacjami Nextcloud!**. Obecnie Mail i Kalendarz - więcej w przygotowaniu.\n* 🎉 **Nigdy nie zapomnisz o urodzinach!** Możesz synchronizować urodziny oraz inne powtarzające się wydarzenia z Kalendarzem Nextcloud.\n* 👥 **Udostępnianie Książki Adresowej!**Chcesz udostępnić swoje kontakty znajomym lub współpracownikom? Nic prostszego!\n* 🙈 **Nie odkryliśmy Ameryki!** Wykorzystujemy świetną bibliotekę SabreDAV.",
    "Copy to full name" : "Kopiuj do nazwy pełnej",
    "Omit year" : "Pomiń rok",
    "Add new property" : "Dodaj nową właściwość",
    "Choose property type" : "Wybierz typ właściwości",
    "Add a new picture" : "Dodaj nowe zdjęcie",
    "Upload a new picture" : "Wyślij nowe zdjęcie",
    "Choose from files" : "Wybierz z plików",
    "Delete picture" : "Usuń zdjęcie",
    "Download picture" : "Pobierz zdjęcie",
    "Image is too big (max 1MB)." : "Obraz jest zbyt duży (maks. 1 MB).",
    "Pick an avatar" : "Wybierz awatar",
    "Error while processing the picture." : "Błąd podczas przetwarzania obrazu.",
    "No contact selected" : "Nie wybrano kontaktu",
    "Select a contact on the list to begin" : "Wybierz kontakt z listy, aby rozpocząć",
    "Loading" : "Wczytuję",
    "Name" : "Nazwa",
    "Company" : "Firma",
    "Title" : "Tytuł",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Ten kontakt został zerwany i otrzymał poprawkę. Przejrzyj treść i kliknij tutaj, aby ją zapisać.",
    "Download" : "Ściągnij",
    "Generate QR Code" : "Wygeneruj kod QR",
    "Delete" : "Skasuj",
    "This contact is not yet synced. Edit it to save it to the server." : "Ten kontakt nie został jeszcze zsynchronizowany. Edytuj go, aby zapisać na serwerze.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Ten kontakt jest w trybie \"tylko do odczytu\". Nie masz uprawnień do edytowania tego kontaktu.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Kontakt który próbujesz edytować został zmieniony. Odśwież kontakt ręcznie. Wszystkie przyszłe zmiany zostaną odrzucone.",
    "Addressbook" : "Książka adresowa",
    "Groups" : "Grupy",
    "New contact" : "Nowy kontakt",
    "Syntax error. Cannot open the contact." : "Błąd składni. Nie można otworzyć kontaktu.",
    "Deleting the contact in {countdown} seconds" : "Usuwanie kontaktu w {countdown} sekund",
    "Done importing {total} contacts into" : "Wykonano importowanie kontaktów {total} do",
    "Importing {total} contacts into" : "Importowanie {total} kontaktów do",
    "No errors" : "Brak błędów",
    "Open your browser console for more details" : "Otwórz konsolę przeglądarki, aby uzyskać więcej informacji",
    "_{failedCount} faulty contact_::_{failedCount} faulty contacts_" : ["{failedCount} błędny kontakt","{failedCount} błędne kontakty","{failedCount} błędnych kontaktów","{failedCount} błędne kontakty"],
    "Select type" : "Wybierz rodzaj",
    "Select Date" : "Wybierz datę",
    "Add contact in group" : "Dodaj kontakt do grupy",
    "No results" : "Brak wyników",
    "Last modified" : "Ostatnio zmodyfikowany",
    "Select option" : "Wybierz opcję",
    "Rename" : "Zmień nazwę",
    "Enabled" : "Włączone",
    "Disabled" : "Wyłączone",
    "Copied" : "Skopiowano",
    "Can not copy" : "Nie można skopiować",
    "Copy link" : "Kopiuj link",
    "Enabled toggle of addressbook was not successful." : "Włączenie zmiany książki adresowej nie powiodło się.",
    "This will delete the addressbook and every contacts within it" : "Spowoduje to usunięcie książki adresowej i wszystkich kontaktów w niej zawartych",
    "Delete {addressbook} ?" : "Usunąć {addressbook} ?",
    "Deletion of addressbook was not successful." : "Nie udało się usunąć książki adresowej.",
    "Renaming of addressbook was not successful." : "Nie udało się zmienić nazwy książki adresowej.",
    "Addressbook copied to clipboard" : "Książka adresowa została skopiowana do schowka",
    "Addressbook was not copied to clipboard." : "Książka adresowa nie została skopiowana do schowka.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Udostępnione z {num} encją","Udostępnione z {num} encjami","Udostępnione z {num} encjami","Udostępnione z {num} encjami"],
    "Share with users or groups" : "Udostępnij użytkownikom lub grupom",
    "No users or groups" : "Brak użytkowników i grup",
    "can edit" : "może edytować",
    "Unable to delete the share." : "Nie można usunąć udostępnienia.",
    "Unable to change permissions." : "Nie można zmienić uprawnień.",
    "Importing into" : "Importowanie do",
    "Import into" : "Importuj do",
    "Importing is disabled because there are no address books available" : "Importowanie jest wyłączone, ponieważ nie ma dostępnych książek adresowych",
    "Address book name" : "Nazwa książki adresowej",
    "An error occurred, unable to create the addressbook." : "Wystąpił błąd, nie można utworzyć książki adresowej.",
    "First name" : "Imię",
    "Last name" : "Nazwisko",
    "Display name" : "Nazwa wyświetlana",
    "Sort by {sorting}" : "Sortuj wg {sorting}",
    "Not grouped" : "Nie pogrupowane",
    "Unable to create the contact." : "Nie można utworzyć kontaktu.",
    "Contact not found" : "Nie znaleziono kontaktu",
    "Nickname" : "Pseudonim",
    "Detailed name" : "Szczegółowa nazwa",
    "Additional names" : "Dodatkowe nazwy",
    "Prefix" : "Przedrostek",
    "Suffix" : "Przyrostek",
    "Notes" : "Notatki",
    "Website" : "Strona WWW",
    "Location" : "Lokalizacja",
    "Federated Cloud ID" : "ID Chmury Federacyjnej",
    "Home" : "Dom",
    "Work" : "Praca",
    "Other" : "Inne",
    "Address" : "Adres",
    "Post office box" : "Skrytka pocztowa",
    "Extended address" : "Rozszerzony adres",
    "City" : "Miasto",
    "State or province" : "Województwo ",
    "Postal code" : "Kod pocztowy",
    "Country" : "Kraj",
    "Birthday" : "Urodziny",
    "Anniversary" : "Rocznica",
    "The date of marriage, or equivalent, of this contact" : "Data ślubu lub odpowiednik z tego kontaktu",
    "Date of death" : "Data śmierci",
    "Email" : "E-mail",
    "Instant messaging" : "Wiadomości błyskawiczne",
    "Phone" : "Telefon",
    "Mobile" : "Komórka",
    "Work mobile" : "Numer służbowy",
    "Home mobile" : "Tel. kom. domowy",
    "Fax" : "Faks",
    "Fax home" : "Faks domowy",
    "Fax work" : "Faks w pracy",
    "Pager" : "Pager",
    "Voice" : "Połączenie głosowe",
    "Car" : "Samochód",
    "Work pager" : "Pager służbowy",
    "Social network" : "Sieć społecznościowa",
    "The url of the profile. e.g. https://www.facebook.com/Nextclouders/ " : "Adres URL profilu np. https://www.facebook.com/Nextclouders/ ",
    "Relationship" : "Relacja",
    "Specify a relationship between you and the entity represented by this vCard." : "Wskaż relacje między Tobą a osobą reprezentowaną w tym vCard.",
    "Spouse" : "Partner",
    "Child" : "Dziecko",
    "Mother" : "Matka",
    "Father" : "Ojciec",
    "Parent" : "Rodzic",
    "Brother" : "Brat",
    "Sister" : "Siostra",
    "Relative" : "Pokrewieństwo",
    "Friend" : "Przyjaciel",
    "Colleague" : "Kolega/Koleżanka",
    "Manager" : "Menadżer",
    "Assistant" : "Asystent",
    "Related" : "Powiązany",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Wskaż relacje między inną osobą a osobą reprezentowaną w tym vCard.",
    "Contact" : "Kontakt",
    "Agent" : "Agent",
    "Emergency" : "Nagła pomoc",
    "Co-worker" : "Współpracownik",
    "Gender" : "Płeć",
    "Female" : "Kobieta",
    "Male" : "Mężczyzna",
    "None" : "Brak",
    "Unknown" : "Nieznany",
    "Timezone" : "Strefa czasowa",
    "Spoken languages" : "Języki mówione",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["Nie udało się odczytać {failed} kontaktu","Nie udało się odczytać {failed} kontaktów","Nie udało się odczytać {failed} kontaktów","Nie udało się odczytać {failed} kontaktów"],
    "An error occurred" : "Wystąpił błąd",
    "Your web browser is out of date" : "Twoja przeglądarka jest nieaktualna",
    "This application is not compatible with Internet Explorer" : "Ta aplikacja nie jest zgodna z programem Internet Explorer"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
