OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contatos",
    "Address book name" : "Nome do livro de endereços",
    "Import" : "Importar",
    "The selected image is too big (max 1MB)" : "A imagem selecionada é grande demais (máximo 1MB)",
    "No contacts in here" : "Nenhum contato aqui",
    "Name" : "Nome",
    "Organization" : "Organização",
    "Title" : "Título",
    "Add field ..." : "Adicionar campo...",
    "Add contact" : "Adicionar contatos",
    "No search result for {query}" : "Nenhum resultado de busca para {query}",
    "All contacts" : "Todos os contatos",
    "Not grouped" : "Não agrupado",
    "Post office box" : "Caixa de correio",
    "Postal code" : "Código postal",
    "City" : "Cidade",
    "State or province" : "Estado ou província",
    "Country" : "País",
    "Address" : "Endereço",
    "(new group)" : "(novo grupo)",
    "Last name" : "Sobrenome",
    "First name" : "Primeiro nome",
    "Additional names" : "Nomes adicionais",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "New contact" : "Novo contato",
    "{addressbook} shared by {owner}" : "{addressbook} compartilhado por {owner}",
    "No contacts in file. Only VCard files are allowed." : "Nenhum contato em arquivo. Somente arquivos vCard são permitidos.",
    "Nickname" : "Apelido",
    "Detailed name" : "Nome detalhado",
    "Notes" : "Notas",
    "Website" : "Website",
    "Federated Cloud ID" : "ID de núvem Associada",
    "Home" : "Casa",
    "Work" : "Trabalho",
    "Other" : "Outro",
    "Groups" : "Grupos",
    "Birthday" : "Aniversário",
    "Email" : "E-mail",
    "Instant messaging" : "Mensagem instantânea",
    "Phone" : "Telefone",
    "Mobile" : "Móvel",
    "Fax" : "Fax",
    "Fax home" : "Fax de casa",
    "Fax work" : "Fax do trabalho",
    "Pager" : "Pager",
    "Voice" : "Voz",
    "Social network" : "Rede social",
    "Settings" : "Configurações"
},
"nplurals=2; plural=(n > 1);");
