OC.L10N.register(
    "contactsrework",
    {
    "Contacts" : "Contatos",
    "No contacts in here" : "Nenhum contato aqui",
    "Add contact" : "Adicionar contatos",
    "Country" : "País",
    "All contacts" : "Todos os contatos",
    "{addressbook} shared by {owner}" : "{addressbook} compartilhado por {owner}",
    "Nickname" : "Apelido",
    "Organisation" : "Organização",
    "Note" : "Nota",
    "Url" : "Url",
    "Title" : "Título",
    "Role" : "Função",
    "Address" : "Endereço",
    "Home" : "Casa",
    "Work" : "Trabalho",
    "Other" : "Outro",
    "Categories" : "Categorias",
    "Birthday" : "Aniversário",
    "E-Mail" : "E-Mail",
    "Instant Messaging" : "Mensagem Instantânea",
    "Telephone" : "Telefone",
    "Home, voice" : "Home, voz",
    "Work, voice" : "Trabalho, voz",
    "Home, fax" : "Casa, fax",
    "Work, fax" : "Trabalho, fax",
    "Pager" : "Pager",
    "Voice" : "Voz",
    "Fax" : "Fax",
    "Mobile" : "Móvel"
},
"nplurals=2; plural=(n > 1);");
