OC.L10N.register(
    "contactsrework",
    {
    "Contacts" : "Contatos",
    "No contacts in here" : "Nenhum contato aqui",
    "Name" : "Nome",
    "Add contact" : "Adicionar contacto",
    "Country" : "País",
    "All contacts" : "Todos os contatos",
    "{addressbook} shared by {owner}" : "{addressbook} partilhado por {owner}",
    "Nickname" : "Alcunha",
    "Organisation" : "Organização",
    "Note" : "Nota",
    "Url" : "Link",
    "Title" : "Título ",
    "Role" : "Papel",
    "Address" : "Endereço",
    "Home" : "Início",
    "Work" : "Emprego",
    "Other" : "Outro",
    "Categories" : "Categorias",
    "Birthday" : "Aniversário",
    "E-Mail" : "Correio Eletrónico",
    "Instant Messaging" : "Mensagens Instantâneas",
    "Telephone" : "Telefone",
    "Home, voice" : "Casa, voz",
    "Work, voice" : "Trabalho, voz",
    "Home, fax" : "Casa, fax",
    "Work, fax" : "Trabalho, fax",
    "Pager" : "Pager",
    "Voice" : "Voz",
    "Fax" : "Fax",
    "Mobile" : "Telemóvel"
},
"nplurals=2; plural=(n != 1);");
