OC.L10N.register(
    "contacts",
    {
    "Details" : "Detalhes",
    "All contacts" : "Todos os contactos",
    "Contacts" : "Contactos",
    "A contacts app for Nextcloud" : "Uma  aplicação de contactos para o Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "A aplicação de contactos do Nextcloud disponibiliza ao utilizador uma interface para o servidor Nextcloud's CardDAV. Sincronize contactos facilmente a partir de vários dispositivos com o seu Nextcloud e edite-os online.\n\n* 🚀 **Integração com outras aplicações Nextcloud!** Atualmente apenas o Mail e o Calendar - mais se seguirão.\n* 🎉 **Nunca mais se esqueça de uma aniversário!** Pode sincronizar aniversários e outros eventos recorrentes com o seu Nextcloud Calendar.\n* 👥 **Partilha de livros de endereços!**Quer partilhar os seus contactos com amigos ou colegas? Sem problema!\n* 🙈 **Não estamos a reinventar a roda!** Esta aplicação é baseada na livre e fantástica biblioteca SabreDAV.",
    "Copy to full name" : "Copiar para o Nome Completo",
    "Omit year" : "Omitir o ano",
    "Loading contacts …" : "A carregar contactos …",
    "There are no contacts yet" : "Ainda não existem contactos",
    "Create contact" : "Criar contacto",
    "There are no contacts in this group" : "Não existem contactos neste grupo",
    "Create contacts" : "Criar contactos",
    "Add contacts" : "Adicionar contactos",
    "Loading …" : "A carregar...",
    "Download" : "Transferir",
    "Groups" : "Grupos",
    "Create a new group" : "Criar um grupo novo",
    "Group name" : "Nome do grupo",
    "This group already exists" : "Este grupo já existe",
    "Rename" : "Renomear",
    "Enabled" : "Ativada",
    "Disabled" : "Desactivado",
    "Delete" : "Apagar",
    "Copied" : "Copiado",
    "Cannot copy" : "Não é possível copiar",
    "Copy link" : "Copiar hiperligação",
    "Deletion of address book was not successful." : "Não foi possível eliminar o livro de endereços.",
    "Renaming of address book was not successful." : "Não foi possível renomear o livro de endereços.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Partilhado com {num} entidades","Partilhado com {num} entidades"],
    "Share with users or groups" : "Partilhe com os utilizadores ou grupos",
    "No users or groups" : "Sem utilizadores ou grupos",
    "can edit" : "pode editar",
    "Unable to delete the share" : "Não é possível eliminar a partilha",
    "Unable to change permissions" : "Não é possível alterar as permissões.",
    "Import contacts" : "Importar contactos",
    "Select local file" : "Escolher um ficheiro local",
    "Importing is disabled because there are no address books available" : "Importação não está ativa, porque não existe nenhuma livro de endereços disponível",
    "Choose a vCard file to import" : "Escolher um vCard para importar",
    "Address book name" : "Nome do livro de endereços",
    "An error occurred, unable to create the address book" : "Ocorreu um erro. Não é possível criar o livro de endereços.",
    "First name" : "Primeiro Nome",
    "Last name" : "Ultimo Nome",
    "Phonetic first name" : "Nome fonético",
    "Phonetic last name" : "Apelido fonético",
    "Display name" : "Nome de apresentação",
    "Last modified" : "Última modificação",
    "Sort by {sorting}" : "Ordenar por {sorting}",
    "(refreshed once per week)" : "(actualizado uma vez por semana)",
    "Add new property" : "Adicionar um novo atributo",
    "Choose property type" : "Escolher o tipo de atributo",
    "Upload a new picture" : "Carregar nova imagem",
    "Choose from Files" : "Escolher a partir dos ficheiros",
    "Get from " : "Obter de",
    "Download picture" : "Transferir imagem",
    "Delete picture" : "Apagar imagem",
    "Invalid image" : "Imagem inválida",
    "Image is too big (max 1MB)." : "Tamanho da imagem excede o limite de 1MB.",
    "Pick an avatar" : "Escolhe um avatar",
    "Error while processing the picture." : "Erro no processamento da imagem.",
    "No contact selected" : "Nenhum contacto selecionado",
    "Select a contact on the list to begin" : "Para começar, escolhe um contacto desta lista",
    "Name" : "Nome",
    "Company" : "Empresa",
    "Title" : "Título",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Os dados deste contacto estavam corrompidos e foram recuperados. Verifique se estão corretos e clique aqui para gravar.",
    "Pick an address book" : "Escolha livro de endereços",
    "Select address book" : "Seleccionar livro de endereços",
    "Cancel" : "Cancelar",
    "This contact is not yet synced. Edit it to save it to the server." : "Este contacto ainda não está sincronizado. Edite-o para o gravar no servidor.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Este contacto está protegido contra escrita. Não tem permissão para o modificar.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Este contacto que está a editar foi já modificado por outrem. Carregue-o novamente sff. Qualquer modificação será descartada.",
    "Address book" : "Livro de endereços",
    "New contact" : "Novo contacto",
    "Syntax error. Cannot open the contact." : "Erro de sintaxe. É impossível mostrar o contacto.",
    "No results" : "Sem resultados",
    "Add to group" : "Adicionar ao grupo",
    "Add {type}" : "Adicionar (tipo)",
    "Select type" : "Escolha o tipo",
    "Select Date" : "Escolha a data",
    "Add contact in group" : "Adicionar contacto ao grupo",
    "Select option" : "Escolher uma opção",
    "Unable to create the contact." : "Não é possível criar o contacto.",
    "Contact not found" : "Contacto não encontrado",
    "Close" : "Fechar",
    "_Importing %n contact into {addressbook}_::_Importing %n contacts into {addressbook}_" : ["Importar %n contactos para o {addressbook}","Importar %n contactos para o {addressbook}"],
    "_Done importing %n contact into {addressbook}_::_Done importing %n contacts into {addressbook}_" : ["Importação de %n contactos para o {addressbook} está concluída.","Importação de %n contactos para o {addressbook} está concluída."],
    "Import" : "Importar",
    "Not grouped" : "Não agrupados",
    "Recently contacted" : "Contactados recentemente",
    "Email" : "Correio Eletrónico",
    "Contact" : "Contacto",
    "Nickname" : "Alcunha",
    "Detailed name" : "Nome em detalhe",
    "Additional names" : "Nomes adicionais",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "Notes" : "Notas",
    "Website" : "Site da Internet",
    "Location" : "Localização",
    "Federated Cloud ID" : "Id. da Nuvem Federada",
    "Home" : "Casa",
    "Work" : "Emprego",
    "Other" : "Outro",
    "Address" : "Endereço",
    "Post office box" : "Apartado",
    "Extended address" : "Endereço completo",
    "City" : "Cidade",
    "State or province" : "Distrito",
    "Postal code" : "Código Postal",
    "Country" : "País",
    "Birthday" : "Data de nascimento",
    "Anniversary" : "Aniversário",
    "Date of death" : "Data de falecimento",
    "Instant messaging" : "Mensagens Instantâneas",
    "Phone" : "Telefone",
    "Mobile" : "Telemóvel",
    "Work mobile" : "Telefone de emprego",
    "Home mobile" : "Telefone móvel de casa",
    "Fax" : "Fax",
    "Fax home" : "Fax de casa",
    "Fax work" : "Fax do emprego",
    "Pager" : "Pager",
    "Voice" : "Voz",
    "Car" : "Carro",
    "Work pager" : "Pager de trabalho",
    "Social network" : "Rede Social",
    "Spouse" : "Cônjuge",
    "Child" : "Filho",
    "Mother" : "Mãe",
    "Father" : "Pai",
    "Parent" : "Progenitor",
    "Brother" : "Irmão",
    "Sister" : "Irmã",
    "Relative" : "Parente",
    "Friend" : "Amigo",
    "Colleague" : "Colega",
    "Manager" : "Gestor",
    "Assistant" : "Assistente",
    "Related contacts" : "Contactos relacionados",
    "Agent" : "Agente",
    "Emergency" : "Emergência",
    "Co-worker" : "Colega de trabalho",
    "Gender" : "Género",
    "Female" : "Feminino",
    "Male" : "Masculino",
    "None" : "Nenhum",
    "Unknown" : "Desconhecido",
    "Timezone" : "Fuso horário",
    "Spoken languages" : "Línguas faladas",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["{failed} contactos cuja leitura falhou","{failed} contactos cuja leitura falhou"],
    "Unable to delete contact" : "Não é possível eliminar o contacto.",
    "Your web browser is out of date" : "O seu navegador não está atualizado",
    "This application is not compatible with Internet Explorer" : "Esta aplicação não é compatível com o Internet Explorer"
},
"nplurals=2; plural=(n != 1);");
