OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contacte",
    "Address book name" : "Numele listă de contacte",
    "No contacts in here" : "Niciun contact aici",
    "Name" : "Nume",
    "Organization" : "Organizație",
    "Title" : "Titlu",
    "Add field ..." : "Adaugă câmp ...",
    "Import" : "Importă",
    "Add contact" : "Adaugă contact",
    "No search result for {query}" : "Niciun rezultat pentru {query}",
    "All contacts" : "Toate contactele",
    "Not grouped" : "Negrupate",
    "Post Office Box" : "Căsuță poștală",
    "Postal Code" : "Cod poștal",
    "City" : "Oraș",
    "State or province" : "Județ sau provincie",
    "Country" : "Țară",
    "Address" : "Adresă",
    "(new group)" : "(grup nou)",
    "New contact" : "Contact nou ",
    "{addressbook} shared by {owner}" : "{addressbook} partajat de {owner}",
    "No contacts in file. Only VCard files are allowed." : "Niciun contact în fișier. Doar fișiere VCard sunt suportate.",
    "Nickname" : "Pseudonim",
    "Notes" : "Notă",
    "Website" : "Website",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Acasă",
    "Work" : "Serviciu",
    "Other" : "Altele",
    "Groups" : "Grupuri",
    "Birthday" : "Zi de naștere",
    "Email" : "Email",
    "Instant messaging" : "Mesagerie instantă",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Fax - acasă",
    "Fax work" : "Fax - serviciu",
    "Pager" : "Pager",
    "Voice" : "Voce",
    "Social Network" : "Rețea socială",
    "Settings" : "Setări"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
