OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contacte",
    "Download" : "Descărcare",
    "Delete" : "Șterge",
    "Share with users or groups" : "Partajează cu utilizatori sau grupuri",
    "can edit" : "poate edita",
    "Address book name" : "Numele listă de contacte",
    "Import" : "Importă",
    "The selected image is too big (max 1MB)" : "Imaginea selectată este prea mare (maxim 1 MB)",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Acest card este corupt și a fost reparat. Verifică datele și declanșează operațiunea de salvare pentru a face modificările permanente.",
    "No contacts in here" : "Niciun contact aici",
    "Name" : "Nume",
    "Organization" : "Organizație",
    "Title" : "Titlu",
    "Add field ..." : "Adaugă câmp ...",
    "Save changes" : "Salvează modificările",
    "No search result for {query}" : "Niciun rezultat pentru {query}",
    "_%n contact_::_%n contacts_" : ["%n contact","%n contacte","%n contacte"],
    "Post office box" : "Oficiul poștal",
    "Postal code" : "Codul poștal",
    "City" : "Oraș",
    "State or province" : "Județ sau provincie",
    "Country" : "Țară",
    "Address" : "Adresă",
    "(new group)" : "(grup nou)",
    "Last name" : "Nume",
    "First name" : "Prenume",
    "Additional names" : "Nume adiționale",
    "Prefix" : "Prefix",
    "Suffix" : "Sufix",
    "All contacts" : "Toate contactele",
    "Not grouped" : "Negrupate",
    "New contact" : "Contact nou ",
    "Sort by" : "Sortează după",
    "{addressbook} shared by {owner}" : "{addressbook} partajat de {owner}",
    "Contact could not be created." : "Persoana de contact nu a putut fi creată.",
    "No contacts in file. Only VCard files are allowed." : "Niciun contact în fișier. Doar fișiere VCard sunt suportate.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Doar VCard versiunea 4.0 (RFC6350) sau versiunea 3.0 (RFC2426) sunt suportate.",
    "Display name" : "Nume afișat",
    "Nickname" : "Pseudonim",
    "Detailed name" : "Nume detaliat",
    "Notes" : "Notă",
    "Website" : "Website",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Acasă",
    "Work" : "Serviciu",
    "Other" : "Altele",
    "Groups" : "Grupuri",
    "Birthday" : "Zi de naștere",
    "Anniversary" : "Aniversare",
    "Date of death" : "Data decesului",
    "Email" : "Email",
    "Instant messaging" : "Mesagerie instantă",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Fax - acasă",
    "Fax work" : "Fax - serviciu",
    "Pager" : "Pager",
    "Voice" : "Voce",
    "Social network" : "Rețea socială",
    "Settings" : "Setări"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
