OC.L10N.register(
    "contacts",
    {
    "Contacts" : "සබඳතා",
    "Invalid image" : "පින්තුරය දෝෂ සහිතයි",
    "Loading" : "Loading",
    "Name" : "නම",
    "Title" : "මාතෘකාව",
    "Download" : "බාන්න",
    "Delete" : "ඉවත් කරන්න",
    "Cancel" : "අවලංගු කරන්න",
    "Groups" : "කණ්ඩායම්",
    "Rename" : "නැවත නම් කරන්න",
    "can edit" : "සංස්කරණය කළ හැක",
    "Nickname" : "පටබැඳි නම",
    "Additional names" : "වෙනත් නම්",
    "Notes" : "සටහන්",
    "Location" : "ස්ථානය",
    "Home" : "නිවස",
    "Work" : "කාර්යය",
    "Other" : "වෙනත්",
    "Address" : "ලිපිනය",
    "City" : "නගරය",
    "Country" : "රට",
    "Birthday" : "උපන් දිනය",
    "Email" : "විද්‍යුත් තැපෑල",
    "Phone" : "දුරකථන",
    "Mobile" : "ජංගම",
    "Fax" : "ෆැක්ස්",
    "Pager" : "පේජරය",
    "Voice" : "හඬ",
    "None" : "කිසිවක් නැත",
    "Unknown" : "නොදනී"
},
"nplurals=2; plural=(n != 1);");
