OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakty",
    "All contacts" : "Všetky kontakty",
    "Details" : "Podrobnosti",
    "A contacts app for Nextcloud" : "Apka kontaktov pre Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Aplikácia Nextcloud kontakty je používateľské rozhranie pre Nextcloud CardDAV server.  Jednoducho synchronizujte kontakty z rôznych zariadení s Vaším Nextcloud a upravujte ich online.\n\n* 🚀 **Integrácia s ostatnými Nextcloud aplikáciami!** V súčasnosti Mail a Calendar - ďalšie pribudnú neskôr.\n* 🎉 **Nikdy nezabudnite na narodeniny!** Môžete synchronizovať narodeniny a iné opakujúce sa udalosti s Vašim Nextcloud Calendar.\n* 👥 **Sprístupnenie adresárov!** Chcete sprístupniť Vaše kontakty priateľom alebo spolupracovníkom? Bez problémov!\n* 🙈 **Nevynachádzame koleso!** Založené na vynikajúcej a otvorenej knižnici SabreDAV.",
    "Add new property" : "Pridať novú položku",
    "Choose property type" : "Vyberte typ položky",
    "Add a new picture" : "Pridať nový obrázok",
    "Upload a new picture" : "Nahrať nový obrázok",
    "Choose from files" : "Vybrať zo súborov",
    "Delete picture" : "Zmazať obrázok",
    "Download picture" : "Stiahnuť obrázok",
    "Image is too big (max 1MB)." : "Obrázok je príliš veľký (max 1 MB).",
    "Select a contact on the list to begin" : "Pre začatie vyberte kontakt zo zoznamu",
    "Loading" : "Načítava sa...",
    "Name" : "Meno",
    "Company" : "Spoločnosť",
    "Title" : "Funkcia",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Kontakt ktorý sa snažíte modifikovať sa zmenil.  Prosím manuálne obnovte kontakt.  Akékoľvek ďalšie zmeny nebudú brané do úvahy.",
    "Download" : "Stiahnuť",
    "Generate QR Code" : "Vygenerovať QR kód",
    "Delete" : "Zmazať",
    "Addressbook" : "Adresár",
    "Groups" : "Skupiny",
    "New contact" : "Nový kontakt",
    "Importing {total} contacts into" : "Importuje sa {total} kontaktov do",
    "Select type" : "Vyberte typ",
    "Select Date" : "Vybrať dátum",
    "Add contact in group" : "Pridať kontakt do skupiny",
    "No results" : "Žiadne výsledky",
    "Copy link" : "Kopírovať odkaz",
    "Copied" : "Skopírované",
    "Can not copy" : "Nepodarilo sa skopírovať",
    "Rename" : "Premenovať",
    "Enabled" : "Povolené",
    "Disabled" : "Zakázané",
    "Deletion of addressbook was not successful." : "Zmazanie adresára sa nepodarilo.",
    "Renaming of addressbook was not successful." : "Premenovanie adresára sa nepodarilo.",
    "Addressbook copied to clipboard" : "Adresár skopírovaný do schránky",
    "Addressbook was not copied to clipboard." : "Adresár nebol skopírovaný do schránky.",
    "Share with users or groups" : "Sprístupniť používateľom alebo skupinám",
    "No users or groups" : "Žiadny používatelia alebo skupiny",
    "Unable to change permissions." : "Nepodarilo sa zmeniť oprávnenia.",
    "Import into" : "Importovať do",
    "Address book name" : "Názov adresára kontaktov",
    "An error occurred, unable to create the addressbook." : "Pri pokuse o vytvorenie adresára sa vyskytla chyba.",
    "First name" : "Krstné meno",
    "Last name" : "Priezvisko",
    "Sort by {sorting}" : "Zoradiť podľa {sorting}",
    "Unable to create the contact." : "Nepodarilo sa vytvoriť kontakt.",
    "Contact not found" : "Kontakt sa nenašiel",
    "Nickname" : "Prezývka",
    "Detailed name" : "Podrobné meno",
    "Additional names" : "Ďalšie mená",
    "Prefix" : "Titul pred menom",
    "Suffix" : "Titul po mene",
    "Notes" : "Poznámky",
    "Website" : "Webstránka",
    "Federated Cloud ID" : "Združené Cloud ID",
    "Home" : "Domov",
    "Work" : "Práca",
    "Other" : "Iné",
    "Address" : "Adresa",
    "Post office box" : "Poštová adresa",
    "Extended address" : "Rozšírené adresy",
    "City" : "Mesto",
    "State or province" : "Kraj alebo oblasť",
    "Postal code" : "PSČ",
    "Country" : "Krajina",
    "Birthday" : "Narodeniny",
    "Anniversary" : "Výročie",
    "Date of death" : "Dátum smrti",
    "Email" : "Email",
    "Instant messaging" : "Instant messaging",
    "Phone" : "Telefón",
    "Mobile" : "Mobil",
    "Work mobile" : "Pracovný mobil",
    "Home mobile" : "Domáci mobil",
    "Fax" : "Fax",
    "Fax home" : "Fax doma",
    "Fax work" : "Fax v práci",
    "Pager" : "Pager",
    "Voice" : "Odkazová schránka",
    "Car" : "Auto",
    "Work pager" : "Pracovný pager",
    "Social network" : "Sociálna sieť",
    "The url of the profile. e.g. https://www.facebook.com/Nextclouders/ " : "URL profilu, napr. https://www.facebook.com/Nextclouders/",
    "Relationship" : "Vzťah",
    "Specify a relationship between you and the entity represented by this vCard." : "Vzťah medzi entitou reprezentovanou touto vCard vizitkou a Vami.",
    "Spouse" : "Partner/ka",
    "Child" : "Dieťa",
    "Mother" : "Matka",
    "Father" : "Otec",
    "Parent" : "Rodič",
    "Brother" : "Brat",
    "Sister" : "Sestra",
    "Relative" : "Príbuzný",
    "Friend" : "Kamarát/ka",
    "Colleague" : "Kolega",
    "Manager" : "Manažér",
    "Assistant" : "Asistent",
    "Related" : "Súvisiace",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Vzťah medzi entitou reprezentovanou touto vCard vizitkou a ďalšou entitou.",
    "Contact" : "Kontakt",
    "Agent" : "Agent",
    "Emergency" : "Núdzový kontakt",
    "Co-worker" : "Spolupracovník",
    "Gender" : "Pohlavie",
    "Female" : "Žena",
    "Male" : "Muž",
    "An error occurred" : "Vyskytla sa chyba"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
