OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakty",
    "Download" : "Stiahnuť",
    "Delete" : "Zmazať",
    "Rename" : "Premenovať",
    "Share with users or groups" : "Sprístupniť používateľom alebo skupinám",
    "can edit" : "môže upraviť",
    "Close" : "Zatvoriť",
    "Copied!" : "Skopírované!",
    "Not supported!" : "Nepodporvané!",
    "Press ⌘-C to copy." : "Pre kopírovanie, stlačte ⌘-C.",
    "Press Ctrl-C to copy." : "Pre kopírovanie, stlačte Ctrl-C.",
    "Address book name" : "Názov adresára kontaktov",
    "Import" : "Import",
    "The selected image is too big (max 1MB)" : "Vybraný obrázok je príliš veľký (max 1MB)",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Poškodená karta bola opravená. Skontrolujte prosím údaje a stlačte uložiť pre uplatnenie zmien. ",
    "No contacts in here" : "Nie sú tu žiadne kontakty",
    "Name" : "Názov",
    "Organization" : "Organizácia",
    "Title" : "Názov",
    "Add field ..." : "Pridať pole ...",
    "Save changes" : "Uložiť zmeny",
    "No search result for {query}" : "Žiadne výsledky vyhľadávania pre {query}",
    "Post office box" : "Poštová adresa",
    "Postal code" : "PSČ",
    "City" : "Mesto",
    "State or province" : "Štát alebo oblasť",
    "Country" : "Krajina",
    "Address" : "Adresa",
    "(new group)" : "(nová skupina)",
    "Last name" : "Priezvisko",
    "First name" : "Krstné meno",
    "Additional names" : "Ďalšie mená",
    "Prefix" : "Titul pred menom",
    "Suffix" : "Titul po mene",
    "New contact" : "Nový kontakt",
    "All contacts" : "Všetky kontakty",
    "Not grouped" : "Bez skupiny",
    "Sort by" : "Zoradiť podľa",
    "{addressbook} shared by {owner}" : "{addressbook} sprístupňuje {owner}",
    "Contact could not be created." : "Kontakt nieje možné vytvoriť",
    "No contacts in file. Only vCard files are allowed." : "V súbore nie sú žiadne kontakty. Podporované sú len súbory vCard.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Podporované sú iba formáty vCard verzie 4.0 (RFC6350) alebo verzie 3.0 (RFC2426).",
    "Display name" : "Zobrazované meno",
    "Nickname" : "Prezývka",
    "Detailed name" : "Podrobné meno",
    "Notes" : "Poznámky",
    "Website" : "Webstránka",
    "Federated Cloud ID" : "Združené Cloud ID",
    "Home" : "Domov",
    "Work" : "Práca",
    "Other" : "Iné",
    "Groups" : "Skupiny",
    "Birthday" : "Narodeniny",
    "Anniversary" : "Výročie",
    "Date of death" : "Dátum smrti",
    "Email" : "Email",
    "Instant messaging" : "Instant messaging",
    "Phone" : "Telefón",
    "Mobile" : "Mobil",
    "Fax" : "Fax",
    "Fax home" : "Fax doma",
    "Fax work" : "Fax v práci",
    "Pager" : "Pager",
    "Voice" : "Odkazová schránka",
    "Social network" : "Sociálna sieť",
    "Details" : "Podrobnosti",
    "Settings" : "Nastavenia"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
