OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Stiki",
    "Download" : "Prejmi",
    "Copy link" : "Kopiraj povezavo",
    "Click to copy the link to your clipboard" : "Klikni, da kopiraš povezavo na tvoje odlagališče",
    "Toggle sharing" : "Preklopi deljenje",
    "Delete" : "Pobriši",
    "Rename" : "Preimenuj",
    "Share with users or groups" : "Deli z uporabniki ali skupinami",
    "can edit" : "lahko ureja",
    "Close" : "Zapri",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Ni podprto!",
    "Press ⌘-C to copy." : "Pritisni ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisni Ctrl-C za kopiranje.",
    "Address book name" : "Ime imenika",
    "Import" : "Uvozi",
    "The selected image is too big (max 1MB)" : "Izbrana slika je prevelika (omejitev je 1 MB).",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Ta kartica je počkodovana in je bila popravljena. Preveri podatke in shrani, da bodo spremembe trajne.",
    "No contacts in here" : "Ni dodanega nobenega stika!",
    "Name" : "Ime",
    "Organization" : "Ustanova",
    "Title" : "Naslov",
    "Add field ..." : "Dodaj polje ...",
    "Save changes" : "Shrani spremembe",
    "Address book" : "Imenik",
    "No search result for {query}" : "Ni zadetkov iskanja za {query}",
    "Post office box" : "Poštni predal",
    "Postal code" : "Poštna številka",
    "City" : "Mesto",
    "State or province" : "Zvezna država ali provinca",
    "Country" : "Država",
    "Address" : "Naslov",
    "(new group)" : "(nova skupina)",
    "Last name" : "Priimek",
    "First name" : "Ime",
    "Additional names" : "Druga imena",
    "Prefix" : "Predpona",
    "Suffix" : "Pripona",
    "New contact" : "Nov stik",
    "All contacts" : "Vsi stiki",
    "Not grouped" : "Brez skupine",
    "Sort by" : "Uredi po",
    "{addressbook} shared by {owner}" : "Souporabo imenika {addressbook} je omogočil uporabnik {owner}",
    "Contact could not be created." : "Stika ni mogoče ustvariti.",
    "No contacts in file. Only vCard files are allowed." : "V datoteki ni stikov. Dovoljene so samo vCard datoteke.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Podpiramo samo vCard verzije 4.0 (RFC6350) ali verzije 3.0 (RFC2426).",
    "Contact could not be saved." : "Stikov ne morem shraniti.",
    "Display name" : "Prikaži ime",
    "Nickname" : "Vzdevek",
    "Detailed name" : "Podrobno ime",
    "Notes" : "Sporočilca",
    "Website" : "Spletna stran",
    "Federated Cloud ID" : "ID zveznega oblaka",
    "Home" : "Domači naslov",
    "Work" : "Službeni naslov",
    "Other" : "Drugo",
    "Groups" : "Skupine",
    "Birthday" : "Rojstni dan",
    "Anniversary" : "Obletnica",
    "Date of death" : "Datum smrti",
    "Email" : "Elektronski naslov",
    "Instant messaging" : "Hipno sporočanje",
    "Phone" : "Telefon",
    "Mobile" : "Mobilni telefon",
    "Fax" : "Faks",
    "Fax home" : "Domači faks",
    "Fax work" : "Službeni faks",
    "Pager" : "Pozivnik",
    "Voice" : "Glas",
    "Social network" : "Družbeno omrežje",
    "Details" : "Podrobnosti",
    "Settings" : "Nastavitve"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
