OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Stiki",
    "Details" : "Podrobnosti",
    "Download" : "Prejmi",
    "Delete" : "Izbriši",
    "Groups" : "Skupine",
    "New contact" : "Nov stik",
    "Copy link" : "Kopiraj povezavo",
    "Rename" : "Preimenuj",
    "Enabled" : "Omogočeno",
    "Disabled" : "Onemogočeno",
    "Share with users or groups" : "Deli z uporabniki ali skupinami",
    "Import into" : "Uvozi v",
    "First name" : "Ime",
    "Last name" : "Priimek",
    "All contacts" : "Vsi stiki",
    "Nickname" : "Vzdevek",
    "Detailed name" : "Podrobno ime",
    "Additional names" : "Druga imena",
    "Prefix" : "Predpona",
    "Suffix" : "Pripona",
    "Notes" : "Zapiski",
    "Website" : "Spletna stran",
    "Federated Cloud ID" : "ID zveznega oblaka",
    "Home" : "Domači naslov",
    "Work" : "Službeni naslov",
    "Other" : "Drugo",
    "Address" : "Naslov",
    "Post office box" : "Poštni predal",
    "City" : "Mesto",
    "State or province" : "Zvezna država ali provinca",
    "Postal code" : "Poštna številka",
    "Country" : "Država",
    "Birthday" : "Rojstni dan",
    "Anniversary" : "Obletnica",
    "Date of death" : "Datum smrti",
    "Email" : "Elektronski naslov",
    "Instant messaging" : "Hipno sporočanje",
    "Phone" : "Telefon",
    "Mobile" : "Mobilni telefon",
    "Work mobile" : "Službeni mobilni telefon",
    "Fax" : "Faks",
    "Fax home" : "Domači faks",
    "Fax work" : "Službeni faks",
    "Pager" : "Pozivnik",
    "Voice" : "Glas",
    "Car" : "Avto",
    "Work pager" : "Službeni pager",
    "Social network" : "Družbeno omrežje",
    "Relationship" : "Razmerje",
    "Spouse" : "Partner",
    "Child" : "Otrok",
    "Mother" : "Mati",
    "Father" : "Oče",
    "Parent" : "Starš",
    "Brother" : "Brat",
    "Sister" : "Sestra",
    "Relative" : "Sorodnik",
    "Friend" : "Prijatelj",
    "Colleague" : "Znanec",
    "Manager" : "Vodja",
    "Assistant" : "Pomočnik",
    "Gender" : "Spol",
    "Female" : "Ženski",
    "Male" : "Moški"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
