OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontaktet",
    "Download" : "Shkarko",
    "Copy URL" : "Kopjo URL",
    "Delete" : "Fshije",
    "Share with users or groups" : "Nda me përdoruesit ose grupet",
    "can edit" : "mund të modifikoni",
    "Close" : "Mbylle",
    "Not supported!" : "Nuk është e mbështetur!",
    "Address book name" : "Emër libri adresash",
    "Import" : "Importoje",
    "The selected image is too big (max 1MB)" : "Figura e përzgjedhur është shumë e madhe (maksimumi 1MB)",
    "No contacts in here" : "S’ka kontakte këtu",
    "Name" : "Emër",
    "Organization" : "Organizim",
    "Title" : "Titull",
    "Add field ..." : "Shtoni fushë...",
    "Save changes" : "Ruaj ndryshimet",
    "No search result for {query}" : "Nuk pati rezultate kërkimi për {query}",
    "Post office box" : "Kuti postare në postë",
    "Postal code" : "Kod postar",
    "City" : "Qytet",
    "State or province" : "Shtet ose provincë",
    "Country" : "Vend",
    "Address" : "Adresë",
    "(new group)" : "(grup i ri)",
    "Last name" : "Mbiemër",
    "First name" : "Emër",
    "Additional names" : "Emra shtesë",
    "Prefix" : "Parashtesë",
    "Suffix" : "Prapashtesë",
    "New contact" : "Kontakt i ri",
    "All contacts" : "Të gjithë kontaktet",
    "Not grouped" : "I pagrupuar",
    "Sort by" : "I renditur nga",
    "{addressbook} shared by {owner}" : "{addressbook} ndarë nga {owner}",
    "Contact could not be created." : "Kontakti nuk u krijua dot.",
    "Nickname" : "Nofkë",
    "Detailed name" : "Emri i hollësishëm",
    "Notes" : "Shënime",
    "Website" : "Sajt",
    "Federated Cloud ID" : "ID Federated Cloud",
    "Home" : "Kreu",
    "Work" : "Punë",
    "Other" : "Tjetër",
    "Groups" : "Grupe",
    "Birthday" : "Datëlindje",
    "Anniversary" : "Përvjetor",
    "Date of death" : "Datë vdekjeje",
    "Email" : "Email",
    "Instant messaging" : "Shkëmbim i atypëratyshëm mesazhesh",
    "Phone" : "Telefon",
    "Mobile" : "Celular",
    "Fax" : "Faks",
    "Fax home" : "Faks shtëpie",
    "Fax work" : "Faks pune",
    "Pager" : "Faques",
    "Voice" : "Zë",
    "Social network" : "Rrjet social",
    "Settings" : "Konfigurime"
},
"nplurals=2; plural=(n != 1);");
