OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "All contacts" : "Сви контакти",
    "Details" : "Детаљи",
    "A contacts app for Nextcloud" : "Некстклауд апликација за контакте",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Некстклауд апликација за контакте је кориснички интерфејс за Некстклаудов CardDAV сервер. Лако синхронизујте контакте са различитих уређаја са Вашим Некстклаудом и мењајте их преко мреже.\n\n* 🚀 **Интеграција са осталим Некстклауд апликацијама!** Тренутно са Е-Поштом и Календаром – планирано је још.\n* 🎉 **Да никад не заборавите рођендан!** Можете синхронизовати рођендане и друге догађаје који се понављају са Некстклауд Календаром.\n* 👥 **Дељење именика!** Желите да поделите Ваше контакте са пријатељима или колегама? Нема проблема!\n* 🙈 **Не измишљамо топлу воду!** Базирано на сјајној и отвореној SabreDAV библиотеци.",
    "Copy to full name" : "Копирај у пуно име",
    "Omit year" : "Прескочи годину",
    "Add new property" : "Додај нову ставку",
    "Choose property type" : "Одаберите тип ставке",
    "Add a new picture" : "Додај нову слику",
    "Upload new picture" : "Отпреми нову слику",
    "Choose from files" : "Одабери из фајлова",
    "Download picture" : "Преузми слику",
    "Delete picture" : "Обриши слику",
    "Upload a new picture" : "Отпреми нову слику",
    "Image is too big (max 1MB)." : "Слика је превелика (макс 1MB).",
    "Pick an avatar" : "Одабери аватар",
    "Error while processing the picture." : "Грешка приликом обраде слике.",
    "No contact selected" : "Ниједан контакт није одабран",
    "Select a contact on the list to begin" : "Одаберите контакт са списка да почнете",
    "Loading" : "Учитавање",
    "Name" : "Име",
    "Company" : "Компанија",
    "Title" : "Наслов",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Контакт је био неисправан и поправљен је. Прегледајте садржај и кликните овде да га сачувате.",
    "Download" : "Преузми",
    "Generate QR Code" : "Генериши QR код",
    "Delete" : "Обриши",
    "This contact is not yet synced. Edit it to save it to the server." : "Овај контакт није још синхронизован. Измените га да бисте га сачували на серверу.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Овај контакте је у режиму само за читање. Немате привилегије да га измените.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Контакт који покушавате да измените се променио. Ручно освежите контакт. Свака следећа измена ће бити одбачена.",
    "Addressbook" : "Адресар",
    "Groups" : "Групе",
    "New contact" : "Нови контакт",
    "Syntax error. Cannot open the contact." : "Синтаксна грешка. Не могу да отворим контакт.",
    "Done importing {total} contacts into" : "Завршен увоз {total} контаката у",
    "Importing {total} contacts into" : "Увозим {total} контатака у",
    "No errors" : "Нема грешака",
    "Open your browser console for more details" : "Отворите конзолу веб читача за више детаља",
    "_{failedCount} faulty contact_::_{failedCount} faulty contacts_" : ["{failedCount} контакт са грешком","{failedCount} контакта са грешком","{failedCount} контаката са грешком"],
    "Select type" : "Одаберите тип",
    "Select Date" : "Одаберите датум",
    "Add contact in group" : "Додај контакт у групу",
    "No results" : "Нема резултата",
    "Last modified" : "Последња измена",
    "Select option" : "Одаберете опцију",
    "Rename" : "Преименуј",
    "Enabled" : "Укључено",
    "Disabled" : "Искључено",
    "Copied" : "Ископирано",
    "Can not copy" : "Не могу да ископирам",
    "Copy link" : "Копирај везу",
    "Enabled toggle of addressbook was not successful." : "Омогућавање укључивања/искључивања адресара није било успешно.",
    "This will delete the addressbook and every contacts within it" : "Ово ће обрисати именим и све контакте из њега",
    "Delete {addressbook} ?" : "Обрисати {addressbook} ?",
    "Deletion of addressbook was not successful." : "Брисање адресара није било успешно.",
    "Renaming of addressbook was not successful." : "Преименовање адресара није било успешно.",
    "Addressbook copied to clipboard" : "Адресар копиран у оставу",
    "Addressbook was not copied to clipboard." : "Адресан није ископиран у оставу.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Дељено са {num} ентитетом","Дељено са {num} ентитета","Дељено са {num} ентитета"],
    "Share with users or groups" : "Дели са корисницима или групама",
    "No users or groups" : "Нема корисника или група",
    "can edit" : "може да мења",
    "Unable to delete the share." : "Не могу да обришем дељење.",
    "Unable to change permissions." : "Не могу да променим привилегије.",
    "Import contacts" : "Увези контакте",
    "Select local file" : "Одабери локални фајл",
    "Import from files" : "Увези из фајлова",
    "Importing is disabled because there are no address books available" : "Увоз је искључен пошто нема доступних адресара",
    "Choose a vCard file to import" : "Одабери vCard фајл за увоз",
    "Address book name" : "Име адресара",
    "An error occurred, unable to create the addressbook." : "Догодила се грешка, не могу да креирам адресар.",
    "First name" : "Име",
    "Last name" : "Презиме",
    "Display name" : "Име за приказ",
    "Sort by {sorting}" : "Сортирај по {sorting}",
    "Not grouped" : "Негруписани",
    "Unable to create the contact." : "Не могу да направим контакт.",
    "Contact not found" : "Контакт није нађен",
    "Nickname" : "Надимак",
    "Detailed name" : "Пуно име",
    "Additional names" : "Додатна имена",
    "Prefix" : "Префикс",
    "Suffix" : "Суфикс",
    "Notes" : "Белешке",
    "Website" : "Вебсајт",
    "Location" : "Локација",
    "Federated Cloud ID" : "ИД Здруженог облака",
    "Home" : "Кућа",
    "Work" : "Посао",
    "Other" : "Остало",
    "Address" : "Адреса",
    "Post office box" : "Поштанско сандуче",
    "Extended address" : "Проширена адреса",
    "City" : "Место",
    "State or province" : "Покрајина или провинција",
    "Postal code" : "Поштански број",
    "Country" : "Држава",
    "Birthday" : "Рођендан",
    "Anniversary" : "Годишњица",
    "The date of marriage, or equivalent, of this contact" : "Датум женидбе (или еквивалент) овог контакта",
    "Date of death" : "Датум смрти",
    "Email" : "Е-пошта",
    "Instant messaging" : "Брзе поруке",
    "Phone" : "Телефон",
    "Mobile" : "Мобилни",
    "Work mobile" : "Пословни мобилни",
    "Home mobile" : "Кућни мобилни",
    "Fax" : "Факс",
    "Fax home" : "Факс кућа",
    "Fax work" : "Факс посао",
    "Pager" : "Пејџер",
    "Voice" : "Гласовна пошта",
    "Car" : "Кола",
    "Work pager" : "Пословни пејџер",
    "Social network" : "Друштвена мрежа",
    "The url of the profile. e.g. https://www.facebook.com/Nextclouders/ " : "Адреса профила, нпр. https://www.facebook.com/Nextclouders/",
    "Relationship" : "Однос",
    "Specify a relationship between you and the entity represented by this vCard." : "Одредите везу између Вас и ентитета представљеног овим vCard-ом.",
    "Spouse" : "Супруга",
    "Child" : "Дете",
    "Mother" : "Мајка",
    "Father" : "Отац",
    "Parent" : "Родитељ",
    "Brother" : "Брат",
    "Sister" : "Сестра",
    "Relative" : "Родбина",
    "Friend" : "Пријатељ",
    "Colleague" : "Колега",
    "Manager" : "Менаџер",
    "Assistant" : "Асистент",
    "Related" : "У релацији",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Одредите везу између другог ентитета и ентитета представљеног овим vCard-ом.",
    "Contact" : "Контакт",
    "Agent" : "Агент",
    "Emergency" : "Хитни број",
    "Co-worker" : "Колега",
    "Gender" : "Пол",
    "Female" : "Женски",
    "Male" : "Мушки",
    "None" : "Ништа",
    "Unknown" : "Непознато",
    "Timezone" : "Временска зона",
    "Spoken languages" : "Знање језика",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["Не могу да прочитам {failed} контакт","Не могу да прочитам {failed} контакта","Не могу да прочитам {failed} контаката"],
    "An error occurred" : "Дошло је до грешке.",
    "Your web browser is out of date" : "Ваш веб читач је престар",
    "This application is not compatible with Internet Explorer" : "Ова апликација није компатибилна са Интернет Експлорером"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
