OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Details" : "Детаљи",
    "A contacts app for Nextcloud" : "Некстклауд апликација за контакте",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Некстклауд апликација за контакте је кориснички интерфејс за Некстклаудов CardDAV сервер. Лако синхронизујте контакте са различитих уређаја са Вашим Некстклаудом и мењајте их преко мреже.\n\n* 🚀 **Интеграција са осталим Некстклауд апликацијама!** Тренутно са Е-Поштом и Календаром – планирано је још.\n* 🎉 **Да никад не заборавите рођендан!** Можете синхронизовати рођендане и друге догађаје који се понављају са Некстклауд Календаром.\n* 👥 **Дељење именика!** Желите да поделите Ваше контакте са пријатељима или колегама? Нема проблема!\n* 🙈 **Не измишљамо топлу воду!** Базирано на сјајној и отвореној SabreDAV библиотеци.",
    "Select a contact on the list to begin" : "Одаберите контакт са списка да почнете",
    "This contact is not yet synced. Edit it to trigger a change." : "Овај контакт није још синхронизован. Измените га да окинете промену.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Контакт који покушавате да измените се променио. Ручно освежите контакт. Свака следећа измена ће бити одбачена.",
    "Download" : "Преузми",
    "Delete" : "Обриши",
    "Addressbook" : "Адресар",
    "The contact doesn't exists anymore on the server." : "Овај контакт не постоји више на серверу.",
    "failed" : "неуспешно",
    "Select Date" : "Одаберите датум",
    "No results" : "Нема резултата",
    "Copy link" : "Копирај везу",
    "Copied" : "Ископирано",
    "Can not copy" : "Не могу да ископирам",
    "Rename" : "Преименуј",
    "Enabled" : "Укључено",
    "Disabled" : "Искључено",
    "Enabled toggle of addressbook was not successful." : "Омогућавање укључивања/искључивања адресара није било успешно.",
    "Deletion of addressbook was not successful." : "Брисање адресара није било успешно.",
    "Renaming of addressbook was not successful." : "Преименовање адресара није било успешно.",
    "Addressbook copied to clipboard" : "Адресар копиран у оставу",
    "Addressbook was not copied to clipboard." : "Адресан није ископиран у оставу.",
    "Share with users or groups" : "Дели са корисницима или групама",
    "No users or groups" : "Нема корисника или група",
    "Import into" : "Увези у",
    "An error occurred, unable to create the addressbook." : "Догодила се грешка, не могу да креирам адресар.",
    "Sort by:" : "Сортирај по:",
    "First name" : "Име",
    "Last name" : "Презиме",
    "Display name" : "Име за приказ",
    "Nickname" : "Надимак",
    "Detailed name" : "Пуно име",
    "Additional names" : "Додатна имена",
    "Prefix" : "Префикс",
    "Suffix" : "Суфикс",
    "Notes" : "Белешке",
    "Website" : "Вебсајт",
    "Federated Cloud ID" : "ИД Здруженог облака",
    "Home" : "Кућа",
    "Work" : "Посао",
    "Other" : "Остало",
    "Address" : "Адреса",
    "Post office box" : "Поштанско сандуче",
    "Extended address" : "Проширена адреса",
    "City" : "Место",
    "State or province" : "Покрајина или провинција",
    "Postal code" : "Поштански број",
    "Country" : "Држава",
    "Groups" : "Групе",
    "Birthday" : "Рођендан",
    "Anniversary" : "Годишњица",
    "Date of death" : "Датум смрти",
    "Email" : "Е-пошта",
    "Instant messaging" : "Брзе поруке",
    "Phone" : "Телефон",
    "Mobile" : "Мобилни",
    "Work mobile" : "Пословни мобилни",
    "Home mobile" : "Кућни мобилни",
    "Fax" : "Факс",
    "Fax home" : "Факс кућа",
    "Fax work" : "Факс посао",
    "Pager" : "Пејџер",
    "Voice" : "Гласовна пошта",
    "Car" : "Кола",
    "Work pager" : "Пословни пејџер",
    "Social network" : "Социјална мрежа",
    "The url of the profile. e.g. https://www.facebook.com/Nextclouders/ " : "Адреса профила, нпр. https://www.facebook.com/Nextclouders/",
    "Relationship" : "Однос",
    "Specify a relationship between you and the entity represented by this vCard." : "Одредите везу између Вас и ентитета представљеног овим vCard-ом.",
    "Spouse" : "Супруга",
    "Child" : "Дете",
    "Mother" : "Мајка",
    "Father" : "Отац",
    "Parent" : "Родитељ",
    "Brother" : "Брат",
    "Sister" : "Сестра",
    "Relative" : "Родбина",
    "Friend" : "Пријатељ",
    "Colleague" : "Колега",
    "Manager" : "Менаџер",
    "Assistant" : "Асистент",
    "Related" : "У релацији",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Одредите везу између другог ентитета и ентитета представљеног овим vCard-ом.",
    "Contact" : "Контакт",
    "Agent" : "Агент",
    "Emergency" : "Хитни број",
    "Co-worker" : "Колега",
    "Gender" : "Пол",
    "Female" : "Женски",
    "Male" : "Мушки",
    "All contacts" : "Сви контакти",
    "You did not enter the password in time" : "Нисте унели лозинку на време",
    "An error occurred" : "Дошло је до грешке.",
    "New contact" : "Нови контакт",
    "Contact not found" : "Контакт није нађен"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
