OC.L10N.register(
    "contacts",
    {
    "Details" : "Detaljer",
    "All contacts" : "Alla kontakter",
    "Contacts" : "Kontakter",
    "A contacts app for Nextcloud" : "En kontakt-app för Nextcloud",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Addressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Nextclouds kontakt-app är ett gränssnitt för Nextclouds CardDAV-server. Synkronisera enkelt kontakter mellan olika enheter och ditt Nextcloud och redigera dem online.\n\n* 🚀 **Integration med andra Nextcloud-appar!** För närvarande E-post och Kalendrar – fler är på gång.\n* 🎉 **Glöm inte en födelsedag!** Du kan synkronisera födelsedagar och andra återkommande händelser med din Nextcloud-kalender.\n* 👥 **Dela adressböcker!** Vill du dela kontakter med dina vänner eller kollegor? Inga problem!\n* 🙈 **Vi återuppfinner inte hjulet!** Kontakter är baserat på det utmärkta och öppna SabreDAV-biblioteket.",
    "Copy to full name" : "Kopiera till fullständigt namn",
    "Omit year" : "Utelämna år",
    "Allow updating avatars from social media" : "Tillåt uppdatering av profilbilder från sociala nätverk",
    "There was an error fetching the member list" : "Ett fel inträffade när medlemslistan hämtades",
    "Please select a team" : "Välj ett team",
    "Loading team…" : "Laddar team…",
    "Loading contacts …" : "Laddar kontakter ...",
    "There are no contacts yet" : "Det finns inga kontakter ännu",
    "Create contact" : "Skapa kontakt",
    "There are no contacts in this group" : "Det finns inga kontakter i denna grupp",
    "Create contacts" : "Skapa kontakter",
    "Add contacts" : "Lägg till kontakter",
    "Loading …" : "Läser in ...",
    "Manage team" : "Hantera team",
    "Leave team" : "Lämna team",
    "Delete team" : "Ta bort team",
    "Contacts settings" : "Kontaktinställningar",
    "General settings" : "Allmänna inställningar",
    "Update avatars from social media" : "Uppdatera avatarer från sociala medier",
    "(refreshed once per week)" : "(uppdateras en gång i veckan)",
    "Address books" : "Adressböcker",
    "Rename" : "Byt namn",
    "Export" : "Exportera",
    "Send email" : "Skicka e-post",
    "Send email as BCC" : "Skicka e-post som BCC",
    "Delete" : "Ta bort",
    "Show all groups" : "Visa alla grupper",
    "Collapse groups" : "Dölj grupper",
    "Show all teams" : "Visa alla team",
    "Collapse teams" : "Dölj team",
    "Group name cannot be empty" : "Gruppnamn kan inte vara tomt",
    "This group already exists" : "Denna grupp existerar redan",
    "An error occurred while creating the group" : "Ett fel uppstod när gruppen skulle skapas",
    "This team already exists" : "Detta team finns redan",
    "An error happened during the creation of the team" : "Ett fel inträffade när team skulle skapades",
    "Contact groups" : "Kontaktgrupper",
    "Create a new contact group" : "Skapa en ny kontaktgrupp",
    "Contact group name" : "Namn på kontaktgrupp",
    "Teams" : "Team",
    "Create a new team" : "Skapa ett nytt team",
    "Open the contacts app settings" : "Öppna kontaktappens inställningar",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["Delad med {num} enhet","Delad med {num} enheter"],
    "Copied" : "Kopierad",
    "Cannot copy" : "Kan inte kopieria",
    "Copy link" : "Kopiera länk",
    "Toggling of address book was not successful" : "Växling av adressbok lyckades inte",
    "This will delete the address book and every contacts within it" : "Detta tar bort adressboken och alla kontakter i den",
    "Delete {addressbook}?" : "Vill du radera {addressbook}?",
    "This will unshare the address book and every contacts within it" : "Detta kommer att ta bort delning av adressboken och alla kontakter i den",
    "Unshare {addressbook}?" : "Ta bort delning av {addressbook}?",
    "Deletion of address book was not successful." : "Radering av adressboken lyckades inte.",
    "Renaming of address book was not successful." : "Namnbyte av adressboken lyckades inte.",
    "{addressbookname} (Disabled)" : "{addressbookname} (Inaktiverad)",
    "Download" : "Hämta",
    "Show" : "Visa",
    "Unshare from me" : "Sluta dela från mig",
    "_%n contact_::_%n contacts_" : ["%n kontakt","%n kontakter"],
    "_%n group_::_%n groups_" : ["%n grupp","%n grupper"],
    "Share with users or groups" : "Dela med användare eller grupper",
    "Share with users" : "Dela med användare",
    "No users or groups" : "Inga användare eller grupper",
    "Unable to delete the share" : "Kunde inte radera delningen",
    "Unable to change permissions" : "Kunde inte ändra behörigheter",
    "can edit" : "kan redigera",
    "Choose a vCard file to import" : "Välj en vCard-fil att importera",
    "Import contacts" : "Importera kontakter",
    "Import into the {addressbookName} address book" : "Importera till adressboken {addressbookName}",
    "Select local file" : "Välj lokal fil",
    "Import from files" : "Importera från filer",
    "Importing is disabled because there are no address books available" : "Importering är inaktiverat eftersom att det inte finns några adressböcker tillgängliga",
    "An error occurred, unable to create the address book" : "Ett fel uppstod, kunde inte skapa adressboken",
    "Add new address book" : "Lägg till ny adressbok",
    "Add" : "Add",
    "First name" : "Förnamn",
    "Last name" : "Efternamn",
    "Phonetic first name" : "Fonetiskt förnamn",
    "Phonetic last name" : "Fonetiskt efternamn",
    "Display name" : "Visningsnamn",
    "Last modified" : "Senast ändrad",
    "Sort by {sorting}" : "Sortera efter {sorting}",
    "Manages" : "Leder",
    "Oversees" : "Har uppsikt över",
    "An error happened during the config change" : "Ett fel uppstod vid inställningsändringen",
    "Password protection" : "Lösenordsskydd",
    "Enforce password protection on files shared to this team" : "Tillämpa lösenordsskydd på filer som delas med detta team",
    "Use a unique password for all shares to this team" : "Använd ett unikt lösenord för alla delningar till detta team",
    "Unique password …" : "Unikt lösenord …",
    "Save" : "Spara",
    "Change unique password" : "Ändra unikt lösenord",
    "Failed to save password. Please try again later." : "Misslyckades att lagra lösenord. Försök igen senare.",
    "There is no description for this team" : "Det finns ingen beskrivning för detta team",
    "Enter a description for the team" : "Ange en beskrivning för teamet",
    "An error happened during description sync" : "Ett fel inträffade vid avstämning av beskrivningstext",
    "An error happened during name sync" : "Ett fel inträffade vid avstämning av namn",
    "Team owned by {owner}" : "Team ägs av {owner}",
    "Team settings" : "Teaminställningar",
    "Request to join" : "Medlemsförfrågan",
    "Description" : "Beskrivning",
    "Your request to join this team is pending approval" : "Din begäran att ansluta till detta team inväntar godkännande",
    "You are not a member of {circle}" : "Du är inte med i {circle}",
    "Team resources" : "Teamresurser",
    "Anything shared with this team will show up here" : "Allt som delas med detta team kommer att visas här",
    "Team name" : "Namn på team",
    "Settings" : "Inställingar",
    "Actions" : "Åtgärder",
    "Confirm" : "Bekräfta",
    "Cancel" : "Avbryt",
    "Add more info" : "Lägg till mer information",
    "More fields" : "Fler fält",
    "Please select a valid format" : "Välj ett giltigt format",
    "Invalid image" : "Ogiltig bild",
    "Error cropping picture" : "Det gick inte att beskära bilden",
    "Pick an avatar" : "Välj en avatar",
    "Pick" : "Välj",
    "Error while processing the picture." : "Fel vid bearbetning av bilden.",
    "Avatar downloaded from social network" : "Avatar hämtades från socialt nätverk",
    "Avatar already up to date" : "Avatar är redan den aktuella",
    "Avatar download failed" : "Avatar misslyckades att hämtas",
    "Crop contact photo" : "Beskär kontaktfoto",
    "Upload a new picture" : "Ladda upp en ny bild",
    "Choose from Files" : "Välj från Filer",
    "Download picture" : "Hämta bild",
    "Delete picture" : "Ta bort bild",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Den här kontakten är skrivskyddad. Du har inte behörighet att redigera den här kontakten.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Kontakten du försökte redigera har ändrats. Uppdatera kontakten manuellt. Eventuella ytterligare ändringar kommer att kasseras.",
    "Address book" : "Adressbok",
    "Add contact to Birthday Calendar" : "Lägg till kontakt i födelsedagskalendern",
    "Exclude contact from Birthday Calendar" : "Uteslut kontakt från födelsedagskalendern",
    "{title} at {organization}" : "{title} på {organization}",
    "Name" : "Namn",
    "Syntax error. Cannot open the contact." : "Syntaxfel. Kan inte öppna kontakten.",
    "The contact does not exist on the server anymore." : "Kontakten finns inte längre på servern.",
    "Unable to retrieve the contact from the server, please check your network connection." : "Kan inte hämta kontakten från servern, vänligen kontrollera nätverksanslutningen.",
    "An error occurred while trying to move the contact" : "Ett fel uppstod när du försökte flytta kontakten",
    "An error occurred while trying to copy the contact" : "Ett fel uppstod vid försök att kopiera kontakten",
    "Unable to update contact" : "Det gick inte att uppdatera kontakten",
    "No contact selected" : "Ingen kontakt vald",
    "Select a contact on the list to begin" : "Välj en kontakt i listan för att börja",
    "Title" : "Titel",
    "Company" : "Företag",
    "Go to talk conversation" : "Gå till Talk-konversation",
    "View profile" : "Visa profil",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Denna kontakt var felaktig och åtgärdades. Granska innehållet och klicka här för att spara det.",
    "Edit" : "Redigera",
    "Clone contact" : "Klona kontakt",
    "Generate QR Code" : "Generera QR-kod",
    "Contact vCard as QR code" : "Kontaktens vCard som QR-kod",
    "Pick an address book" : "Välj en adressbok",
    "Select address book" : "Välj adressbok",
    "Media shares with you" : "Media-delningar med dig",
    "Talk conversations with you" : "Talk-konversationer med dig",
    "Calendar events with you" : "Kalenderhändelser med dig",
    "Deck cards with you" : "Deck-kort med dig",
    "No shared items with this contact" : "Inga delade objekt med den här kontakten",
    "Search contacts …" : "Sök kontakter ...",
    "Add to {group}" : "Lägg till i {group}",
    "Remove {type}" : "Ta bort {type}",
    "Add to group" : "Lägg till grupp",
    "Search {types}" : "Sök {types}",
    "Search for people to add" : "Sök efter personer att lägga till",
    "No results" : "Inga resultat",
    "Add {type}" : "Lägg till {type}",
    "New team name" : "Nytt namn på team",
    "Personal team" : "Personligt team",
    "This team will only be visible to you. Other members will not be able to see or use it." : "Detta team kommer bara att vara synligt för dig. Andra medlemmar kommer inte att kunna se eller använda det.",
    "Local team" : "Lokalt team",
    "This team will not be shared with the other instances of the global scale" : "Detta team kommer inte att delas med andra instanser av global scale",
    "Create team" : "Skapa team",
    "Unable to get the results" : "Kunde inte hämta resultaten",
    "Some members could not be added" : "Vissa medlemmar kunde inte läggas till",
    "There was an issue adding members to the team" : "Det uppstod ett problem med att lägga till medlemmar i teamet",
    "Team members" : "Teammedlemmar",
    "Loading members list …" : "Hämtar lista över medlemmar …",
    "The list of members is only visible to members of this team" : "Listan över medlemmar är endast synlig för medlemmar i detta team",
    "You currently have no access to the member list" : "Du har för närvarande inte tillgång till medlemslistan",
    "Add members" : "Lägg till medlemmar",
    "Add to {circle}" : "Lägg till i {circle}",
    "Pending" : "Väntande",
    "Promote as sole owner" : "Gör till ensam ägare",
    "Promote to {level}" : "Befordra till {level}",
    "Demote to {level}" : "Degradera till {level}",
    "Could not delete the member {displayName}" : "Kunde inte radera medlemmen {displayName}",
    "Could not change the member level to {level}" : "Kunde inte ändra medlemmens behörighet till {level}",
    "Could not accept membership request" : "Kunde inte acceptera medlemsförfrågan",
    "Accept membership request" : "Acceptera medlemsförfrågan",
    "Reject membership request" : "Avslå medlemsförfrågan",
    "Manage level" : "Hantera nivå",
    "Remove member" : "Ta bort medlem",
    "Select chart …" : "Välj schema ...",
    "Chart" : "Diagram",
    "Select Date" : "Välj datum",
    "Select type" : "Välj typ",
    "Add contact in group" : "Lägg till kontakt i grupp",
    "None" : "Ingen",
    "Select option" : "Välj alternativ",
    "Add property of this type" : "Lägg till egenskap av denna typ",
    "Unable to create the contact." : "Kunde inte skapa kontakten.",
    "Contact not found" : "Kontakt hittades inte",
    "Group {group} not found" : "Gruppen {group} hittades inte",
    "New contact" : "Ny kontakt",
    "_{success} contact added to {name}_::_{success} contacts added to {name}_" : ["{success} kontakt tillagd till  {name}","{success} kontakter tillagda till {name}"],
    "_Adding {success} contact to {name}_::_Adding {success} contacts to {name}_" : ["Lägger till {success} kontakt till {name}","Lägger till {success} kontakter till {name}"],
    "_{count} error_::_{count} errors_" : ["{count} fel","{count} fel"],
    "Close" : "Stäng",
    "_Importing %n contact into {addressbook}_::_Importing %n contacts into {addressbook}_" : ["Importerar %n kontakt till {addressbook}","Importerar %n kontakter till {addressbook}"],
    "_Done importing %n contact into {addressbook}_::_Done importing %n contacts into {addressbook}_" : ["Klar med import av %n kontakt till {addressbook}","Klar med import av %n kontakter till {addressbook}"],
    "No data for this contact" : "Inga uppgifter för denna kontakt",
    "No data for this contact on their profile" : "Inga uppgifter för denna kontakt i dess profil",
    "Import" : "Importera",
    "Are you sure you want to import this contact file?" : "Är du säker på att du vill importera denna kontaktfil?",
    "Could not copy" : "Kunde inte kopiera",
    "Join team" : "Gå med i team",
    "You are about to leave {circle}.\nAre you sure?" : "Du håller på att lämna {circle}.\nÄr du säker?",
    "Please confirm team leave" : "Bekräfta att lämna team",
    "Could not leave the team {displayName}" : "Kunde inte lämna team {displayName}",
    "Unable to join the team" : "Kunde inte gå med i team",
    "You are about to delete {circle}.\nAre you sure?" : "Du håller på att radera {circle}.\nÄr du säker?",
    "Please confirm team deletion" : "Bekräfta radering av team",
    "Unable to delete the team" : "Kunde inte ta bort team",
    "Link copied to the clipboard" : "Länken har kopierats till urklipp",
    "Could not copy link to the clipboard." : "Kunde inte kopiera länken till urklipp.",
    "Not grouped" : "Inte grupperad",
    "Recently contacted" : "Nyligen kontaktade",
    "Organization chart" : "Organisationsschema",
    "Teams are groups of people that you can create yourself and with whom you can share data. They can be made up of other accounts or groups of accounts of the Nextcloud instance, but also of contacts from your address book or even external people by simply entering their e-mail addresses." : "Team är grupper av personer som du kan skapa själv och som du kan dela data med. De kan bestå av andra konton eller grupper av konton från Nextcloud, men också av kontakter från din adressbok eller till och med externa personer genom att helt enkelt ange deras e-postadresser.",
    "Team" : "Team",
    "User" : "Användare",
    "Group" : "Grupp",
    "Email" : "E-post",
    "Contact" : "Kontakt",
    "Member" : "Medlem",
    "Moderator" : "Moderator",
    "Admin" : "Administratör",
    "Owner" : "Ägare",
    "Invites" : "Inbjudningar",
    "Anyone can request membership" : "Vem som helst kan begära medlemskap",
    "Members need to accept invitation" : "Medlemmar måste acceptera inbjudan",
    "Memberships must be confirmed/accepted by a Moderator (requires \"Anyone can request membership\")" : "Medlemskap måste bekräftas/accepteras av en moderator (kräver \"Vem som helst kan begära medlemskap\")",
    "Members can also invite" : "Medlemmar kan också bjuda in",
    "Visibility" : "Synlighet",
    "Visible to everyone" : "Synlig för alla",
    "Team membership" : "Teammedlemskap",
    "Prevent teams from being a member of another team" : "Förhindra team från att bli medlem av ett annat team",
    "users" : "användare",
    "Users" : "Användare",
    "groups" : "grupper",
    "Groups" : "Grupper",
    "teams" : "teams",
    "email addresses" : "e-postadresser",
    "Email addresses" : "E-postadresser",
    "contacts" : "kontakter",
    "Detailed name" : "Detaljerat namn",
    "Additional names" : "Mellannamn",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Nickname" : "Smeknamn",
    "Notes" : "Anteckningar",
    "Website" : "Webbplats",
    "Location" : "Plats",
    "Federated Cloud ID" : "Federerat Moln-ID",
    "Home" : "Hem",
    "Work" : "Arbete",
    "Other" : "Övrigt",
    "Address" : "Adress",
    "Post office box" : "Postbox",
    "Extended address" : "Utökad adress",
    "City" : "Stad",
    "State or province" : "Län eller Kommun",
    "Postal code" : "Postnummer",
    "Country" : "Land",
    "Birthday" : "Födelsedag",
    "Place of birth" : "Födelseort",
    "Anniversary" : "Jubileum",
    "Date of death" : "Dödsdag",
    "Place of death" : "Dödsort",
    "Instant messaging" : "Snabbmeddelanden",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Work mobile" : "Mobil arbete",
    "Home mobile" : "Mobil hem",
    "Fax" : "Fax",
    "Fax home" : "Fax hem",
    "Fax work" : "Fax arbete",
    "Pager" : "Personsökare",
    "Voice" : "Röst",
    "Car" : "Bil",
    "Work pager" : "Personsökare Arbete",
    "Line manager" : "Linjechef",
    "Social network" : "Socialt nätverk",
    "Relationship to you" : "Relation till dig",
    "Spouse" : "Make/Maka",
    "Child" : "Barn",
    "Mother" : "Mor",
    "Father" : "Far",
    "Parent" : "Förälder",
    "Brother" : "Bror",
    "Sister" : "Syster",
    "Relative" : "Släkting",
    "Friend" : "Vän",
    "Colleague" : "Kollega",
    "Assistant" : "Assistent",
    "Related contacts" : "Förknippade kontakter",
    "Agent" : "Agent",
    "Emergency" : "Nödsituation",
    "Co-worker" : "Kollega",
    "Gender" : "Kön",
    "Female" : "Kvinna",
    "Male" : "Man",
    "Unknown" : "Okänd",
    "Time zone" : "Tidszon",
    "Spoken languages" : "Talade språk",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["{failed} kontakt kunde inte läsas","{failed} kontakter kunde inte läsas"],
    "An error has occurred in team(s). Check the console for more details." : "Ett fel har uppstått i team(s). Kontrollera konsolen för mer information.",
    "Unable to create team {circleName}" : "Kunde inte skapa team {circleName}",
    "Unable to delete team {circleId}" : "Kan inte ta bort team {circleId}",
    "Unable to delete contact" : "Kunde inte radera kontakten",
    "Memberships must be confirmed/accepted by a Moderator (requires Open)" : "Medlemsskap måste bekräftas/godkännas av en moderator (requires Open)",
    "Manager" : "Chef",
    "Members" : "Medlemmar",
    "Manage members" : "Hantera medlemmar",
    "Show team details" : "Visa detaljer för team"
},
"nplurals=2; plural=(n != 1);");
