OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakter",
    "Details" : "Detaljer",
    "Download" : "Ladda ned",
    "Delete" : "Radera",
    "Groups" : "Grupper",
    "New contact" : "Ny kontakt",
    "Copy link" : "Kopiera länk",
    "Rename" : "Byt namn",
    "Enabled" : "Aktiverad",
    "Disabled" : "Inaktiverad",
    "Share with users or groups" : "Dela med användare eller grupper",
    "Import into" : "Importera till",
    "First name" : "Förnamn",
    "Last name" : "Efternamn",
    "All contacts" : "Alla kontakter",
    "Nickname" : "Smeknamn",
    "Detailed name" : "Detaljerat namn",
    "Additional names" : "Mellannamn",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Notes" : "Anteckningar",
    "Website" : "Webbplats",
    "Federated Cloud ID" : "Federerat Moln-ID",
    "Home" : "Hem",
    "Work" : "Arbete",
    "Other" : "Övrigt",
    "Address" : "Adress",
    "Post office box" : "Postbox",
    "City" : "Stad",
    "State or province" : "Län eller Kommun",
    "Postal code" : "Postnummer",
    "Country" : "Land",
    "Birthday" : "Födelsedag",
    "Anniversary" : "Födelsedag",
    "Date of death" : "Dödsdag",
    "Email" : "E-post",
    "Instant messaging" : "Snabbmeddelanden",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Work mobile" : "Mobil arbete",
    "Fax" : "Fax",
    "Fax home" : "Fax hem",
    "Fax work" : "Fax arbete",
    "Pager" : "Personsökare",
    "Voice" : "Röst",
    "Car" : "Bil",
    "Work pager" : "Personsökare Arbete",
    "Social network" : "Socialt nätverk",
    "Relationship" : "Relation",
    "Specify a relationship between you and the entity represented by this vCard." : "Ange relationen mellan dig och den som representeras av detta vCard.",
    "Spouse" : "Make/Maka",
    "Child" : "Barn",
    "Mother" : "Mor",
    "Father" : "Far",
    "Parent" : "Förälder",
    "Brother" : "Bror",
    "Sister" : "Syster",
    "Relative" : "Släkting",
    "Friend" : "Vän",
    "Colleague" : "Kollega",
    "Manager" : "Chef",
    "Assistant" : "Assistent",
    "Related" : "Relaterad",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Ange relationen mellan en annan enhet och den enhet som representeras av detta vCard.",
    "Contact" : "Kontakt",
    "Agent" : "Agent",
    "Emergency" : "Nödsituation",
    "Co-worker" : "Kollega",
    "Gender" : "Kön",
    "Female" : "Kvinna",
    "Male" : "Man"
},
"nplurals=2; plural=(n != 1);");
