<?php
$TRANSLATIONS = array(
"Contacts" => "Kontakter",
"No contacts in here" => "Det finns inga kontakter här",
"Name" => "Namn",
"Add contact" => "Lägg till en kontakt",
"Country" => "Land",
"All contacts" => "Alla kontakter",
"{addressbook} shared by {owner}" => "{addressbook} delad av {owner}",
"Nickname" => "Smeknamn",
"Organisation" => "Organisation",
"Note" => "Notering",
"Url" => "Url",
"Title" => "Rubrik",
"Role" => "Roll",
"Address" => "Adress",
"Home" => "Hem",
"Work" => "Arbete",
"Other" => "Annat",
"Categories" => "Kategorier",
"Birthday" => "Födelsedag",
"E-Mail" => "E-post",
"Instant Messaging" => "Instant Messaging",
"Telephone" => "Telefon",
"Home, voice" => "Röst, hem",
"Work, voice" => "Telefon, arbete",
"Home, fax" => "Fax, hem",
"Work, fax" => "Fax, arbete",
"Pager" => "Personsökare",
"Voice" => "Röst",
"Fax" => "Fax",
"Mobile" => "Mobil"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
