OC.L10N.register(
    "contacts",
    {
    "Details" : "Maelezo ya kina",
    "All contacts" : "Mawasiliano yote",
    "Contacts" : "Mawasiliano",
    "A contacts app for Nextcloud" : "App ya mawasiliano kwa Nextcloud",
    "Copy to full name" : "Nakili jina kamili",
    "Omit year" : "Ondoa mwaka",
    "Allow updating avatars from social media" : "Ruhusu kusasisha avatars kutoka mitandao ya kijamii",
    "There was an error fetching the member list" : "Kulikuwa na hitilafu iliyoleta orodha ya wanachama",
    "Please select a team" : "Tafadhali chagua timu",
    "Loading team…" : "Inapakia timu",
    "Loading contacts …" : "Inapakia mawasiliano",
    "There are no contacts yet" : "Bado hakuna mawasiliano",
    "Create contact" : "Tengeneza mawasiliano",
    "There are no contacts in this group" : "Hakuna mawasiliano katika kundi",
    "Create contacts" : "Tengeneza mawasiliano",
    "Add contacts" : "Ongeza mawasiliano",
    "Loading …" : "Inapakia",
    "Manage team" : "Dhibiti timu",
    "Leave team" : "Acha timu",
    "Delete team" : "Futa timu",
    "Contacts settings" : "Mpangilio wa mawasiliano",
    "General settings" : "Mpangilio wa jumla",
    "Update avatars from social media" : "Sasisha avastars kutoka mitandao ya kijamii",
    "(refreshed once per week)" : "Imechangamshwa mara moja kwa wiki",
    "Address books" : "Vitabu vya anwani",
    "Rename" : "Badili jina",
    "Export" : "Hamisha",
    "Send email" : "Tuma barua pepe",
    "Send email as BCC" : "Tuma barua pepe kama BCC",
    "Delete" : "Futa",
    "Show all groups" : "Onesha makundi yote",
    "Collapse groups" : "Kunja vikundi",
    "Show all teams" : "Onesha timu zote",
    "Collapse teams" : "Kunja timu",
    "Group name cannot be empty" : "Jina la kundi haliwezi kuwa tupu",
    "This group already exists" : "Kundi hili limeshajitokeza",
    "An error occurred while creating the group" : "Hitilafu imetokea wakati wa kutengeneza kundi",
    "This team already exists" : "Timu hii imeshajitokeza",
    "An error happened during the creation of the team" : "Hitilafu ilitokea wakati wa kutengeneza timu",
    "Contact groups" : "Vikundi vya mawasiliano",
    "Create a new contact group" : "Tengeneza kikundi kipya cha mawasiliano",
    "Contact group name" : "Jina la kikundi cha mawasiliano",
    "Teams" : "Timu",
    "Create a new team" : "Tengeneza timu mpya",
    "Open the contacts app settings" : "Fungua mipangilio ya programu ya anwani",
    "Copied" : "Imenakiliwa",
    "Cannot copy" : "Haiwezi kunakili",
    "Copy link" : "Nakili kiungio",
    "Toggling of address book was not successful" : "Ugeuzaji wa kitabu cha anwani haukufaulu",
    "This will delete the address book and every contacts within it" : "Hii itafuta kitabu cha anwani na kila mawasiliano yaliyomo ndani yake",
    "Delete {addressbook}?" : "Futa {addressbook}",
    "This will unshare the address book and every contacts within it" : "Hii haitashirikisha kitabu cha anwani na mawasiliano yaliyomo ndani yake",
    "Unshare {addressbook}?" : "usishirikishe {addressbook}",
    "Deletion of address book was not successful." : "Ufutaji wa kitabu cha anwani haukufanikiwa",
    "Renaming of address book was not successful." : "Ubadilishaji jina wa kitabu cha anwani haukufanikiwa",
    "{addressbookname} (Disabled)" : "{addressbookname} (Haikuwezeshwa)",
    "Download" : "Pakua",
    "Show" : "Onesha",
    "Unshare from me" : "Usishirikishe kutoka kwangu",
    "Share with users or groups" : "Shiriki na watumiaji au makundi",
    "Share with users" : "Shiriki na watumiaji",
    "No users or groups" : "Hakuna watumiaji au makundi",
    "Unable to delete the share" : "Haiwezi kufuta ushiriki",
    "Unable to change permissions" : "Haiwezi kubadili ruhusa",
    "can edit" : "inaweza kuhariri",
    "Choose a vCard file to import" : "Chagua faili la vCard la kuagiza",
    "Import contacts" : "Agiza mawasiliano",
    "Import into the {addressbookName} address book" : "Agiza ndani ya {addressbookName} kitabu cha mawasiliano",
    "Select local file" : "Chagua faili la ndani",
    "Import from files" : "Agiza kutoka katika mafaili",
    "Importing is disabled because there are no address books available" : "Uagizaji haukuwezeshwa kwa sababu hakuna kitabu cha mawasiliano kilichopo ",
    "An error occurred, unable to create the address book" : "Hitilafu imetokea, haiwezi kutengeneza kitabu cha mawasiliano",
    "Add new address book" : "Ongeza kitabu kipya cha mawasiliano",
    "Add" : "Ongeza",
    "First name" : "jina la kwanza",
    "Last name" : "Jina la mwisho",
    "Phonetic first name" : "Jina la kwanza la kifonetiki",
    "Phonetic last name" : "Jina la mwisho la kifonetiki",
    "Display name" : "Onesha jina",
    "Last modified" : "Iliyoboreshwa mwisho",
    "Sort by {sorting}" : "Chagua kwa {sorting}",
    "Manages" : "Inadhibiti",
    "Oversees" : "Inasimamia",
    "An error happened during the config change" : "Hitilafu imetokea wakati wa mabadiliko ya usanidi",
    "Password protection" : "Ulinzi wa nenosiri",
    "Enforce password protection on files shared to this team" : "Tekeleza ulinzi wa nenosiri kwenye mafaili yaliyoshirikishwa kwa timu hii",
    "Use a unique password for all shares to this team" : "Tumia nensiri la kipekee kwa mafaili yote yaliyoshirikishwa kwa timu hii",
    "Unique password …" : "Nenosiri la kipekee",
    "Save" : "Hifadhi",
    "Change unique password" : "Badili nenosiri la kipekee",
    "Failed to save password. Please try again later." : "Imeshindwa kuhifadhi nenosiri, Tafadhali jaribu tena baadaye",
    "There is no description for this team" : "Hakuna maelezo ya kina kwa timu hii",
    "Enter a description for the team" : "Ingiza maelezo ya kina kwa timu hii",
    "An error happened during description sync" : "Hitilafu imetokea wakati wa usawazishaji wa maelezo ya kina",
    "An error happened during name sync" : "Hitilafu imetokea wakati wa usawazishaji wa jina",
    "Team owned by {owner}" : "Timu inamilikiwa na {owner}",
    "Team settings" : "Mipangilio ya timu",
    "Request to join" : "Omba kujiunga",
    "Description" : "Maelezo",
    "Your request to join this team is pending approval" : "Ombi lako la kujiunga katika timu hii inasubiri idhini",
    "You are not a member of {circle}" : "Wewe si mwanachama wa {circle}",
    "Team resources" : "Rasilimali za timu",
    "Anything shared with this team will show up here" : "Kila kitu kilichoshirikishwa na timu hii kitaonekana hapa",
    "Team name" : "Jina la timu",
    "Settings" : "Mipangilio",
    "Actions" : "Vitendo",
    "Confirm" : "Thibitisha",
    "Cancel" : "Ghaili",
    "Add more info" : "Ongeza taarifa zaidi",
    "More fields" : "Sehemu zaidi",
    "Please select a valid format" : "Tafadhali chagua umbizo halali",
    "Invalid image" : "Picha isiyohalali",
    "Error cropping picture" : "Hitilafu katika kunakili picha",
    "Pick an avatar" : "Chagua avatar",
    "Pick" : "Chagua",
    "Error while processing the picture." : "Hitilahu wakati wa kuchakata picha",
    "Avatar downloaded from social network" : "Avatar iliyopakuliwa kutoka mitandao ya kijamii",
    "Avatar already up to date" : "Avatar tayari imesasishwa",
    "Avatar download failed" : "Upakuaji wa avatar umeshindikana",
    "Crop contact photo" : "Punguza picha ya mawasiliano",
    "Upload a new picture" : "Pikia picha mpya",
    "Choose from Files" : "Chagua kutoka katika faili",
    "Download picture" : "Pakua picha",
    "Delete picture" : "Futa picha",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Mawasiliano haya yako katika hali ya utayari tu. Huna ruhusa ya kuhariri mawasiliano haya",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Mawasiliano ambayo ulijaribu kuhariri yamebadilika. Tafadhali changamsha kwa njia za kawaida mawasiliano haya. Uhariri wa zaidi utasitishwa.",
    "Address book" : "Kitabu cha anwani",
    "Add contact to Birthday Calendar" : "Ongeza mawasiliano kwenye kalenda ya siku ya kuzaliwa",
    "Exclude contact from Birthday Calendar" : "Tenganisha mawasiliano kutoka kwenye kalenda ya siku ya kuzaliwa",
    "{title} at {organization}" : "{title} katika {organization}",
    "Name" : "Jina",
    "Syntax error. Cannot open the contact." : "Hitilafu ya sintaksia. Haiwezi kufungua mawasiliano",
    "The contact does not exist on the server anymore." : "Mawasiliano hayapatikani kwenye seva tena",
    "Unable to retrieve the contact from the server, please check your network connection." : "Haikuweza kurejesha mawasiliano kutoka kwenye seva, tafadhali angalia muunganisho wako wa mtandao.",
    "An error occurred while trying to move the contact" : "Hitilafu imetokea wakati wa kuhamisha mawasiliano",
    "An error occurred while trying to copy the contact" : "Hitilafu imetokea wakati wa kujaribu kunakili mawasiliano",
    "Unable to update contact" : "Haiwezi kusasisha mawasiliano",
    "No contact selected" : "Hakuna mawasiliano yaliyochaguliwa",
    "Select a contact on the list to begin" : "Chagua mawasiliano ya kuanzia katika orodha",
    "Title" : "Kichwa cha habari",
    "Company" : "Kampuni",
    "Go to talk conversation" : "Nenda kwenye mazungumzo ya talk",
    "View profile" : "Angalia wasifu",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Mawasiliano haya yalivunjwa na kupokea marekebisho. Tafadhali kagua maudhui na ubofye hapa ili kuyahifadhi.",
    "Edit" : "Hariri",
    "No shared items with this contact" : "Hakuna vifungu vilivyoshirikishwa na mawasiliano haya",
    "Search contacts …" : "Tafuta mawasiliano",
    "Add to {group}" : "Ongeza hadi {group}",
    "Remove {type}" : "Ondoa {type}",
    "Add to group" : "Ongeza kwenye kundi",
    "Search {types}" : "Tafuta {types}",
    "Search for people to add" : "Tafuta watu wa kuongeza",
    "No results" : "Hakuna matokeo",
    "Add {type}" : "Ongeza {type}",
    "New team name" : "Jina jipya la timu",
    "Create team" : "Tengeneza timu",
    "Unable to get the results" : "Haiwezi kupata matokeo",
    "Some members could not be added" : "Wanachama baadhi hawakuweza kuongezwa",
    "There was an issue adding members to the team" : "Kulikuwa na jambo katika kuongeza wanachama katika timu",
    "Team members" : "Wanachama wa timu",
    "Loading members list …" : "Inapakia orodha ya wanachama",
    "The list of members is only visible to members of this team" : "Orodha ya wanachama inaonekana tu kwa wanachama wa timu",
    "You currently have no access to the member list" : "Kwa sasa huna ufukikaji wa orodha ya wanachama",
    "Add members" : "Ongeza wanachama",
    "Add to {circle}" : "Ongeza hadi {circle}",
    "Pending" : "Inasubiri",
    "Promote as sole owner" : "Kuza kama mmiliki pekee",
    "Promote to {level}" : "Pandisha daraja hadi {level}",
    "Demote to {level}" : "Shusha daraja hadi {level}",
    "Could not delete the member {displayName}" : "Haikuweza kufuta mwanachama {displayName}",
    "Could not change the member level to {level}" : "Haikuweza kubadili kiwango cha uanachama kwa {level}",
    "Could not accept membership request" : "Haikuweza kukubali maombi ya uanachama",
    "Accept membership request" : "Kubali maombi ya uanachama",
    "Reject membership request" : "Kataa maombi ya uanachama",
    "Manage level" : "Dhibiti kiwango",
    "Remove member" : "Ondoa mwanachama",
    "Select chart …" : "Chagua chati",
    "Chart" : "Chati",
    "Select Date" : "Chagua tarehe",
    "Select type" : "Chagua aina",
    "Add contact in group" : "Ongeza mawasiliano katika kundi",
    "None" : "Hakuna",
    "Select option" : "Chagua mbadala",
    "Personal dates" : "Tarehe za kibinafsi",
    "Unable to create the contact." : "Haiwezi kutengeneza mawasiliano",
    "Contact not found" : "Mawasiliano hayapatikani",
    "Group {group} not found" : "Kundi {group} halipatikani",
    "Add member" : "Ongeza wanachama",
    "New contact" : "Mawasiliano mapya",
    "Close" : "Funga",
    "No data for this contact" : "Hakuna data kwa mawasiliano haya",
    "No data for this contact on their profile" : "Hakuna data kwa mawasiliano haya katika wasifu",
    "Import" : "Agiza",
    "Are you sure you want to import this contact file?" : "Je, unauhakika unataka kuagiza faili la mawasiliano haya?",
    "Could not copy" : "Haikuweza kunakili",
    "Join team" : "Jiunge na timu",
    "You are about to leave {circle}.\nAre you sure?" : "Unaweza kuondoka {circle}\nUna uhakika?",
    "Please confirm team leave" : "Tafadhali thibitisha uondokaji wa timu",
    "Could not leave the team {displayName}" : "Haiwezekani kuondoka katika timu {displayName}",
    "Unable to join the team" : "Haiwezekani kujiunga katika timu",
    "You are about to delete {circle}.\nAre you sure?" : "Unakaribia kufuta {circle}\nUna uhakika?",
    "Please confirm team deletion" : "Tafadhali, thibitisha ufutaji wa timu",
    "Unable to delete the team" : "Haiwezi kufuta timu",
    "Link copied to the clipboard" : "Kiungo kimenakiliwa kwenye clipboard",
    "Could not copy link to the clipboard." : "Haikuweza kunakili kiungio kwenye clipboard"
},
"nplurals=2; plural=(n != 1);");
