OC.L10N.register(
    "contacts",
    {
    "Contacts" : "தொடர்புகள்",
    "Import" : "இறக்குமதி",
    "Name" : "பெயர்",
    "Organization" : "நிறுவனம்",
    "Title" : "தலைப்பு",
    "Postal code" : "தபால் குறியீடு",
    "City" : "நகரம்",
    "Country" : "நாடு",
    "Address" : "முகவரி",
    "Last name" : "கடைசிப் பெயர்",
    "First name" : "முதல் பெயர்",
    "Additional names" : "மேலதிக பெயர்கள்",
    "Nickname" : "பட்டப்பெயர்",
    "Notes" : "குறிப்புகள்",
    "Home" : "அகம்",
    "Work" : "வேலை",
    "Other" : "மற்றவை",
    "Groups" : "குழுக்கள்",
    "Birthday" : "பிறந்த நாள்",
    "Email" : "மின்னஞ்சல்",
    "Phone" : "தொலைப்பேசி",
    "Mobile" : "இடமாற்றக்கூடிய",
    "Fax" : "தொலை நகல்",
    "Pager" : "தொலை அழைப்பான்",
    "Voice" : "குரல்",
    "Settings" : "அமைப்புகள்"
},
"nplurals=2; plural=(n != 1);");
