OC.L10N.register(
    "contacts",
    {
    "Contacts" : "ข้อมูลผู้ติดต่อ",
    "All contacts" : "รายชื่อทั้งหมด",
    "Groups" : "กลุ่ม",
    "New contact" : "รายชื่อผุ้ติดต่อใหม่",
    "First name" : "ชื่อจริง",
    "Last name" : "นามสกุลจริง",
    "Nickname" : "ชื่อเล่น",
    "Detailed name" : "รายละเอียดชื่อ",
    "Additional names" : "ชื่ออื่นๆ",
    "Prefix" : "คำนำหน้า",
    "Suffix" : "คำต่อท้าย",
    "Notes" : "บันทึกย่อ",
    "Website" : "เว็บไซต์",
    "Federated Cloud ID" : "ไอดีคลาวด์ในเครือ",
    "Home" : "บ้าน",
    "Work" : "ที่ทำงาน",
    "Other" : "อื่นๆ",
    "Address" : "ที่อยู่",
    "Post office box" : "กล่องจดหมาย",
    "City" : "เมือง",
    "State or province" : "รัฐหรือจังหวัด",
    "Postal code" : "รหัสไปรษณีย์",
    "Country" : "ประเทศ",
    "Birthday" : "วันเกิด",
    "Anniversary" : "วันครบรอบ",
    "Date of death" : "วันที่สิ้นสุด",
    "Email" : "อีเมล",
    "Instant messaging" : "ส่งข้อความโต้ตอบแบบทันที",
    "Phone" : "โทรศัพท์",
    "Mobile" : "มือถือ",
    "Fax" : "โทรสาร",
    "Fax home" : "แฟกซ์ที่บ้าน",
    "Fax work" : "แฟกซ์ที่ทำงาน",
    "Pager" : "เพจเจอร์",
    "Voice" : "เสียงพูด",
    "Social network" : "เครือข่ายทางสังคม"
},
"nplurals=1; plural=0;");
