OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kişiler",
    "All contacts" : "Tüm kişiler",
    "Details" : "Ayrıntılar",
    "A contacts app for Nextcloud" : "Nextcloud kişiler uygulaması",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Kişiler uygulaması Nextcloud Card DAV sunucusunun ara yüzüdür. Çeşitli aygıtlar üzerindeki kişileri kolayca Nextcloud hesabınız ile eşitler ve çevrimiçi olarak düzenlemenizi sağlar.\n\n* 🚀 **Diğer Nextcloud uygulamaları ile bütünleşiktir!** Şu anda Takvim, diğerleri yolda.\n* 🎉 **Doğum günlerini unutmayın!** Doğum günü ve diğer yinelenen etkinlikleri Nextcloud takviminiz üzerinden izleyebilirsiniz.\n* 👥 **Adres defterlerini paylaşma!** Kişilerinizi arkadaşlarınız ve iş arkadaşlarınız ile paylaşmak isterseniz sorun değil!\n* 🙈 **Tekerleği yeniden keşfetmiyoruz!** Harika açık SabreDAV kitaplığını kullanıyoruz.",
    "Copy to full name" : "Tam ada kopyala",
    "Omit year" : "Yıl dikkate alınmasın",
    "Add new property" : "Özellik ekle",
    "Choose property type" : "Özellik türünü seçin",
    "Add a new picture" : "Yeni bir görsel ekleyin",
    "Upload new picture" : "Yeni görsel yükle",
    "Choose from files" : "Dosyalardan seçin",
    "Download picture" : "Görseli indir",
    "Delete picture" : "Görseli sil",
    "Upload a new picture" : "Görsel yükleyin",
    "Invalid image" : "Görsel geçersiz",
    "Image is too big (max 1MB)." : "Görsel çok büyük (en fazla 1MB).",
    "Pick an avatar" : "Bir avatar seçin",
    "Error while processing the picture." : "Görsel işlenirken sorun çıktı.",
    "No contact selected" : "Herhangi bir kişi seçilmemiş",
    "Select a contact on the list to begin" : "Başlamak için listeden bir kişi seçin",
    "Loading" : "Yükleniyor",
    "Name" : "Ad",
    "Company" : "Kuruluş",
    "Title" : "Unvan",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "Bu kişinin bilgileri hatalıydı ve bir düzeltme yapıldı. Lütfen içeriği gözden geçirip kaydetmek için buraya tıklayın.",
    "Download" : "İndir",
    "Clone contact" : "Kişiyi kopyala",
    "Generate QR Code" : "QR Kodu Üret",
    "Delete" : "Sil",
    "Contact vCard as qrcode" : "QRkod olarak sanal kişi kartı",
    "Pick an address book" : "Bir adres defteri seçin",
    "Select address book" : "Adres defterini seçin",
    "Cancel" : "İptal",
    "This contact is not yet synced. Edit it to save it to the server." : "Bu kişi henüz eşitlenmemiş. Sunucuya kaydetmek için düzenleyin.",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "Bu kişi salt okunur kipte olduğundan kişiyi düzenleme izniniz yok.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "Düzenlemeye çalıştığınız kişi değiştirilmiş. Lütfen kişiyi el ile yenileyin. Bundan sonra yapılacak düzenlemeler yok sayılacak.",
    "Address book" : "Adres defteri",
    "Groups" : "Gruplar",
    "New contact" : "Yeni kişi",
    "Syntax error. Cannot open the contact." : "Yazım hatası. Kişi bulunamadı.",
    "An error occurred while trying to move the contact" : "Kişi taşınırken bir sorun çıktı",
    "An error occurred while trying to copy the contact" : "Kişi kopyalanırken bir sorun çıktı",
    "No errors" : "Herhangi bir hata yok",
    "Open your browser console for more details" : "Ayrıntılı bilgi almak için tarayıcı konsolonu açın",
    "_{failedCount} faulty contact_::_{failedCount} faulty contacts_" : ["{failedCount} sorunlu kişi","{failedCount} sorunlu kişi"],
    "_Importing %n contact into {addressbook}_::_Importing %n contacts into {addressbook}_" : ["%n kişi {addressbook} içine aktarılıyor","%n kişi {addressbook} içine aktarılıyor"],
    "_Done importing %n contact into {addressbook}_::_Done importing %n contacts into {addressbook}_" : ["%n kişi {addressbook} içine aktarıldı","%n kişi {addressbook} içine aktarıldı"],
    "Select type" : "Türü seçin",
    "Select Date" : "Tarih Seçin",
    "Add contact in group" : "Kişiyi şu gruba ekle",
    "No results" : "Herhangi bir sonuç bulunamadı",
    "Last modified" : "Son değişiklik",
    "Select option" : "Seçeneği seçin",
    "Rename" : "Yeniden Adlandır",
    "Enabled" : "Etkin",
    "Disabled" : "Devre Dışı",
    "Copied" : "Kopyalandı",
    "Can not copy" : "Kopyalanamadı",
    "Copy link" : "Bağlantıyı kopyala",
    "Toggling of address book was not successful" : "Adres defteri değiştirilemedi",
    "This will delete the address book and every contacts within it" : "Bu işlem adres defterini ve içindeki tüm kişileri siler",
    "Delete {addressbook} ?" : "{addressbook} silinsin mi?",
    "Deletion of address book was not successful." : "Adres defteri silinemedi.",
    "Renaming of address book was not successful." : "Adres defteri yeniden adlandırılamadı.",
    "Address book copied to clipboard" : "Adres defteri panoya kopyalandı",
    "Address book was not copied to clipboard." : "Adres defteri panoya kopyalanamadı.",
    "_Shared with {num} entity_::_Shared with {num} entities_" : ["{num} varlık ile paylaşılmış","{num} varlık ile paylaşılmış"],
    "Share with users or groups" : "Kullanıcı ve gruplarla paylaş",
    "No users or groups" : "Herhangi bir kullanıcı ya da grup yok",
    "can edit" : "düzenleyebilir",
    "Unable to delete the share." : "Bu paylaşım silinemedi.",
    "Unable to change permissions." : "İzinler değiştirilemedi.",
    "Import contacts" : "Kişileri içe aktar",
    "Select local file" : "Yerel dosyayı seçin",
    "Import from files" : "Dosya ile içe aktar",
    "Importing is disabled because there are no address books available" : "Kullanılabilecek bir adres defteri bulunamadığından içe aktarım devre dışı bırakıldı",
    "Choose a vCard file to import" : "İçe aktarılacak vCard dosyasını seçin",
    "Address book name" : "Adres defteri adı",
    "An error occurred, unable to create the address book." : "Bir sorun çıktı, adres defteri oluşturulamadı.",
    "First name" : "Ad",
    "Last name" : "Soyad",
    "Display name" : "Görüntülenecek ad",
    "Sort by {sorting}" : "{sorting} Alanına Göre Sırala",
    "Not grouped" : "Gruplanmamış",
    "Unable to create the contact." : "Kişi eklenemedi.",
    "Contact not found" : "Kişi bulunamadı",
    "Nickname" : "Kısaltma",
    "Detailed name" : "Ayrıntılı ad",
    "Additional names" : "Ek adlar",
    "Prefix" : "Ön ek",
    "Suffix" : "Son ek",
    "Notes" : "Notlar",
    "Website" : "Web sitesi",
    "Location" : "Konum",
    "Federated Cloud ID" : "Birleşik Bulut Kimliği",
    "Home" : "Ev",
    "Work" : "İş",
    "Other" : "Diğer",
    "Address" : "Adres",
    "Post office box" : "Posta kutusu",
    "Extended address" : "Uzun adres",
    "City" : "İlçe",
    "State or province" : "Şehir",
    "Postal code" : "Posta kodu",
    "Country" : "Ülke",
    "Birthday" : "Doğum günü",
    "Anniversary" : "Yıl dönümü",
    "The date of marriage, or equivalent, of this contact" : "Bu kişinin evlilik ya da eşdeğer tarihi",
    "Date of death" : "Ölüm tarihi",
    "Email" : "E-posta",
    "Instant messaging" : "Anlık iletişim",
    "Phone" : "Telefon",
    "Mobile" : "Cep telefonu",
    "Work mobile" : "İş cep telefonu",
    "Home mobile" : "Ev cep telefonu",
    "Fax" : "Faks",
    "Fax home" : "Ev faksı",
    "Fax work" : "İş faksı",
    "Pager" : "Çağrı cihazı",
    "Voice" : "Ses",
    "Car" : "Araç telefonu",
    "Work pager" : "İş çağrı cihazı",
    "Social network" : "Sosyal ağ",
    "The url of the profile. e.g. https://www.facebook.com/Nextclouders/ " : "Profilin adresi. Örnek: https://www.facebook.com/Nextclouders/ ",
    "Relationship" : "İlişki",
    "Specify a relationship between you and the entity represented by this vCard." : "Bu vCard tarafından temsil edilen varlık ile aranızdaki ilişkiyi belirtin",
    "Spouse" : "Eş",
    "Child" : "Çocuk",
    "Mother" : "Anne",
    "Father" : "Baba",
    "Parent" : "Ebeveyn",
    "Brother" : "Erkek Kardeş",
    "Sister" : "Kız Kardeş",
    "Relative" : "Göreceli",
    "Friend" : "Arkadaş",
    "Colleague" : "Çalışma Arkadaşı",
    "Manager" : "Yönetici",
    "Assistant" : "Yardımcı",
    "Related" : "İlişkili",
    "Specify a relationship between another entity and the entity represented by this vCard." : "Bu vCard tarafından temsil edilen varlık ile başka bir varlık arasındaki ilişkiyi belirtin",
    "Contact" : "Kişi",
    "Agent" : "Ajan",
    "Emergency" : "Acil",
    "Co-worker" : "Çalışma arkadaşı",
    "Gender" : "Cinsiyet",
    "Female" : "Kadın",
    "Male" : "Erkek",
    "None" : "Yok",
    "Unknown" : "Bilinmiyor",
    "Timezone" : "Saat dilimi",
    "Spoken languages" : "Konuşulan diller",
    "_{failed} contact failed to be read_::_{failed} contacts failed to be read_" : ["{failed} kişi okunamadı","{failed} kişi okunamadı"],
    "An error occurred" : "Bir sorun çıktı",
    "Your web browser is out of date" : "Web tarayıcınızın sürümü eski",
    "This application is not compatible with Internet Explorer" : "Bu uygulama Internet Explorer ile uyumlu değil"
},
"nplurals=2; plural=(n > 1);");
