OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kişiler",
    "Download" : "İndir",
    "Delete" : "Sil",
    "Rename" : "Yeniden Adlandır",
    "Share with users or groups" : "Kullanıcı ve gruplarla paylaş",
    "can edit" : "düzenleyebilir",
    "Close" : "Kapat",
    "Copied!" : "Kopyalandı!",
    "Not supported!" : "Desteklenmiyor!",
    "Press ⌘-C to copy." : "Kopyalamak için ⌘-C tuşlarına basın.",
    "Press Ctrl-C to copy." : "Kopyalamak için Ctrl-C tuşlarına basın.",
    "Address book name" : "Adres defteri adı",
    "Import" : "İçe Aktar",
    "The selected image is too big (max 1MB)" : "Seçilmiş görsel çok büyük (en fazla 1MB)",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "Bu kart bozulmuş ve onarılacak. Lütfen verileri denetleyin ve değişikliklerin geçerli olması için kaydedin.",
    "No contacts in here" : "Burada herhangi bir kişi yok",
    "Name" : "Ad",
    "Organization" : "Kurum",
    "Title" : "Başlık",
    "Add field ..." : "Alan ekle...",
    "Save changes" : "Değişiklikleri kaydet",
    "No search result for {query}" : "{query} aramasından bir sonuç alınamadı",
    "Post office box" : "Posta kutusu",
    "Postal code" : "Posta kodu",
    "City" : "İlçe",
    "State or province" : "Şehir",
    "Country" : "Ülke",
    "Address" : "Adres",
    "(new group)" : "(yeni grup)",
    "Last name" : "Soyad",
    "First name" : "Ad",
    "Additional names" : "Ek adlar",
    "Prefix" : "Ön ek",
    "Suffix" : "Son ek",
    "New contact" : "Yeni kişi",
    "All contacts" : "Tüm kişiler",
    "Not grouped" : "Gruplanmamış",
    "Sort by" : "Sıralama",
    "{addressbook} shared by {owner}" : "{owner} tarafından paylaşılmış {addressbook}",
    "Contact could not be created." : "Kişi oluşturulamadı.",
    "No contacts in file. Only vCard files are allowed." : "Dosyada herhangi bir kişi yok. Yalnız vCard dosyaları kullanılabilir.",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "Yalnız vCard sürüm 4.0 (RFC6350) ya da sürüm 3.0 (RFC2426) desteklenir.",
    "Display name" : "Görüntülenecek ad",
    "Nickname" : "Kısaltma",
    "Detailed name" : "Ayrıntılı ad",
    "Notes" : "Notlar",
    "Website" : "Web sitesi",
    "Federated Cloud ID" : "Birleşmiş Bulut Kimliği",
    "Home" : "Ev",
    "Work" : "İş",
    "Other" : "Diğer",
    "Groups" : "Gruplar",
    "Birthday" : "Doğum günü",
    "Anniversary" : "Yıl dönümü",
    "Date of death" : "Ölüm tarihi",
    "Email" : "E-posta",
    "Instant messaging" : "Anlık iletişim",
    "Phone" : "Telefon",
    "Mobile" : "Cep telefonu",
    "Fax" : "Faks",
    "Fax home" : "Ev faksı",
    "Fax work" : "İş faksı",
    "Pager" : "Çağrı cihazı",
    "Voice" : "Ses",
    "Social network" : "Sosyal ağ",
    "Details" : "Ayrıntılar",
    "Settings" : "Ayarlar"
},
"nplurals=2; plural=(n > 1);");
