OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kişiler",
    "Address book name" : "Adres defteri adı",
    "Import" : "İçe aktar",
    "The selected image is too big (max 1MB)" : "Seçilen resim çok büyük (azami 1MB)",
    "No contacts in here" : "Burada kişi yok",
    "Name" : "Ad",
    "Organization" : "Kurum",
    "Title" : "Başlık",
    "Add field ..." : "Alan ekle...",
    "Add contact" : "Bağlantı ekle",
    "No search result for {query}" : "{query} için arama sonucu yok",
    "All contacts" : "Tüm kişiler",
    "Not grouped" : "Gruplanmamış",
    "Post office box" : "Posta Kutusu",
    "Postal code" : "Posta kodu",
    "City" : "Şehir",
    "State or province" : "Eyalet",
    "Country" : "Ülke",
    "Address" : "Adres",
    "(new group)" : "(yeni grup)",
    "Last name" : "Soyad",
    "First name" : "Ad",
    "Additional names" : "İlave isimler",
    "Prefix" : "Önek",
    "Suffix" : "Sonek",
    "New contact" : "Yeni kişi",
    "{addressbook} shared by {owner}" : "{owner} tarafından paylaşılmış {addressbook}",
    "No contacts in file. Only VCard files are allowed." : "Dosyada kişiler yok. Sadece VCard dosyaları izinlidir.",
    "Nickname" : "Takma ad",
    "Detailed name" : "Ayrıntılı isim",
    "Notes" : "Notlar",
    "Website" : "Web sitesi",
    "Federated Cloud ID" : "Birleşmiş Bulut Kimliği",
    "Home" : "Ev",
    "Work" : "İş",
    "Other" : "Diğer",
    "Groups" : "Gruplar",
    "Birthday" : "Doğum günü",
    "Email" : "E-posta",
    "Instant messaging" : "Anında mesajlaşma",
    "Phone" : "Telefon",
    "Mobile" : "Mobil",
    "Fax" : "Faks",
    "Fax home" : "Ev faks",
    "Fax work" : "İş faks",
    "Pager" : "Çağrı Cihazı",
    "Voice" : "Ses",
    "Social network" : "Sosyal ağ",
    "Settings" : "Ayarlar"
},
"nplurals=2; plural=(n > 1);");
