OC.L10N.register(
    "contacts",
    {
    "Contacts" : "ئالاقەداشلار",
    "Import" : "ئەكىر",
    "Name" : "ئاتى",
    "Organization" : "تەشكىلات",
    "Title" : "ماۋزۇ",
    "Postal code" : "پوچتا نومۇرى",
    "City" : "شەھەر",
    "Country" : "دۆلەت",
    "Address" : "ئادرېس",
    "First name" : "ئاتى",
    "Nickname" : "تەخەللۇس",
    "Notes" : "ئىزاھاتلار",
    "Home" : "ئۆي",
    "Work" : "ئىش",
    "Other" : "باشقا",
    "Groups" : "گۇرۇپپا",
    "Birthday" : "تۇغۇلغان كۈن",
    "Email" : "تورخەت",
    "Phone" : "تېلېفون",
    "Mobile" : "كۆچمە",
    "Fax" : "فاكىس",
    "Pager" : "چاقىرغۇ",
    "Voice" : "ئاۋاز",
    "Settings" : "تەڭشەكلەر"
},
"nplurals=1; plural=0;");
