OC.L10N.register(
    "contacts",
    {
    "Import contacts" : "ئالاقىنى ئەكىرىش",
    "Details" : "تەپسىلاتى",
    "All contacts" : "بارلىق ئالاقىداشلار",
    "Contacts" : "ئالاقەداشلار",
    "A contacts app for Nextcloud" : "Nextcloud نىڭ ئالاقىلىشىش دېتالى",
    "The Nextcloud contacts app is a user interface for Nextcloud's CardDAV server. Easily sync contacts from various devices with your Nextcloud and edit them online.\n\n* 🚀 **Integration with other Nextcloud apps!** Currently Mail and Calendar – more to come.\n* 🎉 **Never forget a birthday!** You can sync birthdays and other recurring events with your Nextcloud Calendar.\n* 👥 **Sharing of Adressbooks!** You want to share your contacts with your friends or coworkers? No problem!\n* 🙈 **We’re not reinventing the wheel!** Based on the great and open SabreDAV library." : "Nextcloud ئالاقىلىشىش دېتالى Nextcloud نىڭ CardDAV مۇلازىمېتىرى ئۈچۈن ئىشلەتكۈچى كۆرۈنمە يۈزى. Nextcloud بىلەن ھەر خىل ئۈسكۈنىلەرنىڭ ئالاقىسىنى ئاسانلا ماسقەدەملەپ ، توردا تەھرىرلەڭ.\n\n* 🚀 ** باشقا Nextcloud ئەپلىرى بىلەن بىرلەشتۈرۈش! ** ھازىر خەت ۋە كالېندار - تېخىمۇ كۆپ.\n* 🎉 ** تۇغۇلغان كۈننى ھەرگىز ئۇنتۇپ قالماڭ! ** تۇغۇلغان كۈن ۋە باشقا تەكرارلانغان ۋەقەلەرنى كېيىنكى بۇلۇت كالېندارىڭىز بىلەن ماسقەدەملىيەلەيسىز.\n* 👥 ** ئېلان دەپتىرىنى ھەمبەھىرلەش! ** ئالاقىداشلىرىڭىزنى دوستلىرىڭىز ياكى خىزمەتداشلىرىڭىز بىلەن ئورتاقلاشماقچىمۇ؟ چاتاق يوق!\n* 🙈 ** بىز چاقنى ئەسلىگە كەلتۈرمەيمىز! ** ئېسىل ۋە ئوچۇق SabreDAV كۈتۈپخانىسىنى ئاساس قىلغان.",
    "Copy to full name" : "تولۇق ئىسىمغا كۆچۈرۈڭ",
    "Omit year" : "Omit year",
    "Allow updating avatars from social media" : "ئىجتىمائىي تاراتقۇلاردىكى باش سۈرەتلەرنى يېڭىلاشقا يول قويۇڭ",
    "There was an error fetching the member list" : "ئەزا تىزىملىكىنى ئېلىشتا خاتالىق كۆرۈلدى",
    "Please select a team" : "گۇرۇپپا تاللاڭ",
    "Loading team…" : "يۈك ئەترىتى…",
    "There are no contacts yet" : "ھازىرچە ھېچقانداق ئالاقە يوق",
    "Create contact" : "ئالاقىلىشىش",
    "There are no contacts in this group" : "بۇ گۇرۇپپىدا ھېچقانداق ئالاقە يوق",
    "Create contacts" : "ئالاقىداش قۇر",
    "Add contacts" : "ئالاقىداش قوشۇڭ",
    "Manage team" : "گۇرۇپپا باشقۇرۇش",
    "Leave team" : "كوماندىدىن ئايرىلىش",
    "Delete team" : "گۇرۇپپىنى ئۆچۈرۈڭ",
    "Contacts settings" : "ئالاقىلىشىش تەڭشەكلىرى",
    "General settings" : "ئادەتتىكى تەڭشەكلەر",
    "Update avatars from social media" : "ئىجتىمائىي تاراتقۇلاردىكى باش سۈرەتلەرنى يېڭىلاڭ",
    "(refreshed once per week)" : "(ھەپتىدە بىر قېتىم يېڭىلىنىدۇ)",
    "Address books" : "ئادرېس كىتابلىرى",
    "Rename" : "ئات ئۆزگەرت",
    "Export" : "ئېكسپورت",
    "Send email" : "ئېلېكترونلۇق خەت ئەۋەتىڭ",
    "Send email as BCC" : "ئېلېكترونلۇق خەتنى BCC قىلىپ ئەۋەتىڭ",
    "Delete" : "ئۆچۈر",
    "Show all groups" : "بارلىق گۇرۇپپىلارنى كۆرسەت",
    "Collapse groups" : "گۇرۇپپىلارنى يىمىرىڭ",
    "Show all teams" : "بارلىق كوماندىلارنى كۆرسەت",
    "Collapse teams" : "گۇرۇپپىلارنى يىمىرىڭ",
    "This group already exists" : "بۇ گۇرۇپپا مەۋجۇت",
    "This team already exists" : "بۇ گۇرۇپپا ئاللىبۇرۇن مەۋجۇت",
    "An error happened during the creation of the team" : "گۇرۇپپا قۇرۇش جەريانىدا خاتالىق كۆرۈلدى",
    "Contact groups" : "ئالاقىلىشىش گۇرۇپپىلىرى",
    "Create a new contact group" : "يېڭى ئالاقىلىشىش گۇرۇپپىسى قۇرۇڭ",
    "Contact group name" : "گۇرۇپپا ئىسمى بىلەن ئالاقىلىشىڭ",
    "Teams" : "كوماندىلار",
    "Create a new team" : "يېڭى گۇرۇپپا قۇرۇڭ",
    "Open the contacts app settings" : "ئالاقىداش ئەپ تەڭشىكىنى ئېچىڭ",
    "Copied" : "كۆچۈرۈلگەن",
    "Cannot copy" : "كۆچۈرگىلى بولمايدۇ",
    "Copy link" : "ئۇلانمىنى كۆچۈرۈڭ",
    "Toggling of address book was not successful" : "ئادرېس دەپتىرىنى توغرىلاش مۇۋەپپەقىيەتلىك بولمىدى",
    "This will delete the address book and every contacts within it" : "بۇ ئادرېس دەپتىرىنى ۋە ئۇنىڭدىكى بارلىق ئالاقىلەرنى ئۆچۈرۈۋېتىدۇ",
    "Delete {addressbook}?" : "{addressbook} دەپتىرىنى ئۆچۈرۈڭ؟",
    "This will unshare the address book and every contacts within it" : "بۇ ئادرېس دەپتىرى ۋە ئۇنىڭدىكى بارلىق ئالاقىداشلارنى ئورتاقلاشتۇرىدۇ",
    "Unshare {addressbook}?" : "ئورتاقلاشمىغان {addressbook} دەپتىرى}?",
    "Deletion of address book was not successful." : "ئادرېس دەپتىرىنى ئۆچۈرۈش مۇۋەپپەقىيەتلىك بولمىدى.",
    "Renaming of address book was not successful." : "ئادرېس دەپتىرىنىڭ نامىنى ئۆزگەرتىش مۇۋەپپەقىيەتلىك بولمىدى.",
    "{addressbookname} (Disabled)" : "{addressbookname} دەپتىرى} (چەكلەنگەن)",
    "Download" : "چۈشۈر",
    "Show" : "Show",
    "Unshare from me" : "مەندىن تەڭداشسىز",
    "Share with users or groups" : "ئىشلەتكۈچىلەر ياكى گۇرۇپپىلار بىلەن ئورتاقلىشىڭ",
    "Share with users" : "ئىشلەتكۈچىلەر بىلەن ئورتاقلىشىش",
    "No users or groups" : "ئىشلەتكۈچى ياكى گۇرۇپپا يوق",
    "Unable to delete the share" : "ھەمبەھىرنى ئۆچۈرەلمىدى",
    "Unable to change permissions" : "ئىجازەتنى ئۆزگەرتەلمىدى",
    "can edit" : "تەھرىرلىيەلەيدۇ",
    "Choose a vCard file to import" : "ئەكىرىش ئۈچۈن vCard ھۆججىتىنى تاللاڭ",
    "Import into the {addressbookName} address book" : "{addressbookName} دەپتىرى Name ئادرېس دەپتىرىگە ئەكىرىڭ",
    "Select local file" : "يەرلىك ھۆججەتنى تاللاڭ",
    "Import from files" : "ھۆججەتلەردىن ئەكىرىش",
    "Importing is disabled because there are no address books available" : "ئادرېس كىتابلىرى بولمىغاچقا ئىمپورت قىلىش چەكلەنگەن",
    "An error occurred, unable to create the address book" : "ئادرېس دەپتىرىنى قۇرالماسلىقتا خاتالىق كۆرۈلدى",
    "Add new address book" : "يېڭى ئادرېس دەپتىرىنى قوشۇڭ",
    "Add" : "قوش",
    "First name" : "ئاتى",
    "Last name" : "فامىلىسى",
    "Phonetic first name" : "فونېتىكىلىق ئىسمى",
    "Phonetic last name" : "فونېتىكىلىق فامىلىسى",
    "Display name" : "كۆرسىتىش ئىسمى",
    "Last modified" : "ئاخىرقى قېتىم ئۆزگەرتىلگەن",
    "Sort by {sorting}" : "{sorting} ئارقىلىق تەرتىپلەش}",
    "Manages" : "باشقۇرۇش",
    "Oversees" : "نازارەتچىلەر",
    "An error happened during the config change" : "سەپلىمە ئۆزگەرتىش جەريانىدا خاتالىق كۆرۈلدى",
    "Enforce password protection on files shared to this team" : "بۇ گۇرۇپپىغا ھەمبەھىرلەنگەن ھۆججەتلەردە مەخپىي نومۇر قوغداشنى كۈچەيتىڭ",
    "Use a unique password for all shares to this team" : "بۇ گۇرۇپپىدىكى بارلىق پايلارغا ئۆزگىچە پارول ئىشلىتىڭ",
    "Save" : "ساقلا",
    "Change unique password" : "ئۆزگىچە پارولنى ئۆزگەرتىڭ",
    "Failed to save password. Please try again later." : "پارولنى ساقلىيالمىدى. كېيىن قايتا سىناڭ.",
    "There is no description for this team" : "بۇ كوماندىغا ھېچقانداق چۈشەنچە يوق",
    "Enter a description for the team" : "گۇرۇپپا ئۈچۈن چۈشەندۈرۈش كىرگۈزۈڭ",
    "Team name" : "گۇرۇپپا ئىسمى",
    "Edit" : "تەھرىر",
    "Cancel" : "ۋاز كەچ",
    "Request to join" : "قاتنىشىشنى تەلەپ قىلىش",
    "Your request to join this team is pending approval" : "بۇ گۇرۇپپىغا قوشۇلۇش تەلىپىڭىز تەستىقلىنىۋاتىدۇ",
    "You are not a member of {circle}" : "سىز {circle} ئەزاسى ئەمەس",
    "Members" : "ئەزالار",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Add more info" : "تېخىمۇ كۆپ ئۇچۇر قوشۇڭ",
    "More fields" : "تېخىمۇ كۆپ ساھە",
    "Please select a valid format" : "ئىناۋەتلىك فورماتنى تاللاڭ",
    "Invalid image" : "ئىناۋەتسىز رەسىم",
    "Error cropping picture" : "كېسىش رەسىمى",
    "Pick an avatar" : "باش سۈرىتىنى تاللاڭ",
    "Pick" : "تاللاڭ",
    "Error while processing the picture." : "رەسىمنى بىر تەرەپ قىلغاندا خاتالىق.",
    "Avatar downloaded from social network" : "ئاۋات ئىجتىمائىي ئالاقە تورىدىن چۈشۈرۈلدى",
    "Avatar already up to date" : "ئاۋاتار ئاللىقاچان يېڭىلانغان",
    "Avatar download failed" : "ئاۋات چۈشۈرۈش مەغلۇب بولدى",
    "Crop contact photo" : "ئالاقىلىشىش سۈرىتى",
    "Upload a new picture" : "يېڭى رەسىم يۈكلەڭ",
    "Choose from Files" : "ھۆججەتلەردىن تاللاڭ",
    "Download picture" : "رەسىم چۈشۈرۈش",
    "Delete picture" : "رەسىمنى ئۆچۈرۈڭ",
    "This contact is in read-only mode. You do not have permission to edit this contact." : "بۇ ئالاقىلىشىش پەقەت ئوقۇش شەكلىدە. بۇ ئالاقىنى تەھرىرلەش ھوقۇقىڭىز يوق.",
    "The contact you were trying to edit has changed. Please manually refresh the contact. Any further edits will be discarded." : "سىز تەھرىرلىمەكچى بولغان ئالاقىڭىز ئۆزگەردى. ئالاقىنى قولدا يېڭىلاڭ. باشقا تەھرىرلەشلەر تاشلىۋېتىلىدۇ.",
    "Address book" : "ئادرېس دەپتىرى",
    "Add contact to Birthday Calendar" : "تۇغۇلغان كۈن كالېندارىغا ئالاقىلىشىڭ",
    "Exclude contact from Birthday Calendar" : "تۇغۇلغان كۈن كالېندارىدىكى ئالاقىنى چىقىرىۋېتىڭ",
    "{title} at {organization}" : "{title} {at} {تەشكىلات}",
    "Name" : "ئاتى",
    "Syntax error. Cannot open the contact." : "گرامماتىكىلىق خاتالىق. ئالاقىنى ئاچقىلى بولمايدۇ.",
    "The contact does not exist on the server anymore." : "مۇلازىمېتىردا ئالاقە مەۋجۇت ئەمەس.",
    "Unable to retrieve the contact from the server, please check your network connection." : "مۇلازىمېتىردىن ئالاقىنى ئەسلىگە كەلتۈرەلمەي ، تور ئۇلىنىشىڭىزنى تەكشۈرۈپ بېقىڭ.",
    "An error occurred while trying to move the contact" : "ئالاقىنى يۆتكىمەكچى بولغاندا خاتالىق كۆرۈلدى",
    "An error occurred while trying to copy the contact" : "ئالاقىنى كۆچۈرمەكچى بولغاندا خاتالىق كۆرۈلدى",
    "Unable to update contact" : "ئالاقىنى يېڭىلاشقا ئامالسىز",
    "No contact selected" : "ئالاقىلىشىش تاللانمىدى",
    "Select a contact on the list to begin" : "باشلاش ئۈچۈن تىزىملىكتىكى ئالاقىنى تاللاڭ",
    "Title" : "ماۋزۇ",
    "Company" : "شىركەت",
    "Go to talk conversation" : "پاراڭلىشىشقا بېرىڭ",
    "View profile" : "ئارخىپنى كۆرۈڭ",
    "This contact was broken and received a fix. Please review the content and click here to save it." : "بۇ ئالاقى بۇزۇلۇپ ئوڭشالدى. مەزمۇننى قايتا كۆرۈپ بۇ يەرنى چېكىڭ.",
    "Clone contact" : "كلون ئالاقىسى",
    "Generate QR Code" : "QR كودى ھاسىل قىلىڭ",
    "Contact vCard as QR code" : "QC كودى سۈپىتىدە vCard بىلەن ئالاقىلىشىڭ",
    "Pick an address book" : "ئادرېس دەپتىرىنى تاللاڭ",
    "Select address book" : "ئادرېس دەپتىرىنى تاللاڭ",
    "Media shares with you" : "مېدىيا سىز بىلەن ئورتاقلىشىدۇ",
    "Talk conversations with you" : "سىز بىلەن پاراڭلىشىڭ",
    "Calendar events with you" : "كالېندار پائالىيىتى سىز بىلەن",
    "Deck cards with you" : "كارتىڭىزنى سىز بىلەن بىللە",
    "No shared items with this contact" : "بۇ ئالاقىدە ئورتاق بەھرىلىنىدىغان تۈر يوق",
    "Add to {group}" : "{group} قوش",
    "Remove {type}" : "Remove {type}",
    "Add to group" : "گۇرۇپپىغا قوشۇڭ",
    "Search {types}" : "ئىزدەش {types}",
    "Search for people to add" : "قوشماقچى بولغان كىشىلەرنى ئىزدەڭ",
    "No results" : "ھېچقانداق نەتىجە يوق",
    "Add {type}" : "{type} نى قوش",
    "New team name" : "يېڭى گۇرۇپپا ئىسمى",
    "Personal team" : "شەخسىي گۇرۇپپا",
    "This team will only be visible to you. Other members will not be able to see or use it." : "بۇ ئەترەت پەقەت سىزنىلا كۆرەلەيدۇ. باشقا ئەزالار ئۇنى كۆرەلمەيدۇ ياكى ئىشلىتەلمەيدۇ.",
    "Local team" : "يەرلىك كوماندا",
    "This team will not be shared with the other instances of the global scale" : "بۇ گۇرۇپپا دۇنيا مىقياسىدىكى باشقا ئەھۋاللار بىلەن ئورتاقلاشمايدۇ",
    "Create team" : "گۇرۇپپا قۇرۇش",
    "Promote as sole owner" : "يەككە ئىگىسى سۈپىتىدە تەشۋىق قىلىڭ",
    "Promote to {level}" : "{level} كۆتۈرۈڭ",
    "Demote to {level}" : "{level} تۆۋەنلىتىش",
    "Could not delete the member {displayName}" : "ئەزا {displayName} ئۆچۈرەلمىدى",
    "Could not change the member level to {level}" : "ئەزا دەرىجىسىنى {level} ئۆزگەرتەلمىدى",
    "Could not accept membership request" : "ئەزالىق تەلىپىنى قوبۇل قىلالمىدى",
    "Accept membership request" : "ئەزالىق تەلىپىنى قوبۇل قىلىڭ",
    "Reject membership request" : "ئەزالىق تەلىپىنى رەت قىلىڭ",
    "Manage level" : "سەۋىيەنى باشقۇرۇش",
    "Remove member" : "ئەزا ئۆچۈرۈڭ",
    "Unable to get the results" : "نەتىجىگە ئېرىشەلمىدى",
    "Some members could not be added" : "بەزى ئەزالارنى قوشقىلى بولمىدى",
    "There was an issue adding members to the team" : "كوماندىغا ئەزا قوشۇشتا مەسىلە كۆرۈلدى",
    "The list of members is only visible to members of this team" : "ئەزالار تىزىملىكىنى پەقەت بۇ ئەترەت ئەزالىرىلا كۆرەلەيدۇ",
    "You currently have no access to the member list" : "ھازىر ئەزالار تىزىملىكىنى زىيارەت قىلالمايسىز",
    "Pending" : "كۈتۈۋاتىدۇ",
    "Chart" : "Chart",
    "Select Date" : "چېسلانى تاللاڭ",
    "Select type" : "تىپنى تاللاڭ",
    "Add contact in group" : "گۇرۇپپىغا ئالاقىلىشىڭ",
    "None" : "يوق",
    "Select option" : "تاللاشنى تاللاڭ",
    "Add property of this type" : "بۇ تۈردىكى مۈلۈكنى قوشۇڭ",
    "Member" : "ئەزا",
    "Unable to create the contact." : "ئالاقىنى قۇرالمىدى.",
    "Contact not found" : "ئالاقىلاشمىدى",
    "Group {group} not found" : "گۇرۇپپا {group} تېپىلمىدى",
    "New contact" : "يېڭى ئالاقىلىشىش",
    "Close" : "ياپ",
    "Import" : "ئەكىر",
    "Are you sure you want to import this contact file?" : "بۇ ئالاقىلىشىش ھۆججىتىنى ئەكىرىشنى خالامسىز؟",
    "Could not copy" : "كۆچۈرەلمىدى",
    "Join team" : "كوماندىغا قوشۇلۇڭ",
    "You are about to leave {circle}.\nAre you sure?" : "سىز {circle} دىن ئايرىلماقچى بولۇۋاتىسىز.\nئىشىنەمسىز؟",
    "Please confirm team leave" : "كوماندىنىڭ ئايرىلىشىنى جەزملەشتۈرۈڭ",
    "Could not leave the team {displayName}" : "كوماندىدىن ئايرىلالمىدى {displayName}",
    "Unable to join the team" : "كوماندىغا قوشۇلالمىدى",
    "You are about to delete {circle}.\nAre you sure?" : "سىز {circle} ئۆچۈرمەكچى بولۇۋاتىسىز.\nئىشىنەمسىز؟",
    "Please confirm team deletion" : "گۇرۇپپا ئۆچۈرۈلگەنلىكىنى جەزملەشتۈرۈڭ",
    "Unable to delete the team" : "كوماندىنى ئۆچۈرەلمىدى",
    "Link copied to the clipboard" : "ئۇلىنىش چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Could not copy link to the clipboard." : "چاپلاش تاختىسىغا ئۇلىنىشنى كۆچۈرەلمىدى.",
    "Not grouped" : "گۇرۇپپا ئەمەس",
    "Recently contacted" : "يېقىندا ئالاقىلاشتى",
    "Organization chart" : "تەشكىلات جەدۋىلى",
    "Teams are groups of people that you can create yourself and with whom you can share data. They can be made up of other accounts or groups of accounts of the Nextcloud instance, but also of contacts from your address book or even external people by simply entering their e-mail addresses." : "گۇرۇپپىلار سىز ئۆزىڭىز قۇرالايدىغان ۋە ئۇلار بىلەن سانلىق مەلۇماتلارنى ئورتاقلىشالايدىغان كىشىلەر توپى. ئۇلار Nextcloud مىسالىدىكى باشقا ھېساباتلار ياكى ھېسابات گۇرۇپپىلىرىدىن تەركىب تاپىدۇ ، شۇنداقلا ئېلېكترونلۇق خەت ئادرېسىڭىزنى كىرگۈزۈش ئارقىلىق ئادرېس دەپتىرىڭىز ياكى ھەتتا سىرتقى كىشىلەر بىلەن ئالاقىلاشسىڭىز بولىدۇ.",
    "Team" : "Team",
    "User" : "User",
    "Group" : "Group",
    "Email" : "تورخەت",
    "Contact" : "ئالاقىلىشىڭ",
    "Moderator" : "رىياسەتچى",
    "Admin" : "باشقۇرغۇچى",
    "Owner" : "Owner",
    "Invites" : "تەكلىپ قىلىدۇ",
    "Anyone can request membership" : "ھەرقانداق ئادەم ئەزا بولۇشنى تەلەپ قىلسا بولىدۇ",
    "Members need to accept invitation" : "ئەزالار تەكلىپنى قوبۇل قىلىشى كېرەك",
    "Memberships must be confirmed/accepted by a Moderator (requires \"Anyone can request membership\")" : "ئەزالار چوقۇم رىياسەتچى تەرىپىدىن جەزملەشتۈرۈلۈشى ياكى قوبۇل قىلىنىشى كېرەك («ھەرقانداق ئادەم ئەزالىق تەلەپ قىلسا بولىدۇ»)",
    "Members can also invite" : "ئەزالار تەكلىپ قىلسىمۇ بولىدۇ",
    "Prevent teams from being a member of another team" : "كوماندىلارنىڭ باشقا كوماندىغا ئەزا بولۇشىنى توسىدۇ",
    "Privacy" : "مەخپىيەتلىك",
    "Visible to everyone" : "ھەممەيلەنگە كۆرگىلى بولىدۇ",
    "users" : "ئىشلەتكۈچى",
    "Users" : "ئىشلەتكۈچى",
    "groups" : "گۇرۇپپىلار",
    "teams" : "گۇرۇپپىلار",
    "email addresses" : "ئېلېكترونلۇق خەت ئادرېسى",
    "Detailed name" : "تەپسىلىي ئىسمى",
    "Additional names" : "قوشۇمچە ئىسىملار",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Nickname" : "تەخەللۇس",
    "Notes" : "ئىزاھاتلار",
    "Website" : "تور بېكەت",
    "Location" : "ئورنى",
    "Federated Cloud ID" : "فېدېراتسىيە بۇلۇت كىملىكى",
    "Home" : "ئۆي",
    "Work" : "ئىش",
    "Other" : "باشقا",
    "Address" : "ئادرېس",
    "Post office box" : "پوچتا ساندۇقى",
    "Extended address" : "كېڭەيتىلگەن ئادرېس",
    "City" : "شەھەر",
    "State or province" : "شىتات ياكى ئۆلكە",
    "Postal code" : "پوچتا نومۇرى",
    "Country" : "دۆلەت",
    "Birthday" : "تۇغۇلغان كۈن",
    "Place of birth" : "تۇغۇلغان جاي",
    "Anniversary" : "يىللىق خاتىرە كۈنى",
    "Date of death" : "ۋاپات بولغان ۋاقىت",
    "Place of death" : "ئۆلۈم ئورنى",
    "Instant messaging" : "تېز ئۇچۇر يوللاش",
    "Phone" : "تېلېفون",
    "Mobile" : "كۆچمە",
    "Work mobile" : "كۆچمە تېلېفون",
    "Home mobile" : "Home mobile",
    "Fax" : "فاكىس",
    "Fax home" : "Fax home",
    "Fax work" : "فاكىس خىزمىتى",
    "Pager" : "چاقىرغۇ",
    "Voice" : "ئاۋاز",
    "Car" : "ماشىنا",
    "Work pager" : "خىزمەت قەغىزى",
    "Line manager" : "لىنىيە باشقۇرغۇچى",
    "Social network" : "ئىجتىمائىي ئالاقە تورى",
    "Relationship to you" : "سىز بىلەن بولغان مۇناسىۋەت",
    "Spouse" : "جورىسى",
    "Child" : "بالا",
    "Mother" : "ئانا",
    "Father" : "ئاتا",
    "Parent" : "ئاتا-ئانا",
    "Brother" : "بۇرادەر",
    "Sister" : "سىڭلىم",
    "Relative" : "نىسپىي",
    "Friend" : "دوست",
    "Colleague" : "خىزمەتداش",
    "Assistant" : "ياردەمچى",
    "Related contacts" : "مۇناسىۋەتلىك ئالاقىداشلار",
    "Agent" : "ۋاكالەتچى",
    "Emergency" : "جىددى ئەھۋال",
    "Co-worker" : "خىزمەتدىشى",
    "Gender" : "جىنىس",
    "Female" : "ئايال",
    "Male" : "ئەر",
    "Unknown" : "نامەلۇم",
    "Time zone" : "ۋاقىت رايونى",
    "Spoken languages" : "سۆزلەنگەن تىللار",
    "An error has occurred in team(s). Check the console for more details." : "گۇرۇپپا (لار) دا خاتالىق كۆرۈلدى. تېخىمۇ كۆپ تەپسىلاتلارنى كونترول سۇپىسىدىن تەكشۈرۈڭ.",
    "Unable to create team {circleName}" : "گۇرۇپپا {circleName} create قۇرالمىدى",
    "Unable to delete team {circleId}" : "گۇرۇپپا {circleId} ئۆچۈرگىلى بولمىدى",
    "Unable to delete contact" : "ئالاقىنى ئۆچۈرەلمىدى",
    "Loading contacts …" : "ئالاقىنى يۈكلەۋاتىدۇ…",
    "Loading …" : "Loading…",
    "Unique password …" : "ئۆزگىچە پارول…",
    "Search contacts …" : "ئالاقىداشلارنى ئىزدەش…",
    "Loading members list …" : "ئەزالار تىزىملىكى يۈكلىنىۋاتىدۇ…",
    "Add to {circle}" : "{circle} غا قوش",
    "Select chart …" : "جەدۋەلنى تاللاڭ…"
},
"nplurals=2; plural=(n != 1);");
