OC.L10N.register(
    "contacts",
    {
    "Download" : "ڈاؤن لوڈ",
    "Group name" : "گروپ نام",
    "Rename" : "Rename",
    "Delete" : "حذف کریں",
    "can edit" : "تبدیل کر سکے ھیں",
    "Description" : "تصریح",
    "Invalid image" : "غلط تصویر",
    "Name" : "اسم",
    "Title" : "عنوان",
    "Cancel" : "منسوخ کریں",
    "Close" : "بند ",
    "User" : "User",
    "Group" : "Group",
    "Email" : "email",
    "Admin" : "ایڈمن",
    "Owner" : "Owner",
    "Users" : "صارفین",
    "Notes" : "Notes",
    "Location" : "مقام",
    "Work" : "کام",
    "Other" : "دیگر",
    "Birthday" : "سالگرہ"
},
"nplurals=2; plural=(n != 1);");
