OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Các danh bạ",
    "All contacts" : "Tất cả các tên liên lạc",
    "Details" : "Chi tiết",
    "Loading" : "Đang tải",
    "Name" : "Tên",
    "Title" : "Tên",
    "Download" : "Tải về",
    "Delete" : "Xóa",
    "Groups" : "Nhóm",
    "New contact" : "Thêm liên lạc",
    "No results" : "Không có kết quả",
    "Rename" : "Đổi tên",
    "Enabled" : "Bật",
    "Disabled" : "Tắt",
    "Copy link" : "Sao chép liên kết",
    "Share with users or groups" : "Chia sẻ với nhiều người sử dụng hoặc nhiều nhóm người sử dụng",
    "can edit" : "Có thể chỉnh sửa",
    "Importing into" : "Đang nhập vào",
    "Import into" : "Nhập vào",
    "Address book name" : "Tên sổ địa chỉ",
    "First name" : "Tên",
    "Last name" : "Họ",
    "Display name" : "Tên hiển thị",
    "Not grouped" : "Không  nhóm",
    "Nickname" : "Biệt danh",
    "Detailed name" : "Tên chi tiết",
    "Additional names" : "Tên bổ sung",
    "Prefix" : "Tiền tố",
    "Suffix" : "Hậu tố",
    "Notes" : "Ghi chép",
    "Website" : "Website",
    "Location" : "Vị trí",
    "Federated Cloud ID" : "Federated Cloud ID",
    "Home" : "Nhà",
    "Work" : "Công việc",
    "Other" : "Khác",
    "Address" : "Địa chỉ",
    "Post office box" : "Hòm thư bưu điện",
    "City" : "Thành phố",
    "State or province" : "Bang hay tỉnh/thành",
    "Postal code" : "Mã bưu chính",
    "Country" : "Quốc gia",
    "Birthday" : "Ngày sinh nhật",
    "Anniversary" : "Ngày kỷ niệm",
    "Date of death" : "Ngày mất",
    "Email" : "Email",
    "Instant messaging" : "Địa chỉ IM",
    "Phone" : "Điện thoại",
    "Mobile" : "Di động",
    "Fax" : "Fax",
    "Fax home" : "Số Fax ở nhà",
    "Fax work" : "Số Fax  nơi làm việc",
    "Pager" : "số trang",
    "Voice" : "Giọng nói",
    "Social network" : "Mạng xã hội",
    "Relationship" : "Mối quan hệ",
    "Spouse" : "Vợ / chồng",
    "Child" : "Con",
    "Mother" : "Mẹ",
    "Father" : "Bố",
    "Parent" : "Bố mẹ",
    "Brother" : "Anh/em",
    "Sister" : "Chị/em gái",
    "Relative" : "Quan hệ nhân thân",
    "Friend" : "Bạn bè",
    "Colleague" : "Đồng nghiệp",
    "Manager" : "Trưởng phòng",
    "Assistant" : "Trợ lý",
    "Gender" : "Giới tính",
    "Female" : "Nữ",
    "Male" : "Nam",
    "None" : "Không có",
    "Unknown" : "Không xác định",
    "Timezone" : "Múi giờ"
},
"nplurals=1; plural=0;");
