OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Danh bạ",
    "Name" : "Tên",
    "Organization" : "Tổ chức",
    "Title" : "Tiêu đề",
    "Postal code" : "Mã bưu chính",
    "City" : "Thành phố",
    "State or province" : "Bang hay tỉnh/thành",
    "Country" : "Quốc gia",
    "Address" : "Địa chỉ",
    "Last name" : "Họ",
    "First name" : "Tên",
    "Additional names" : "Tên bổ sung",
    "New contact" : "Thêm liên lạc",
    "Not grouped" : "Không  nhóm",
    "Nickname" : "Biệt danh",
    "Notes" : "Ghi chép",
    "Home" : "Nhà",
    "Work" : "Công việc",
    "Other" : "Khác",
    "Groups" : "Nhóm",
    "Birthday" : "Ngày sinh nhật",
    "Email" : "Email",
    "Phone" : "Điện thoại",
    "Mobile" : "Di động",
    "Fax" : "Fax",
    "Pager" : "số trang",
    "Voice" : "Giọng nói",
    "Settings" : "Cài đặt"
},
"nplurals=1; plural=0;");
