OC.L10N.register(
    "contacts",
    {
    "Contacts" : "联系人",
    "Download" : "下载",
    "ShowURL" : "显示URL",
    "Share Addressbook" : "分享地址簿",
    "Delete Addressbook" : "删除地址簿",
    "Share with users or groups" : "和用户或者组群分享",
    "Delete" : "删除",
    "can edit" : "允许编辑",
    "Address book name" : "地址簿名称",
    "Import" : "导入",
    "The selected image is too big (max 1MB)" : "所选图片过大(最大1MB)",
    "No contacts in here" : "没有联系人",
    "Name" : "名称",
    "Organization" : "组织",
    "Title" : "头衔",
    "Add field ..." : "添加字段",
    "Save changes" : "保存更改",
    "No search result for {query}" : "未找到结果{query}",
    "_%n contact_::_%n contacts_" : ["%n 位联系人"],
    "Post office box" : "邮政信箱",
    "Postal code" : "邮政编码",
    "City" : "城市",
    "State or province" : "州/省",
    "Country" : "国家",
    "Address" : "地址",
    "(new group)" : "(新建群组)",
    "Last name" : "姓",
    "First name" : "名",
    "Additional names" : "其他名称",
    "Prefix" : "前缀",
    "Suffix" : "后缀",
    "All contacts" : "全部联系人",
    "Not grouped" : "未分组",
    "New contact" : "新建联系人",
    "{addressbook} shared by {owner}" : "由 {owner} 共享给您的 {addressbook}",
    "Contact could not be created." : "无法创建联系人。",
    "No contacts in file. Only VCard files are allowed." : "没有发现联系人信息。只允许VCard格式文件.",
    "Only VCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "仅支持 VCard 4.0 版 (RFC6350) 或者 3.0 版 (RFC2426) 。",
    "Nickname" : "昵称",
    "Detailed name" : "全名",
    "Notes" : "说明",
    "Website" : "网站",
    "Federated Cloud ID" : "联合云ID",
    "Home" : "家庭",
    "Work" : "工作",
    "Other" : "其它",
    "Groups" : "群组",
    "Birthday" : "生日",
    "Anniversary" : "周年",
    "Date of death" : "去世日期",
    "Email" : "电子邮件",
    "Instant messaging" : "即时通讯",
    "Phone" : "电话",
    "Mobile" : "手机",
    "Fax" : "传真",
    "Fax home" : "家庭传真",
    "Fax work" : "工作传真",
    "Pager" : "传呼机",
    "Voice" : "语音",
    "Social network" : "社交网络",
    "Settings" : "设置"
},
"nplurals=1; plural=0;");
