OC.L10N.register(
    "contacts",
    {
    "Contacts" : "联系人",
    "Name" : "名称",
    "Organization" : "组织",
    "Title" : "标题",
    "Import" : "导入",
    "Add contact" : "添加联系人",
    "Not grouped" : "未分组",
    "Post Office Box" : "邮政信箱",
    "Postal Code" : "邮政编码",
    "City" : "城市",
    "State or province" : "州/省",
    "Country" : "国家",
    "Address" : "地址",
    "New contact" : "新建联系人",
    "Nickname" : "昵称",
    "Notes" : "说明",
    "Website" : "网站",
    "Home" : "家庭",
    "Work" : "工作",
    "Other" : "其它",
    "Groups" : "群组",
    "Birthday" : "生日",
    "Email" : "Email",
    "Instant messaging" : "即时通讯",
    "Phone" : "电话",
    "Mobile" : "手机",
    "Fax" : "传真",
    "Pager" : "传呼机",
    "Voice" : "语音",
    "Settings" : "设置"
},
"nplurals=1; plural=0;");
