OC.L10N.register(
    "contacts",
    {
    "Contacts" : "通訊錄",
    "Download" : "下載",
    "Copy link" : "複製連結",
    "Click to copy the link to your clipboard" : "點擊複製到剪貼簿",
    "Toggle sharing" : "切換分享",
    "Delete" : "刪除",
    "Rename" : "重新命名",
    "Share with users or groups" : "與使用者或群組分享",
    "can edit" : "可編輯",
    "Close" : " 關閉",
    "Enabled" : "已啟用",
    "Disabled" : "已停用",
    "Copied!" : "已複製！",
    "Not supported!" : "不支援！",
    "Press ⌘-C to copy." : "按下 ⌘-C 複製",
    "Press Ctrl-C to copy." : "按下 Ctrl-C 複製",
    "Address book name" : "通訊錄名稱",
    "Only these special characters are allowed: -_.!?#|()" : "僅允許使用以下特殊字元：-_.!?#|()",
    "Address book could not be created." : "無法新增通訊錄",
    "The selected image is too big (max 1MB)" : "選擇的圖片太大（最大 1MB）",
    "This card is corrupted and has been fixed. Please check the data and trigger a save to make the changes permanent." : "這張名片的資料受損，但是已經被修復，請檢查資料是否正確後儲存來保存您的變更",
    "No contacts in here" : "這裡沒有聯絡人",
    "Name" : "名稱",
    "Organization" : "組織",
    "Title" : "職稱",
    "Add field …" : "新增欄位…",
    "Save changes" : "儲存變更",
    "Address book" : "通訊錄",
    "Loading contacts …" : "載入聯絡人…",
    "Import into" : "匯入至",
    "Importing..." : "匯入中",
    "Select your addressbook" : "選擇通訊錄",
    "Import is disabled because no writable address book had been found." : "匯入已經被停用，因為沒有找到任何可以寫入的通訊錄",
    "No search result for {query}" : "沒有結果符合 {query}",
    "All contacts" : "所有聯絡人",
    "Post office box" : "郵政信箱",
    "Postal code" : "郵遞區號",
    "City" : "城市",
    "State or province" : "州或省",
    "Country" : "國家",
    "Address" : "地址",
    "(new group)" : "（新群組）",
    "Last name" : "姓",
    "First name" : "名",
    "Additional names" : "別名/中間名",
    "Prefix" : "前綴",
    "Suffix" : "後綴",
    "Importing into" : "正匯入至",
    "New contact" : "新聯絡人",
    "Not grouped" : "不在群組裡",
    "Sort by" : "排序依照",
    "There is no address book available to create a contact." : "沒有可以新增聯絡人的通訊錄",
    "{addressbook} shared by {owner}" : "{addressbook} 由 {owner} 分享",
    "Contact not found." : "查無聯絡人",
    "You don't have permission to write to this addressbook." : "您沒有變更此頁通訊錄的權限",
    "Contact could not be created." : "日曆無法被創建。",
    "No contacts in file. Only vCard files are allowed." : "檔案中找不到聯絡人，系統僅支援 vCard 檔案",
    "Only vCard version 4.0 (RFC6350) or version 3.0 (RFC2426) are supported." : "僅支援 vCard 版本 4.0 (RFC6350) 和 3.0 (RFC2426)",
    "Contact could not be moved." : "無法移動聯絡人",
    "Contact could not be saved." : "無法儲存聯絡人",
    "Waiting for the server to be ready…" : "等待伺服器準備就緒…",
    "Importing…" : "匯入中…",
    "Display name" : "顯示名稱",
    "Nickname" : "暱稱",
    "Detailed name" : "詳細名稱",
    "Notes" : "筆記",
    "Website" : "網站",
    "Federated Cloud ID" : "雲端聯邦 ID",
    "Home" : "住家",
    "Work" : "工作",
    "Other" : "其他",
    "Groups" : "群組",
    "Birthday" : "生日",
    "Anniversary" : "週年",
    "Date of death" : "卒日",
    "Email" : "Email",
    "Instant messaging" : "即時通訊",
    "Phone" : "電話",
    "Mobile" : "行動電話",
    "Work mobile" : "工作行動電話",
    "Fax" : "傳真",
    "Fax home" : "傳真（家）",
    "Fax work" : "傳真（公司）",
    "Pager" : "呼叫器",
    "Voice" : "語音",
    "Car" : "車子",
    "Work pager" : "工作呼叫器",
    "Social network" : "社群網路",
    "Relationship" : "關係",
    "Spouse" : "配偶",
    "Child" : "小孩",
    "Mother" : "母親",
    "Father" : "父親",
    "Parent" : "父母",
    "Brother" : "兄弟",
    "Sister" : "姊妹",
    "Relative" : "親屬",
    "Friend" : "朋友",
    "Colleague" : "同事",
    "Manager" : "經理",
    "Assistant" : "助理",
    "Gender" : "性別",
    "Female" : "女性",
    "Male" : "男性",
    "Details" : "詳細資料",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
